﻿# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

nht_commander = {
	category = lifestyle
	
	martial = 3
	prowess = 2	
	knight_effectiveness_mult = 0.15
		
	desc = nht_commander_desc
	ruler_designer_cost = 50
	
	ai_rationality = 30
	ai_energy = very_low_positive_ai_value
	ai_amenity_target_baseline = 0.1
	
	compatibility = {
		strategist = @pos_compat_high
		overseer = @pos_compat_medium		
		brave = @pos_compat_medium
		rowdy = @pos_compat_medium
		gallant = @pos_compat_medium
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}
}

nht_vanguard = {
	category = lifestyle
	
	prowess = 4
	monthly_prestige = 1
	same_opinion = 10
	
	desc = nht_vanguard_desc
	ruler_designer_cost = 50
	
	ai_energy = medium_positive_ai_value
	ai_boldness = high_positive_ai_value
	ai_amenity_target_baseline = 0.1
	ai_amenity_spending = 0.1
	
	compatibility = {
		brave = @pos_compat_high
		gallant = @pos_compat_high		
		strategist = @pos_compat_medium
		overseer = @pos_compat_low
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}
}

nht_sentinel = {
	category = lifestyle
	
	prowess = 3
	retreat_losses = -0.2	
	negate_health_penalty_add = 0.20
	same_opinion = 10
		
	desc = nht_sentinel_desc
	ruler_designer_cost = 50
		
	ai_rationality = low_positive_ai_value
	ai_amenity_target_baseline = 0.1
	ai_amenity_spending = 0.1
		
	compatibility = {
		brave = @pos_compat_high
		strategist = @pos_compat_medium
		craven = @neg_compat_low
		lazy = @neg_compat_low
	}
}

nht_founder = {
	category = lifestyle

	diplomacy = 1
	stewardship = 1
	learning = 1
	intrigue = 1
 	fertility = 0.2	
	

	ai_rationality = 10
	ai_energy = 5

	ruler_designer_cost = 50
	
	compatibility = {
		whole_of_body = @pos_compat_medium
		intellect_good_1 = @pos_compat_low
		intellect_good_2 = @pos_compat_low
		intellect_good_3 = @pos_compat_low
		pensive = @pos_compat_low
		diligent = @pos_compat_low
		lazy = @neg_compat_low
		intellect_bad_1 = @neg_compat_low
		intellect_bad_2 = @neg_compat_low
		intellect_bad_3 = @neg_compat_low
	}
}

nht_cosmopolitan = {
	category = lifestyle

	stewardship = 2
	ignore_negative_culture_opinion = yes	
	cultural_head_fascination_mult = 0.15

	ruler_designer_cost = 50
	
	ai_rationality = 10
	ai_energy = 5
	
	compatibility = {
		scholar = @pos_compat_medium		
		intellect_good_1 = @pos_compat_low
		intellect_good_2 = @pos_compat_low
		intellect_good_3 = @pos_compat_low
		pensive = @pos_compat_low
		shrewd = @pos_compat_low
		diligent = @pos_compat_low
		lazy = @neg_compat_low
		intellect_bad_1 = @neg_compat_low
		intellect_bad_2 = @neg_compat_low
		intellect_bad_3 = @neg_compat_low
	}
}

nht_visionary = {
	category = lifestyle

	monthly_dynasty_prestige_mult = 0.15
	diplomacy = 3
	learning = 1

	ruler_designer_cost = 50
	
	ai_rationality = 30
	ai_amenity_spending = 0.2
	
	compatibility = {
		intellect_good_1 = @pos_compat_high
		intellect_good_2 = @pos_compat_high
		intellect_good_3 = @pos_compat_high	
		diligent = @pos_compat_medium
		pensive = @pos_compat_low
		lazy = @neg_compat_low
		fickle = @neg_compat_low
		intellect_bad_1 = @neg_compat_low
		intellect_bad_2 = @neg_compat_low
		intellect_bad_3 = @neg_compat_low
	}
}

