﻿l_korean:
 NOT_HAS_NHT_BARONY_SELECTED:1 "You have #bold not#! selected a Barony"
 NHT_REINFORCE_BARONY_DECISION_NAME_LABEL:1 "Name:"
 NHT_REINFORCE_BARONY_DECISION_CAPITAL_LABEL:1 "Holding:"
 REVOKE_CH_CONVERT_HOLDING_DECISION_BARONY_LABEL:1 "County:"
 NHT_REINFORCE_BARONY_DECISION_CHANGE_CAPITAL:1 "Change Holding"
 NHT_REINFORCE_BARONY_DECISION_SELECT_CAPITAL:1 "Select Holding"

 NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE:1 "Select Holding"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES:1 "No available Holdings"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_TOOLTIP:1 "#T [Select_CString( DecisionViewWidgetCreateHolyOrder.HasValidBaronies, '$NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE$', '$NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES$' )] #!"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_CONFIRM:1 "Select"

 HAS_NHT_ELIGBLE_BARONY:1 "You have a [barony|E] with a [holding|E] that can be selected."
  
 
