﻿l_russian:
  
 ########################
 ####### Messages #######  
 ########################    
    
 msg_nht_canceled_trade_agreement:0 "Canceled Trade Agreement"
 msg_nht_canceled_trade_agreement_desc:0 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] has decided to cancel the [nht_trade_agreement|E] with you."

 msg_nht_canceled_trade_agreement_on_death:0 "Canceled Trade Agreement"
 msg_nht_canceled_trade_agreement_on_death_desc:0 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] died, the [nht_trade_agreement|E] with you was canceled."

 msg_nht_canceled_trade_agreement_war:0 "Canceled Trade Agreement"
 msg_nht_canceled_trade_agreement_war_desc:0 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] is at war with you, the [nht_trade_agreement|E] with you was canceled."

 msg_nht_canceled_trade_agreement_war_defender:2 "Canceled Trade Agreement"
 msg_nht_canceled_trade_agreement_war_defender_desc:2 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] is at war with you, the [nht_trade_agreement|E] with you was canceled."

 nht_recruit_legendary_knight.2004.success:2 "Accepted Invitation"
 nht_recruit_legendary_knight.2004.success_desc:2 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] as accepted the invitation to join my court." 
  
 nht_recruit_legendary_knight.2004.fail:2 "Declined Invitation"
 nht_recruit_legendary_knight.2004.fail_desc:2 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] as declined the invitation to join my court."   