﻿l_french:

 ##################################################
 #### Common Events
 ####
 ##################################################

 #Hidden Grudge
 nht_prowess_offense.0001.t:1 "Rancune Cachée"
 nht_prowess_offense.0001.opening:1 "Le soleil était bas dans le ciel lorsque j'entrai sur le terrain d'entraînement, prêt pour un autre jour de perfectionnement de mes compétences. Parmi les jeunes recrues enthousiastes se trouvait un soldat que je n'avais jamais vu auparavant. En montant sur le terrain, [duel_opponent.GetHerHis] semblait être juste un autre novice désireux de tester sa valeur."
 nht_prowess_offense.0001.hard_fight:1 "\n\nNos lames se heurtèrent, et au début, cela ressemblait à un duel d'entraînement de routine. Cependant, au fur et à mesure que le duel avançait, il devenait évident que quelque chose n'allait pas. Les attaques de [duel_opponent.GetHerHis] passèrent de tentatives faibles à des attaques sauvages et implacables, bien au-delà de ce qui était attendu lors d'un entraînement. La foule se tut, sentant l'intensité du combat."
 nht_prowess_offense.0001.easy_fight:1 "\n\nNos lames se heurtèrent, et au début, cela ressemblait à un duel d'entraînement de routine. Mais à mesure que les secondes s'écoulaient, il devint évident que quelque chose n'allait pas. Les attaques de [duel_opponent.GetHerHis], bien qu'elles fussent sauvages et implacables, étaient prévisibles et facilement parables. Néanmoins, bien au-delà de ce qui était attendu lors d'un entraînement, la rage dans les yeux de [duel_opponent.GetHerHis] était un indicateur que ce n'était pas un duel ordinaire."
 nht_prowess_offense.0001.conclusion:1 "\n\nAvec chaque once de compétence et d'expérience, j'ai combattu pour désarmer [duel_opponent.GetHerHim], réalisant que cela s'était transformé en un combat à mort. Finalement, l'épée de [duel_opponent.GetHerHis] toucha le sol, et la foule éclata en chuchotements étouffés."
 nht_prowess_offense.0001.a:1 "Je terrasse [duel_opponent.GetHerHim] là où [duel_opponent.GetSheHe] se tient."
 nht_prowess_offense.0001.a.tt:1 "La décapitation en un seul coup est un moyen sûr de marquer l'esprit des fantassins - et des nobles - présents."
 nht_prowess_offense.0001.b:1 "Interroge-le d'abord."
 nht_prowess_offense.0001.b.tt:1 "Je pourrais découvrir les intentions de [duel_opponent.GetHerHis]."

 nht_prowess_offense.0002.t:1 "L'Agenda Caché d'un Soldat"
 nht_prowess_offense.0002.desc:1 "Il ne faut pas longtemps pour obtenir la vérité du jeune soldat. Il y a quelques jours, le jeune [duel_opponent.GetWomanMan] s'est enrôlé pour devenir soldat et se rapprocher de moi, attendant le moment opportun pour se venger.\n\n[duel_opponent.GetName] a expliqué son histoire, blâmant ses récents malheurs sur moi, les yeux remplis de haine. Bien qu'il soit très jeune, il y a matière à exécution, ou au moins à emprisonnement. Il ne semble pas non plus que [duel_opponent.GetSheHe] abandonnerait l'affaire si on le laissait tranquille."
 nht_prowess_offense.0002.a:1 "Exécute [duel_opponent.GetHerHim] !"
 nht_prowess_offense.0002.b:1 "Jette [duel_opponent.GetHerHim] dans les cachots..."
 nht_prowess_offense.0002.c:1 "Il mérite une deuxième chance, il est peu probable que [duel_opponent.GetSheHe] puisse échapper aux soldats maintenant."

 #A drunk fool in an inn
 nht_prowess_offense.0003.t:1 "Un Grand Parleur"
 nht_prowess_offense.0003.desc:1 "Après une longue journée d'entraînement, je m'assieds tranquillement avec plusieurs de mes chevaliers à une table dans une taverne locale. L'odeur du vin, le rire et la musique semblent indiquer une bonne soirée, jusqu'à ce qu'un [nht_drunk_man.GetWomanMan], que je n'ai jamais vu auparavant, commence à exhiber sa prouesse, parlant de ses aventures sauvages et se vantant même de connaître le [ROOT.Char.GetTitleAsNameNoTooltip] de ces terres. De toute évidence, [nht_drunk_man.GetSheHe] ne reconnaît pas mon visage.\n\n"Je vous le dis tous, j'ai sauvé [ROOT.Char.GetTitleAsNameNoTooltip] d'une bête géante de mes propres mains !, il a même offert la main de la fille de [ROOT.Char.GetHerHis], mais j'ai refusé !""
 nht_prowess_offense.0003.a:1 "Un autre fou."
 nht_prowess_offense.0003.b:1 "Peut-être devrais-je enseigner une leçon à [nht_drunk_man.GetHerHim]..."

 nht_prowess_offense.0004.t:1 "Un Grand Parleur"
 nht_prowess_offense.0004.desc:1 "Alors que je me dirige vers le bar pour prendre un autre verre, le fou ivre trébuche sur moi et dit avec colère.\n\n"Savez-vous qui je suis ? Je peux demander à mon ami [ROOT.Char.GetName] de vous enseigner une leçon." \n\nLes gens autour de moi se tournèrent vers moi et la salle devint silencieuse. De toute évidence, il n'est pas dans le bon état d'esprit pour défier qui que ce soit."
 nht_prowess_offense.0004.a:1 "Je vais laisser passer ça une fois."
 nht_prowess_offense.0004.b:1 "Peut-être pourriez-vous devenir un véritable ami du [ROOT.Char.GetTitleAsNameNoTooltip]…."
 nht_prowess_offense.0004.c:1 "Un peu de temps enfermé le remettra sobre..."
 nht_prowess_offense.0004.d:1 "Ordonnez que ce [nht_drunk_man.GetWomanMan] soit battu, pour enseigner une leçon à [nht_drunk_man.GetHerHim]."

 #Give Advice to Knights
 nht_prowess_offense.0005.t:1 "Observations d'Entraînement"
 nht_prowess_offense.0005.desc:1 "Alors que je regarde deux de mes $knight_culture_player_plural_no_tooltip$, [nht_advice_first_knight.GetName] et [nht_advice_second_knight.GetName], s'entraîner dans la cour du château, je me trouve à réfléchir à leurs forces et faiblesses individuelles. [nht_advice_first_knight.GetName] montre un travail des pieds admirable et de la précision, cependant, sa tendance à annoncer ses attaques pourrait être exploitée. D'un autre côté, [nht_advice_second_knight.GetName] abandonne parfois la défense, laissant des vulnérabilités exposées dans la chaleur de la bataille. Ce sont deux chevaliers prometteurs avec des chemins distincts d'amélioration."
 nht_prowess_offense.0005.a:1 "[nht_advice_first_knight.GetName], affinez vos feintes et soyez moins prévisible."
 nht_prowess_offense.0005.a.tt:1 "[nht_advice_first_knight.GetName] pourrait apprendre."
 nht_prowess_offense.0005.b:1 "[nht_advice_second_knight.GetName], privilégiez une approche plus équilibrée."
 nht_prowess_offense.0005.b.tt:1 "[nht_advice_second_knight.GetName] pourrait apprendre."
 nht_advice_to_knight_modifier:1 "Conseil donné"
 nht_advice_to_knight_sec_modifier:1 "Conseil donné"

 #Knights argues about swords
 nht_prowess_offense.0006.t:1 "Une question de point de vue"
 nht_prowess_offense.0006.desc:1 "En entrant dans la grande salle du trône, je suis accueilli par la vue inattendue de trois $knight_culture_player_plural_no_tooltip$ engagés dans une vive dispute sur le type d'épée qui est le meilleur.\n\n[nht_first_knight.GetName], un fervent défenseur des lames coupantes et perforantes, défend passionnément leur polyvalence, en mettant en avant comment ces armes excellent à la fois dans les manœuvres offensives et défensives.\n\n[nht_second_knight.GetName], partisan des épées fines à la coupe centrée, soutient que leur précision et leur vitesse en font l'arme idéale pour des frappes précises et de la finesse sur le champ de bataille.\n\nPendant ce temps, [nht_third_knight.GetName], adepte de l'épée longue, fait l'éloge de sa portée et de sa puissance, croyant qu'elle offre l'avantage ultime au combat. L'atmosphère crépite d'intensité alors que chaque chevalier défend son arme choisie avec une conviction inébranlable."
 nht_prowess_offense.0006.a:1 "[nht_first_knight.GetName] a raison !"
 nht_prowess_offense.0006.b:1 "[nht_second_knight.GetName] sait de quoi [nht_second_knight.GetSheHe] parle."
 nht_prowess_offense.0006.c:1 "Tout le monde devrait écouter [nht_third_knight.GetName]."
 nht_prowess_offense.0006.d:1 "Je ne devrais pas m'impliquer dans ça…"
 nht_prowess_offense.0006.e:1 "Un débat futile"

 #Train Knights or Army?
 nht_prowess_offense.0007.t:1 "La tâche d'un homme"
 nht_prowess_offense.0007.desc:1 "Nul ne peut tenir longtemps sans une armée forte. En observant à la fois mes hommes d'armes et mes chevaliers, je constate des domaines d'amélioration pour les deux, mais mon temps est limité.\n\nDevrais-je consacrer mes efforts à l'entraînement de nos chevaliers, en perfectionnant leurs compétences de combat, ou est-il plus sage de me concentrer sur le renforcement de la force et de la cohésion de toute mon armée, afin qu'ils soient bien préparés."
 nht_prowess_offense.0007.a:1 "Les chevaliers ouvriront la voie."
 nht_prowess_offense.0007.b:1 "Il vaut mieux préparer toute l'armée."
 nht_prowess_offense.0007.c:1 "Les deux ont besoin d'améliorations."
 nht_prowess_offense.0007.d:1 "Je devrais me reposer à la place."
 nht_improve_armies_advice_modifier:1 "Armée entraînée"
 nht_improve_knights_advice_modifier:1 "Chevaliers entraînés"
 nht_improve_both_advice_modifier:1 "Armée et chevaliers entraînés"

 #Bandits In My Lands
 nht_prowess_offense.0008.t:1 "Bandits dans mes terres"
 nht_prowess_offense.0008.desc:1 "Je suis assis à mon bureau, examinant des rapports faisant état d'une augmentation de l'activité des bandits dans mes terres. La situation devient grave. Plusieurs villages ont souffert de ces hors-la-loi maraudeurs, et il est évident que mon contrôle sur la région s'affaiblit.\n\nLeurs raids ont été erratiques, les trouver nécessiterait l'envoi de soldats dans tous les coins de mon royaume, ce qui me laisserait affaibli pendant un certain temps…"
 nht_prowess_offense.0008.a:1 "J'enverrai des soldats partout dans mes terres !"
 nht_prowess_offense.0008.b:1 "J'ai des plans plus importants…"
 nht_prowess_offense.0008.c:1 "Je peux placer stratégiquement mes soldats."
 nht_prowess_offense.0008.c.tt.success:1 "Vous réussissez"
 nht_prowess_offense.0008.c.tt.failure:1 "Vous échouez partiellement"
 nht_prowess_offense.0008.c.tt.great_failure:1 "Vous échouez complètement"
 nht_prowess_offense.0008.d:1 "Je peux deviner où sera leur prochaine attaque."
 nht_prowess_offense.0008.d.tt.sucess:1 "Les bandits sont capturés"
 nht_prowess_offense.0008.d.tt.failure:1 "Vous échouez"
 nht_one_county_attacked_0008_modifier_tooltip:1 "L'une de vos [county|E] sera pillée."
 nht_every_county_0008_gain_modifier_tooltip:0 "Chaque [county|E] détenu gagnera #P 15#! [county_opinion|E] pendant #V 10#! ans."
 nht_every_county_0008_loose_modifier_tooltip:0 "Chaque [county|E] détenu perdra #N 15#! [county_opinion|E] pendant #V 10#! ans."
 nht_appeased_counties_modifier:1 "Protégé des bandits"
 nht_protecting_counties_modifier:1 "Protéger les terres"
 nht.0008.counties_protected.win.tt:1 "Comtés protégés"
 
 nht_prowess_offense.0009.t:1 "Bandits dans mes terres"
 nht_prowess_offense.0009.desc:1 "Je reçois des nouvelles qu'une de mes provinces a été attaquée par une grande bande de bandits, qui ont brûlé les récoltes, pillé les villages et tué de nombreuses personnes."
 nht_prowess_offense.0009.desc_great_failure:1 "La colère s'est répandue dans tout mon territoire..."
 nht_prowess_offense.0009.a:1 "Je n'ai pas le temps pour ça."
 nht_ravaged_bandits_modifier:1 "Dévasté par les bandits"
 nht_angry_counties_modifier:1 "Abandonné"
 nht_protected_county_modifier:1 "Protégé par le dirigeant"
 
 #Arms of the Realm
 nht_prowess_offense.0010.t:1 "Les Armes du Royaume"
 nht_prowess_offense.0010.desc:1 "Jetant un coup d'œil à l'armurerie faiblement éclairée, les échos de mes pas résonnent dans la pièce. Des rangées et des rangées d'épées brillantes et d'armures polies. Je marche parmi elles, inspectant leur qualité. Aux côtés des boucliers finement fabriqués se trouvent des équipements usés et marqués par les batailles d'autrefois.\n\nL'équipement a certainement besoin d'être remplacé, mais il est aussi cher. Très cher. Chaque pièce d'équipement coûte une somme considérable en or, et je n'en ai que très peu à dépenser. L'un ou l'autre pourrait être nécessaire plus tôt que je ne le pense."
 nht_prowess_offense.0010.a:1 "Mes soldats méritent le meilleur équipement possible."
 nht_prowess_offense.0010.b:1 "Remplacez ce qui est nécessaire."
 nht_prowess_offense.0010.c:1 "L'or est plus utile que l'acier en ces temps."
 nht_prowess_offense.0010.d:1 "Je peux épargner de l'or ailleurs."
 nht_prowess_offense.0010.e:1 "Je pourrais adapter mes tactiques pour moins dépendre de cet équipement."
 nht_worn_out_equipments_modifier:1 "Compter sur de vieux équipements"
 nht_brand_new_equipments_modifier:1 "Nouvel équipement"
 nht_prowess_offense.0010.c.win:1 "Succès"
 nht_prowess_offense.0010.c.win.title:1 "Succès"
 nht_prowess_offense.0010.c.great.win:1 "Grand succès"
 nht_prowess_offense.0010.c.great.win.title:1 "Grand succès"
 nht_prowess_offense.0010.c.lose:1 "Échec"
 nht_prowess_offense.0010.c.lose.title:1 "Échec"
 
 ##################################################
 #### Uncommon Events
 ####
 ##################################################
 
 #Rival Dispute
 nht_prowess_offense.1001.t:1 "Un différend brûlant"
 nht_prowess_offense.1001.intro:1 "Les tensions entre [nht_rival_character.GetName] et moi s'intensifient depuis des mois maintenant."
 nht_prowess_offense.1001.intro_first:1 "Le contrôle et le pouvoir qu'[nht_rival_character.GetSheHe] exerce sur [nht_rival_character.GetHerHis] terres ont alimenté une amère rivalité. Il est devenu clair que les mots seuls ne résoudront pas nos différences."
 nht_prowess_offense.1001.intro_sec:1 "Nos querelles et nos divergences d'opinions ne seront pas résolues par les mots seuls."
 nht_prowess_offense.1001.desc:1 "\n\nUn jour, alors que je suis en train de consulter les dernières cartes et rapports sur les ressources, un message urgent arrive. C'est de [nht_rival_character.GetName], me défiant en duel pour régler le différend une fois pour toutes. Le message est truffé de railleries et d'insultes, laissant clairement entendre qu'il s'agit autant d'une question de fierté personnelle que de contrôle."
 nht_prowess_offense.1001.desc_alt_first:1 "C'est une question de contrôle."
 nht_prowess_offense.1001.desc_alt_sec:1 "C'est une question d'honneur."
 nht_prowess_offense.1001.a:1 "Je ne peux pas reculer devant ce défi. Préparez-vous pour le duel."
 nht_prowess_offense.1001.a.tt:1 "L'issue de ce duel dépendra de votre compétence en matière de prouesse et de celle de votre adversaire."
 nht_prowess_offense.1001.b:1 "Je ne permettrai pas à [nht_rival_character.GetName] de me provoquer et de me rabaisser à son niveau."
 nht_has_humiliated_rival_opinion:1 "A humilié son rival"

 nht_prowess_offense.1002.t:1 "Un duel d'honneur"
 nht_prowess_offense.1002.desc:1 "Mon cœur bat la chamade alors que je me tiens sur le terrain d'entraînement, le bruit des armes qui s'entrechoquent et les acclamations des spectateurs s'estompant en arrière-plan. Le différend entre moi et mon rival, le commandant [nht_rival_character.GetName], a atteint un point culminant. Il est temps de régler cela une fois pour toutes, de prouver ma compétence et de défendre mon honneur."
 nht_prowess_offense.1002.a:1 "Tu peux encore fuir, lâche!"
 nht_prowess_offense.1002.b:1 "Cette querelle se termine maintenant."

 nht_prowess_offense.1003.t.win:1 "Duel triomphant"
 nht_prowess_offense.1003.t.loose:1 "Un duel coûteux"
 nht_prowess_offense.1003.desc.win:1 "Le soleil brille sur le champ de duel alors que je me tiens face à [nht_rival_character.GetName]. Nous nous tournons autour, nos armes prêtes, la détermination se lit sur nos visages. La foule s'est rassemblée pour assister au choc entre deux rivaux, la tension est palpable.\n\nLe duel est intense, mais je parviens à surpasser [nht_rival_character.GetName], utilisant ma prouesse offensive pour prendre l'ascendant. Avec un coup bien placé, je désarme mon adversaire, faisant voler l'arme de [nht_rival_character.GetName]. La foule éclate de joie alors que je me tiens victorieux, prouvant ma valeur et ma compétence."
 nht_prowess_offense.1003.desc.loose:1 "Le duel avec [nht_rival_character.GetName] est une bataille intense et épuisante. Malgré ma prouesse offensive, [nht_rival_character.GetName] se révèle être un redoutable adversaire. Nous nous affrontons à l'épée, chaque coup pesant sur ma force et ma résolution.\n\nÀ mesure que le duel s'éternise, la fatigue s'installe, et je commets une erreur critique. [nht_rival_character.GetName] saisit l'opportunité et porte un coup puissant, me désarmant et me faisant tomber à terre. La foule se tait alors que je gis vaincu, mon honneur terni, et le territoire disputé glissant entre mes doigts."
 nht_prowess_offense.1003.a:1 "La victoire est douce. Je serai magnanime dans ma triomphe."
 nht_prowess_offense.1003.b:1 "J'ai prouvé que je suis le meilleur [ROOT.Char.GetWomanMan]."
 nht_prowess_offense.1003.c:1 "Cette rivalité doit prendre fin."
 nht_prowess_offense.1003.d:1 "J'accepterai cette défaite avec grâce."
 nht_prowess_offense.1003.e:1 "Ce n'est pas terminé..."


 ###Raiding in Enemy Territory
 nht_prowess_offense.1004.t:2 "En Territoire Ennemi"
 nht_prowess_offense.1004.desc:2 "Profondément en territoire ennemi, le camp fourmille de vie. Le son rythmique des bottes sur le sol, le tintement de l'acier contre l'acier et les rires des hommes autour des feux emplissent l'air. Le soleil a disparu depuis des heures maintenant, mais mes conseillers et moi sommes toujours plongés dans la discussion, élaborant nos prochains mouvements.\n\n"Mon seigneur, il est primordial que nous paralysions leurs lignes d'approvisionnement", insiste un conseiller.\n\n"Il est bien plus important de saper leur moral en pillant la campagne", réplique un autre.\n\nLes deux sont réticents à changer d'avis."
 nht_prowess_offense.1004.a:2 "Disrupting supply lines est plus essentiel"
 nht_prowess_offense.1004.b:2 "Piller leur campagne nous donnera un meilleur avantage"
 nht_prowess_offense.1004.c:2 "Il vaut mieux attendre"
 nht_prowess_offense.1004.d:2 "Nous ferons les deux, voici comment…"
 nht_prowess_offense.1004.d.tt.sucess:2 "La tactique est un succès"
 nht_prowess_offense.1004.d.tt.failure:2 "La tactique est un échec"
 #Large Town
 nht_prowess_offense.1006.t:2 "Pillage de la campagne"
 nht_prowess_offense.1006.desc:2 "Profondément en territoire ennemi, alors que le camp fourmille d'activité, ma décision de piller la campagne est accueillie par un conseil d'avis divisé. L'atmosphère est chargée de débat alors qu'un conseiller plaide en faveur de frapper plusieurs petites implantations, soulignant l'élément de surprise et le potentiel de semer la confusion parmi l'ennemi.\n\nDe l'autre côté du conseil, un autre conseiller préconise de cibler une grande ville, citant le potentiel de butin plus important et l'impact psychologique que cela aurait sur l'ennemi. Le poids de ce choix repose lourdement sur mes épaules, sachant que nos actions pourraient façonner le cours de cette guerre."
 nht_prowess_offense.1006.a:2 "Nous frapperons plusieurs petites implantations."
 nht_prowess_offense.1006.b:2 "Cibler une grande ville enverra un message plus fort."

 nht_prowess_offense.1007.t.smallset.win:1 "Victoires dans les Colonies"
 nht_prowess_offense.1007.t.smallset.loss:1 "Échecs dans les Petites Colonies"
 nht_prowess_offense.1007.desc.smallset.win:1 "Notre décision de piller de multiples petites colonies se révèle être un coup de maître. Sous le couvert de l'obscurité, nos forces frappent rapidement et en silence. L'élément de surprise joue en notre faveur alors que nous prenons l'ennemi au dépourvu, pillant leurs ressources et semant le chaos. Les raids se déroulent sans accroc, et nos troupes retournent au camp avec des provisions précieuses, laissant l'ennemi désorienté et affaibli."
 nht_prowess_offense.1007.desc.smallset.loss:1 "Malgré nos espoirs de succès, les raids sur les petites colonies ne se déroulent pas comme prévu. Un de nos groupes rencontre une résistance inattendue, entraînant un affrontement coûteux. Un autre groupe est découvert prématurément, obligeant une retraite précipitée. L'élément de surprise nous échappe, et nos forces retournent au camp avec des gains minimes, leur moral ébranlé par les revers inattendus."
 nht_prowess_offense.1007.a.smallset.win:1 "Notre stratégie a porté ses fruits."
 nht_prowess_offense.1007.b.smallset.win:1 "Nous continuerons ces frappes rapides."
 nht_prowess_offense.1007.c.smallset.loss:1 "Je dois réévaluer notre stratégie."
 nht_prowess_offense.1007.d.smallset.loss:1 "Nous devons nous regrouper."
 nht_smallset_positive_modifier:1 "Raid réussi"
 nht_smallset_negative_modifier:1 "Raid infructueux"

 nht_prowess_offense.1008.t.town.win:1 "Raid triomphant"
 nht_prowess_offense.1008.t.town.loss:1 "La malchance frappe dans la grande ville" 
 nht_prowess_offense.1008.desc.town.win:1 "Ma décision de raid sur la grande ville se révèle être un brillant succès. Sous le couvert de la nuit, nos forces infiltrent la ville avec précision, submergeant les défenseurs mal préparés. Le raid rapporte un butin et des ressources précieuses, boostant notre moral et affaiblissant la force ennemie. Alors que nous nous retirons vers notre camp, la ville fume derrière nous, servant d'avertissement clair à nos adversaires."
 nht_prowess_offense.1008.desc.town.loss:1 "Mon raid ambitieux sur la grande ville prend un tournant désastreux. Malgré notre planification soignée, les défenseurs se révèlent plus redoutables que prévu, se ralliant rapidement et opposant une résistance féroce. Nos forces sont prises dans une bataille prolongée, subissant de lourdes pertes et échouant à sécuriser le butin prévu. Nous battons en retraite dans le désordre, laissant la grande ville presque intacte."
 nht_prowess_offense.1008.a.town.win:1 "Nos coffres sont remplis et le moral est élevé."
 nht_prowess_offense.1008.b.town.win:1 "Je vais capitaliser sur cette dynamique."
 nht_prowess_offense.1008.c.town.loss:1 "Nous devons nous regrouper et récupérer."
 nht_prowess_offense.1008.d.town.loss:1 "Je vais devoir repenser notre stratégie."
 nht_town_positive_modifier:1 "Raid réussi"
 nht_town_negative_modifier:1 "Raid infructueux"
 #Raid
 nht_prowess_offense.1009.t:1 "Perturbation des lignes ennemies"
 nht_prowess_offense.1009.desc:1 "Alors que la lune se lève au-dessus de notre camp en territoire ennemi, le débat entre mes conseillers se poursuit. L'atmosphère est tendue. Un conseiller plaide passionnément en faveur du lancement de notre perturbation des lignes ennemies sous le couvert de la nuit, mettant en avant l'élément de surprise et de confusion qu'elle apporterait.\n\nPendant ce temps, un autre conseiller insiste sur une attaque en plein jour, mettant en avant le potentiel d'une meilleure visibilité et de contrôle. La décision pèse lourdement sur mes épaules, elle pourrait nous donner l'avantage nécessaire dans cette guerre."
 nht_prowess_offense.1009.a:1 "Nous frappons sous le couvert de la nuit."
 nht_prowess_offense.1009.b:1 "Une attaque en plein jour est l'option la plus sûre."

 nht_prowess_offense.1010.t.night.win:1 "Raid nocturne"
 nht_prowess_offense.1010.t.night.loss:1 "L'obscurité nous a trahis"
 nht_prowess_offense.1010.desc.night.win:1 "Ma décision de lancer une attaque nocturne se révèle être un brillant coup tactique. Sous le voile de l'obscurité, nos forces avancent silencieusement et rapidement, prenant l'ennemi au dépourvu. L'élément de surprise joue en notre faveur alors que nous perturbons leurs lignes d'approvisionnement, semons le chaos et revenons avec un butin précieux."
 nht_prowess_offense.1010.desc.night.loss:1 "Ma décision de frapper sous le couvert de la nuit se termine par une déception. Malgré une planification soigneuse, des obstacles imprévus contrecarrent notre mission. Une patrouille ennemie tombe sur notre position, déclenchant une escarmouche chaotique. L'élément de surprise nous échappe, et nous subissons de lourdes pertes tout en perturbant minimalement les opérations de l'ennemi."
 nht_prowess_offense.1010.a.night.win:1 "Notre raid nocturne fut un triomphe."
 nht_prowess_offense.1010.b.night.win:1 "Cela les impactera certainement."
 nht_prowess_offense.1010.c.night.loss:1 "Ça ne s'est pas passé comme prévu."
 nht_prowess_offense.1010.d.night.loss:1 "Nous apprendrons de nos erreurs."
 nht_nighttime_raid_positive_modifier:1 "Raid nocturne réussi"
 nht_nighttime_raid_negative_modifier:1 "Raid nocturne infructueux"
 
 
 nht_prowess_offense.1011.t.day.win:1 "Triomphe en Pleine Journée"
 nht_prowess_offense.1011.t.day.loss:1 "Erreurs à la Lumière du Jour"
 nht_prowess_offense.1011.desc.day.win:1 "L'option d'une attaque en plein jour se révèle être un coup de maître stratégique. Avec l'avantage de la visibilité, mes forces coordonnent leurs actions sans faille. Nous prenons le contrôle de positions clés, perturbons les lignes d'approvisionnement de l'ennemi et infligeons un coup décisif à leurs opérations. La mission se déroule sans accroc, renforçant notre moral et plongeant l'ennemi dans le désarroi."
 nht_prowess_offense.1011.desc.day.loss:1 "Ma décision de lancer une attaque en plein jour se termine par une déception. Malgré une planification soignée, des complications imprévues font dérailler la mission. L'ennemi est mieux préparé que je ne l'avais anticipé, et nos forces peinent à progresser. La visibilité en plein jour joue contre nous, et nous subissons de lourdes pertes sans parvenir à perturber nos objectifs initiaux."
 nht_prowess_offense.1011.a.day.win:1 "Nous avons affaibli l'ennemi."
 nht_prowess_offense.1011.b.day.win:1 "Je vais exploiter notre avantage."
 nht_prowess_offense.1011.c.day.loss:1 "Ça ne s'est pas passé comme prévu."
 nht_prowess_offense.1011.d.day.loss:1 "Nous allons apprendre de nos erreurs."
 nht_daytime_raid_positive_modifier:1 "Raid Réussi"
 nht_daytime_raid_negative_modifier:1 "Raid Infructueux"
 # Faire les deux
 nht_prowess_offense.1012.t.both.win:1 "Double Triomphe"
 nht_prowess_offense.1012.t.both.loss:1 "Double Problème"
 nht_prowess_offense.1012.desc.both.win:1 "Ma décision de frapper sous le couvert de la nuit et de raidir plusieurs petites implantations tout en assaillant une grande ville s'est avérée être une combinaison magistrale de tactiques. Sous le couvert des ténèbres, mes forces avancent silencieusement et rapidement, prenant l'ennemi au dépourvu dans la ville, tandis que les implantations ne parviennent pas à s'organiser sous les multiples attaques. L'élément de surprise joue en notre faveur alors que nous perturbons leurs lignes d'approvisionnement, semons le chaos et retournons au camp avec des butins précieux, les ennemis sont désorientés et affaiblis."
 nht_prowess_offense.1012.desc.both.loss:1 "Malgré nos espoirs de réussite, la combinaison d'un raid sur plusieurs petites implantations et d'une ville s'est transformée en cauchemar. Un de nos groupes rencontre une résistance inattendue dans une implantation, entraînant un affrontement coûteux. Pendant ce temps, l'élément de surprise nous échappe dans une autre ville, et mes forces sont découvertes prématurément, forçant une retraite hâtive. Ma stratégie a échoué, et ils sont retournés au camp avec peu ou pas de gains, le moral dans le camp ébranlé par les revers inattendus."
 nht_prowess_offense.1012.a.both.win:1 "Ma stratégie a brillamment porté ses fruits."
 nht_prowess_offense.1012.b.both.win:1 "Je dois exploiter l'élan."
 nht_prowess_offense.1012.c.both.loss:1 "Je dois réévaluer la stratégie."
 nht_prowess_offense.1012.d.both.loss:1 "Un léger revers..."
 nht_hightened_troop_morale_modifier:1 "Moral Élevé des Troupes"
 nht_lost_troop_morale_modifier:1 "Moral Affaibli des Troupes"

 
 ##################################################
 #### Rare Events
 ####
 ##################################################
 
 # The Knight's Gamble
 nht_prowess_offense.2001.t:1 "Le Pari du Chevalier"
 nht_prowess_offense.2001.desc:1 "Au milieu des épées qui s'entrechoquent et de la chaleur de la cour d'entraînement, mon attention est attirée par [nht_gamble_knight.GetName], un chevalier renommé pour son exceptionnelle habileté à l'épée. [nht_gamble_knight.GetSheHe] me regarde avec un éclat de confiance dans les yeux, et je reconnais [nht_gamble_knight.GetHerHis] présence d'un signe de tête.\n\n"Que diriez-vous d'un petit pari amical aujourd'hui, ma [ROOT.Char.GetLadyLord] ?", dit [nht_gamble_knight.GetSheHe] avec assurance en agitant [nht_gamble_knight.GetHerHis] arme précieuse. "Votre or contre mon arme.""
 nht_prowess_offense.2001.a:1 "D'accord !"
 nht_prowess_offense.2001.a.tt.success:1 "Vous obtenez un [artifact|E]"
 nht_prowess_offense.2001.a.tt.failure:1 "Vous perdez de l'[gold|E]"
 nht_prowess_offense.2001.b:1 "Je ne devrais pas parier, un duel amical suffira."
 nht_prowess_offense.2001.c:1 "Je me suis assez entraîné aujourd'hui."
 #Accept
 nht_prowess_offense.2002.t.win:1 "Duel Triomphant"
 nht_prowess_offense.2002.t.loss:1 "La Modeste Défaite d'un Chevalier"
 nht_prowess_offense.2002.intro:1 "J'accepte le défi de [nht_gamble_knight.GetTitledFirstNamePossessive], confiant dans mes propres compétences et désireux de les tester contre un guerrier renommé. Après avoir rapidement convenu des enjeux, nous entrons dans la cour d'entraînement, où une foule de curieux s'est rassemblée. Le choc de nos lames remplit la cour d'entraînement alors que nous nous engageons dans un duel féroce."
 nht_prowess_offense.2002.desc.win:1 "\n\nNous échangeons des coups et des parades. [nht_gamble_knight.GetSheHe] est rapide et agile, mais je suis fort et déterminé. Je repère une ouverture et frappe, faisant tomber l'arme de [nht_gamble_knight.GetHerHis]. Je lève mon épée en triomphe, alors que la foule applaudit."
 nht_prowess_offense.2002.desc.loss:1 "\n\nNous échangeons des coups et des parades. [nht_gamble_knight.GetSheHe] est rapide et agile, mais je suis fort et déterminé. Cependant, je commets une erreur fatale et me laisse vulnérable. [nht_gamble_knight.GetSheHe] saisit l'occasion et frappe, me désarmant d'un mouvement rapide. Je laisse tomber mon épée en signe de défaite, alors que la foule retient son souffle."
 nht_prowess_offense.2002.a.win:1 "Un duel bien mené. Ton arme est désormais mienne."
 nht_prowess_offense.2002.b.win:1 "Abattez [nht_gamble_knight.GetHerHim]."
 nht_prowess_offense.2002.c.win:1 "Tu es un adversaire redoutable, [nht_gamble_knight.GetName], garde ton arme."
 nht_prowess_offense.2002.d.loss:1 "Une somme d'or bien méritée."
 nht_prowess_offense.2002.e.loss:1 "Il a triché, le pari est annulé !"
 nht_prowess_offense.2002.f.loss:1 "Peut-être devrais-je m'entraîner davantage avec [nht_gamble_knight.GetHerHim]."
 nht_artifact.2002.t:1 "Artéfact Gagné"
 artifact_nht_weapon_description:1 "Une arme prisée par son propriétaire."
 #Decline
 nht_prowess_offense.2003.t:1 "L'Honneur du Chevalier"
 nht_prowess_offense.2003.intro:1 "Je décline le défi de [nht_gamble_knight.GetTitledFirstNamePossessive], ne voulant pas risquer mon or ni [nht_gamble_knight.GetHerHis] arme. Je suggère plutôt un duel amical, sans enjeu. [nht_gamble_knight.GetSheHe] accepte, bien que [nht_gamble_knight.GetSheHe] semble légèrement déçu.\n\nAlors que nous entrons dans la cour d'entraînement, une foule de curieux se rassemble."
 nht_prowess_offense.2003.desc.win:1 "\n\nLe duel est féroce, avec des échanges de coups et de parades entre nous deux. [nht_gamble_knight.GetSheHe] est rapide et agile, mais je suis plus fort. Je parviens à porter un coup décisif à l'épaule de [nht_gamble_knight.GetHerHis], le forçant à lâcher [nht_gamble_knight.GetHerHis] épée.\n\nPeut-être aurais-je dû vraiment parier là-dessus…"
 nht_prowess_offense.2003.desc.loss:1 "\n\nLe duel est féroce, avec des échanges de coups et de parades entre nous deux. [nht_gamble_knight.GetSheHe] est rapide et agile, semble-t-il plus que moi. Dans une manœuvre brillante, [nht_gamble_knight.GetSheHe] parvient à me désarmer avec une feinte astucieuse. Je n'ai d'autre choix que de concéder la défaite, alors que la foule applaudit [nht_gamble_knight.GetHerHim]."
 nht_prowess_offense.2003.a:1 "Un adversaire digne."
 nht_prowess_offense.2003.b:1 "J'ai fait le bon choix."
 nht_prowess_offense.2003.c:1 "Buvons à notre amitié."
 nht_prowess_offense.2003.d.loss:2 "[nht_gamble_knight.GetSheHe] était chanceux…"
 
 #Legendary Knight Arrives
 nht_prowess_offense.2004.t:1 "Chevalier Légendaire Arrive"
 nht_prowess_offense.2004.desc:1 "On me rapporte qu'un $knight_culture_player_no_tooltip$ légendaire, [legendary_knight.GetName], renommé à travers le monde pour ses compétences inégalées, est arrivé dans ma capitale. Le simple fait de prononcer le nom de [legendary_knight.GetHerHis] évoque des récits de vaillance et d'exploits extraordinaires sur le champ de bataille. Alors que je médite sur les implications de la présence de [legendary_knight.GetHerHis], une opportunité se présente. Je pourrais demander à [legendary_knight.GetName] de m'entraîner ou même de rejoindre ma cour !"
 nht_prowess_offense.2004.a:1 "Je lui demande de m'entraîner."
 nht_prowess_offense.2004.b:1 "J'invite [legendary_knight.GetName] à rejoindre ma cour."

 ##################################################
 #### Special Events
 ####
 ##################################################

 nht_prowess_special.3001.t:1 "Une Révélation Douloureuse" #Trop vieux
 nht_prowess_special.3001.desc:1 "Je serre mon genou endolori alors que je suis assis au bord du terrain d'entraînement, la sueur coule sur mon visage. La douleur qui irradie de mon articulation est un rappel brutal de mon âge et de mes limitations. Les jeunes apprentis exécutent sans effort des mouvements que j'ai du mal à reproduire, mes yeux semblent plus lents. Alors que je réfléchis à ma situation, la réalisation s'installe peut-être que je suis trop vieux pour ça."
 nht_prowess_special.3001.a:1 "Je vais surmonter la douleur et leur prouver le contraire !"
 nht_prowess_special.3001.b:1 "Peut-être est-il temps de ranger mon équipement d'entraînement."

 nht_prowess_special.3002.t:1 "S'Adapter à de Nouvelles Réalités" #Unijambiste
 nht_prowess_special.3002.desc:1 "Je suis assis dans ma chambre, regardant l'espace vide où ma jambe se trouvait autrefois. Ces derniers temps, je remets souvent en question mes capacités et mon avenir. Puis-je être un guerrier avec un tel handicap ? Puis-je suivre les exigences de la bataille et de l'entraînement avec cette incapacité ?"
 nht_prowess_special.3002.a:1 "Je trouverai un moyen de m'adapter et de continuer mon entraînement !"
 nht_prowess_special.3002.b:1 "Peut-être est-il temps de considérer d'autres voies..."

 nht_prowess_special.3003.t:1 "Le Gardien Solitaire" #Borgne
 nht_prowess_special.3003.desc:1 "Je me trouve dans la cour d'entraînement, un œil toujours vigilant, l'autre à jamais perdu pour moi. Puis-je vraiment exceller dans l'art du combat avec une perception de la profondeur limitée ? Puis-je rivaliser quand je ne peux voir que la moitié de ce que voit mon adversaire ?"
 nht_prowess_special.3003.a:1 "Je deviendrai un maître de la perception avec cet œil solitaire."
 nht_prowess_special.3003.b:1 "Peut-être est-il temps d'explorer des talents différents qui ne dépendent pas de ma vue."

 #Invalide
 nht_prowess_special.3004.desc:1 "Le soleil brille sur le terrain d'entraînement, les épées s'entrechoquent, et les cris des instructeurs emplissent l'air. Je regarde depuis les tribunes, un sentiment croissant d'inquiétude me ronge. Suis-je encore apte à cela ? Puis-je suivre l'entraînement en duel incessant que les autres s'imposent ? Et, plus important encore, en vaut-il la peine ?"
 nht_prowess_special.3004.a:1 "Un vrai guerrier persévère. Je n'abandonnerai pas."
 nht_prowess_special.3004.b:1 "Peut-être est-il temps de considérer d'autres voies."

 nht_prowess_special.3005.t:1 "Maîtriser les Ténèbres" #Aveugle
 nht_prowess_special.3005.desc:1 "Je suis assis dans le calme de ma chambre, enveloppé d'une obscurité éternelle. Bien que j'aie des conseillers et des serviteurs pour m'aider, il y en a qui n'en ont pas et qui parviennent toujours à avancer. Puis-je trouver un moyen de prospérer, de m'entraîner et de contribuer, malgré l'absence de vue ?"
 nht_prowess_special.3005.a:1 "Je deviendrai un maître de mes autres sens."
 nht_prowess_special.3005.b:1 "Il est temps d'explorer une voie différente, une voie qui correspond à ma perspective unique."

 nht_prowess_special.3006.t:1 "Nain Parmi les Géants" #Nain
 nht_prowess_special.3006.desc:1 "Je me tiens au milieu de figures imposantes, mes compagnons guerriers et amis. En tant que nain, je me retrouve souvent à lutter avec des questions de stature et de force dans ce monde de races géantes. Puis-je me défendre en bataille, ou suis-je destiné à être l'éternel outsider ?"
 nht_prowess_special.3006.a:1 "Ma taille est peut-être petite, mais mon cœur et mon habileté sont puissants !"
 nht_prowess_special.3006.b:1 "Peut-être puis-je utiliser mon agilité et ma ruse à mon avantage de manière qu'ils ne peuvent pas."

 ##################################################
 #### Unavailable Events
 ####
 ##################################################

 #In Captivity wonder about my skill
 nht_prowess_offense.4001.t:1 "En Captivité"
 nht_prowess_offense.4001.desc:1 "Je suis assis dans ma cellule de prison exiguë, le froid et l'humidité pénètrent dans mes os. Les jours se confondent. Les conditions difficiles de ma captivité ont déjà eu un impact sur ma condition physique. Mes muscles se sont atrophiés, et mes réflexes autrefois vifs semblent s'être émoussés. Si je m'en sors, serai-je toujours un maître dans mon art ? Ou juste l'ombre de ce que j'étais autrefois."
 nht_prowess_offense.4001.a:1 "Ce lieu maudit ne me prendra pas davantage !"
 nht_prowess_offense.4001.b:1 "Peut-être est-il temps d'accepter que mes jours de prouesse sont derrière moi..."

