﻿half_buildings_destroyed_value = {
	value = scope:barony.title_province.num_buildings
	divide = 2
	
	min = 1	
	round = yes
}

sacking_holding_developement_level_value = {
	value = 0
		
	if = { #
		limit = { NOT = { has_game_rule = nht_sack_holding_event_no_requi_no_level } }
		add = 25
	}
	if = {
		limit = { has_game_rule = nht_sack_holding_event_enabled_dev_twenty }
		subtract = -5
	}
	if = {
		limit = { has_game_rule = nht_sack_holding_event_enabled_dev_thirty }
		add = 5
	}
	if = { 
		limit = { has_game_rule = nht_sack_holding_event_enabled_dev_thirty_five }
		add = 10
	}
	
	if = { # To account for the average developpement of counties
		limit = { NOT = { has_game_rule = nht_sack_holding_event_no_requi_no_level } }
		if = { 
			limit = { years_from_game_start >= 50 }
			add = 5
		}
		if = { 
			limit = { years_from_game_start >= 100 }
			add = 5
		}
		if = { 
			limit = { years_from_game_start >= 150 }
			add = 5
		}
		if = { 
			limit = { years_from_game_start >= 200 }
			add = 10
		}
		if = { 
			limit = { years_from_game_start >= 250 }
			add = 5
		}
	}

	max = 100
	min = 0
	floor = yes	
}



steward_promote_culture_monthly_increase = {
	add = stewardship
	divide = 20

	if = {
		limit = {
			liege = { has_perk = nht_cultural_ascendancy_perk }
		}
		add = stewardship
		divide = 10
	}
}

steward_accept_culture_yearly_increase = {
	add = stewardship
	multiply = 0.005
	if = {
		limit = {
			liege = { has_perk = nht_unity_through_diversity_perk }
		}
		add = stewardship
		multiply = 0.01
	}	
}


court_chaplain_conversion_monthly_increase = {
	add = learning
	divide = 10
	if = {
		limit = {
			liege = { has_perk = nht_faith_celerity_perk }
		}
		add = learning
		divide = 5
	}	
}



send_volunteer_soldiers_interaction_recipient_far_weaker_value = {
	value = max_military_strength
	multiply = 0.4
}

send_volunteer_soldiers_interaction_recipient_weaker_value = {
	value = max_military_strength
	multiply = 0.6
}

send_volunteer_soldiers_interaction_recipient_somewhat_weaker_value = {
	value = max_military_strength
	multiply = 0.8
}

send_volunteer_soldiers_interaction_recipient_almost_weaker_value = {
	value = max_military_strength
	multiply = 0.9
}

send_volunteer_soldiers_interaction_recipient_almost_stronger_value = {
	value = max_military_strength
	multiply = 1.1
}

send_volunteer_soldiers_interaction_recipient_somewhat_stronger_value = {
	value = max_military_strength
	multiply = 1.3
}

send_volunteer_soldiers_interaction_recipient_stronger_value = {
	value = max_military_strength
	multiply = 1.5
}

send_volunteer_soldiers_interaction_recipient_far_stronger_value = {
	value = max_military_strength
	multiply = 1.8
}

send_volunteer_soldiers_interaction_recipient_extremly_stronger_value = {
	value = max_military_strength
	multiply = 2
}



nht_trade_agreement_interaction_recipient_montly_income_2_value = {
	value = monthly_character_income
	multiply = 0.2

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_3_value = {
	value = monthly_character_income
	multiply = 0.3

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_4_value = {
	value = monthly_character_income
	multiply = 0.4

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_5_value = {
	value = monthly_character_income
	multiply = 0.5
	
	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_6_value = {
	value = monthly_character_income
	multiply = 0.6
	

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_7_value = {
	value = monthly_character_income
	multiply = 0.7
	

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_8_value = {
	value = monthly_character_income
	multiply = 0.8
	

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_9_value = {
	value = monthly_character_income
	multiply = 0.9
	

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_10_value = {
	value = monthly_character_income
	multiply = 1.1
	

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_11_value = {
	value = monthly_character_income
	multiply = 1.3
	

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_12_value = {
	value = monthly_character_income
	multiply = 1.8
	

	min = 1	
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_13_value = {
	value = monthly_character_income
	multiply = 3
	
	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_14_value = {
	value = monthly_character_income
	multiply = 5
	

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_15_value = {
	value = monthly_character_income
	multiply = 7

	min = 1
	ceiling = yes
}

nht_trade_agreement_interaction_recipient_montly_income_16_value = {
	value = monthly_character_income
	multiply = 9

	min = 1
	ceiling = yes
}


	