﻿
namespace = nht_more_lyfestyle_event

nht_more_lyfestyle_event.0001 = {
	type = character_event
	title = nht_more_lyfestyle_event.0001.t
	theme = battle
	
	desc = {
		triggered_desc = { 
			trigger = { always = yes }
			desc = { 
				random_valid = {
					desc = nht_more_lyfestyle_event.0001.sunny_day.desc
					desc = nht_more_lyfestyle_event.0001.cloudy_day.desc
					desc = nht_more_lyfestyle_event.0001.rainy_day.desc
				}
			}
		}
	}
	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		animation = marshal
	}
	right_portrait = {
		character = scope:recipient
		animation = happiness
	}

	immediate = {
	}

	option = {
		name = nht_more_lyfestyle_event.0001.a
		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0002
			if = {
				limit = {
					scope:recipient = {
						age <= 12
					}
				}
				random_list = {
					85 = { #Young Going Well but Loose Most Likely
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 1
							}
						}
					}
					10 = { #Going Very Well
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 2
							}
						}
					}
					5 = {
						root = { #Going Wrong Injured
							set_variable = {
								name = nht_sword_tutelage
								value = 3
							}
						}
					}			
				}				
			}
			else_if = {
				limit = {
					scope:recipient = {
						age >= 12
					}
					scope:actor = {
						prowess <= 8
					}					
				}
				random_list = {
					65 = { #Going Well but Loose Most Likely
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 4 
							}
						}
					}
					5 = { #Going Well Wins
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 5
							}
						}
					}
					5 = { #Going very well
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 6
							}
						}
					}
					10 = {
						root = { #Going Wrong Injured
							set_variable = {
								name = nht_sword_tutelage
								value = 3
							}
						}
					}
					15 = { #Not Going Well just modifier
						trigger = {
							scope:recipient.prowess < scope:recipient.prowess
						}
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 7
							}
						}
					}					
				}				
			}			
			else_if = {
				limit = {
					scope:recipient = {
						age >= 12
					}
					scope:actor = {
						prowess > 8
					}					
				}
				random_list = {
					65 = { #Going Well but Loose Most Likely
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 4 
							}
						}
					}
					15 = { #Going Well Wins
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 5
							}
						}
					}
					10 = { #Going very well
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 6
							}
						}
					}
					5 = {
						root = { #Going Wrong Injured
							set_variable = {
								name = nht_sword_tutelage
								value = 3
							}
						}
					}
					10 = { #Not Going Well just modifier
						trigger = {
							scope:recipient.prowess < scope:recipient.prowess
						}
						root = {
							set_variable = {
								name = nht_sword_tutelage
								value = 7
							}
						}
					}					
				}				
			}
		}
	}
}

nht_more_lyfestyle_event.0002 = {
	type = character_event
	title = nht_more_lyfestyle_event.0002.t
	theme = battle
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 1	
				}
				desc = nht_more_lyfestyle_event.0002.goes_well_lose_young.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 2	
				}
				desc = nht_more_lyfestyle_event.0002.goes_very_well_young.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 3	
				}
				desc = nht_more_lyfestyle_event.0002.goes_wrong.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 4	
				}
				desc = nht_more_lyfestyle_event.0002.goes_well_lose.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 5
				}
				desc = nht_more_lyfestyle_event.0002.goes_well_win.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 6
				}
				desc = nht_more_lyfestyle_event.0002.goes_very_well.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 7
				}
				desc = nht_more_lyfestyle_event.0002.goes_not_well.desc
			}
		}
	}

	window = duel_event

	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		scripted_animation = duel_wield_weapon
	}
	right_portrait = {
		character = scope:recipient
		scripted_animation = duel_wield_weapon
	}

	immediate = {
		play_music_cue = "mx_cue_combat_stinger"
	}

	option = {
		trigger = { 
			NOT = {  root.var:nht_sword_tutelage = 3 }
		}	
		name = nht_more_lyfestyle_event.0002.a

		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0003	
		}
	}
	option = { #Goes Wrong Option
		trigger = { 
			exists = var:nht_sword_tutelage
			root.var:nht_sword_tutelage = 3	
		}	
		name = nht_more_lyfestyle_event.0002.b

		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0003	
		}
	}
}

nht_more_lyfestyle_event.0003 = {
	type = character_event
	title = nht_more_lyfestyle_event.0003.t
	theme = battle
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 1	
				}
				desc = nht_more_lyfestyle_event.0003.goes_well_lose.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 2	
				}
				desc = nht_more_lyfestyle_event.0003.goes_very_well_wins.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 3	
				}
				desc = nht_more_lyfestyle_event.0003.goes_wrong.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 4	
				}
				desc = nht_more_lyfestyle_event.0003.goes_well_lose.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 5
				}
				desc = nht_more_lyfestyle_event.0003.goes_well_wins.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 6
				}
				desc = nht_more_lyfestyle_event.0003.goes_very_well_wins.desc
			}
			triggered_desc = {
				trigger = {
					exists = var:nht_sword_tutelage
					root.var:nht_sword_tutelage = 7
				}
				desc = nht_more_lyfestyle_event.0003.goes_well_lose.desc
			}
		}
	}

	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		animation = marshal
	}
	right_portrait = {
		character = scope:recipient
		animation = marshal
	}

	immediate = {
		if = {
			limit = { root.var:nht_sword_tutelage = 1 }
			scope:recipient = { add_prowess_skill = 1 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 2 }
			scope:recipient = { add_prowess_skill = 2 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 3 }
			scope:recipient = { add_trait = wounded_1 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 4 }
			scope:recipient = { add_prowess_skill = 1 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 5 }
			scope:recipient = { add_prowess_skill = 2 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 6 }
			scope:recipient = { add_prowess_skill = 3 }
		}
		if = {
			limit = { root.var:nht_sword_tutelage = 7 }
			scope:recipient = { 
				add_character_modifier = {
					modifier = nht_tutelage_training_modifier
					years = 5
				}	
			
			}
		}
	}

	option = {
		trigger = { 
			NOT = {  root.var:nht_sword_tutelage = 3 }
		}	
		name = nht_more_lyfestyle_event.0003.a
		scope:actor = { remove_variable = nht_sword_tutelage }
	}
	option = { #Goes Wrong Option
		trigger = { 
			exists = var:nht_sword_tutelage
			root.var:nht_sword_tutelage = 3	
		}
		scope:actor = { remove_variable = nht_sword_tutelage }		
		name = nht_more_lyfestyle_event.0003.b
	}
}


nht_more_lyfestyle_event.0004 = {
	type = character_event
	title = nht_more_lyfestyle_event.0004.t
	theme = battle
	
	desc = {
		triggered_desc = { 
			trigger = { always = yes }
			desc = { 
				random_valid = {
					desc = nht_more_lyfestyle_event.0004.sunny_day.desc
					desc = nht_more_lyfestyle_event.0004.sunny_second_day.desc
					desc = nht_more_lyfestyle_event.0004.sunny_third_day.desc					
					desc = nht_more_lyfestyle_event.0004.cloudy_day.desc
					desc = nht_more_lyfestyle_event.0004.cloudy_second_day.desc
					desc = nht_more_lyfestyle_event.0004.rainy_day.desc
					desc = nht_more_lyfestyle_event.0004.rainy_second_day.desc
				}
			}
		}
	}
	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		animation = happiness
	}
	right_portrait = {
		character = scope:recipient
		animation = marshal
	}

	immediate = {
	}

	option = {
		name = nht_more_lyfestyle_event.0004.a
		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0005

			random_list = {		#### Gain Modifier
				40 = {
					modifier = {
						add = 10
						scope:recipient = {
							prowess <= 8
						}				
						scope:actor = {
							prowess <= 8
						}
					}
					modifier = {
						add = 20
						scope:recipient = {
							prowess <= 8
						}				
					}
					modifier = {
						add = 15
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess <= 8 
						}
					} 						
					modifier = {
						add = 15
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess > 8 
							prowess <= 14
						}
					} 
					modifier = {
						add = 15
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess > 14
						}
					}
					modifier = {
						add = 20
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess <= 14
						}
					}
					modifier = {
						add = 20
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess > 14 
							prowess <= 20
						}
					}
					modifier = {
						add = 30
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess > 20
						}
					}
					modifier = {
						add = 30
						scope:recipient = {
							prowess > 20
						}				
						scope:actor = {
							prowess <= 20
						}
					} 
					modifier = {
						add = 30
						scope:recipient = {
							prowess > 20
						}				
						scope:actor = {
							prowess > 20
						}
					} 						
					root = {
						set_variable = {
							name = nht_train_with_knight
							value = 1
						}
					}
				}
				10 = { #Gain permanent prowess
					modifier = {
						add = 30
						scope:recipient = {
							prowess <= 8
						}				
						scope:actor = {
							prowess <= 8
						}
					}
					modifier = {
						add = 5
						scope:recipient = {
							prowess <= 8
						}				
					}
					modifier = {
						add = 30
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess <= 8 
						}
					} 						
					modifier = {
						add = 20
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess > 8 
							prowess <= 14
						}
					} 
					modifier = {
						add = 15
						scope:recipient = {
							prowess > 8
							prowess <= 14
						}				
						scope:actor = {
							prowess > 14
						}
					}
					modifier = {
						add = 30
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess <= 14
						}
					}
					modifier = {
						add = 15
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess > 14 
							prowess <= 20
						}
					}
					modifier = {
						add = 10
						scope:recipient = {
							prowess > 14
							prowess <= 20
						}				
						scope:actor = {
							prowess > 20
						}
					}
					modifier = {
						add = 10
						scope:recipient = {
							prowess > 20
						}				
						scope:actor = {
							prowess <= 20
						}
					} 
					modifier = {
						add = 10
						scope:recipient = {
							prowess > 20
						}				
						scope:actor = {
							prowess > 20
						}
					} 											
					root = {
						set_variable = {
							name = nht_train_with_knight
							value = 2
						}
					}
				}
				5 = {
					root = { #Get injured
						set_variable = {
							name = nht_train_with_knight
							value = 3
						}
					}
				}			
			}
		}
	}
}

nht_more_lyfestyle_event.0005 = {
	type = character_event
	title = nht_more_lyfestyle_event.0005.t
	theme = battle
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = var:nht_train_with_knight
					root.var:nht_train_with_knight = 3	
				}
				desc = nht_more_lyfestyle_event.0005.goes_wrong_injured.desc
			}
			
			triggered_desc = { #Do I have a relevant companion?
				trigger = {
					NOT = { root.var:nht_train_with_knight = 3 }
					OR = {
						AND = { 
							scope:recipient = {
								prowess <= 8
							}				
							scope:actor = {
								prowess <= 8
							}
						}
						scope:recipient = {
							prowess <= 8
						}				
					}
				}
				desc = { #Both bad
					random_valid = {
						desc = nht_more_lyfestyle_event.0005.both_bad_knight_win.desc
						desc = nht_more_lyfestyle_event.0005.both_bad_actor_win.desc
					}
				}
			}		
			triggered_desc = { #Do I have a relevant companion?
				trigger = {
					NOT = { root.var:nht_train_with_knight = 3 }
					OR = {
						AND = { 
							scope:recipient = {
								prowess > 8
								prowess <= 14
							}				
							scope:actor = {
								prowess <= 8 
							}
						}
						AND = { 
							scope:recipient = {
								prowess > 8
								prowess <= 14
							}				
							scope:actor = {
								prowess > 8 
								prowess <= 14
							}
						}						
						AND = { 
							scope:recipient = {
								prowess > 8
								prowess <= 14
							}				
							scope:actor = {
								prowess > 14
							}
						}
						AND = { 
							scope:recipient = {
								prowess > 14
								prowess <= 20
							}				
							scope:actor = {
								prowess <= 14 
							}
						}
						AND = { 
							scope:recipient = {
								prowess > 14
								prowess <= 20
							}				
							scope:actor = {
								prowess > 14 
								prowess <= 20
							}
						}						
						AND = { 
							scope:recipient = {
								prowess > 14
								prowess <= 20
							}				
							scope:actor = {
								prowess > 20
							}
						}
						AND = { 
							scope:recipient = {
								prowess > 20
							}				
							scope:actor = {
								prowess <= 11
							}
						}
					}
				}
				desc = { #Both good
					random_valid = {
						desc = nht_more_lyfestyle_event.0005.both_good_knight_win_difficulty.desc
						desc = nht_more_lyfestyle_event.0005.both_good_knight_win_easily.desc
						desc =  nht_more_lyfestyle_event.0005.both_good_actor_win_difficulty.desc
						desc = nht_more_lyfestyle_event.0005.both_good_actor_win_easily.desc					
					}
				}
			}
			triggered_desc = { 
				trigger = {
					NOT = { root.var:nht_train_with_knight = 3 }
					OR = {
						AND = { 
							scope:recipient = {
								prowess > 20
							}				
							scope:actor = {
								prowess > 20
							}
						}
						AND = { 
							scope:recipient = {
								prowess > 20
							}				
							scope:actor = {
								prowess <= 20
								prowess >= 12
							}
						}				
					}
				}
				desc = { #Both very good
					random_valid = {
						desc = nht_more_lyfestyle_event.0005.both_vey_good_actor_win_difficulty.desc
						desc = nht_more_lyfestyle_event.0005.both_vey_good_knight_win_difficulty.desc
					}
				}
			}			
		}
	}

	window = duel_event

	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		scripted_animation = duel_wield_weapon
	}
	right_portrait = {
		character = scope:recipient
		scripted_animation = duel_wield_weapon
	}

	immediate = {
		play_music_cue = "mx_cue_combat_stinger"
	}

	option = {
		trigger = { 
			NOT = {  root.var:nht_train_with_knight = 3 }
		}	
		name = nht_more_lyfestyle_event.0002.a

		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0006	
		}
	}
	option = { #Goes Wrong Option
		trigger = { 
			exists = var:nht_train_with_knight
			root.var:nht_train_with_knight = 3	
		}	
		name = nht_more_lyfestyle_event.0005.b

		hidden_effect = {
			trigger_event = nht_more_lyfestyle_event.0006	
		}
	}
}

nht_more_lyfestyle_event.0006 = {
	type = character_event
	title = nht_more_lyfestyle_event.0006.t
	theme = battle
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = var:nht_train_with_knight
					root.var:nht_train_with_knight = 3	
				}
				desc = nht_more_lyfestyle_event.0006.goes_wrong.desc
			}
			triggered_desc = { 
				trigger = { NOT = { root.var:nht_train_with_knight = 3 } }
				desc = { 
					random_valid = {
						desc = nht_more_lyfestyle_event.0006.goes_well_lose.desc
						desc = nht_more_lyfestyle_event.0006.goes_well_wins.desc
						desc = nht_more_lyfestyle_event.0006.goes_very_well_wins.desc
					}
				}
			}
		}
	}

	override_background = {
		reference = courtyard
	}
	
	left_portrait = {
		character = scope:actor
		animation = marshal
	}
	right_portrait = {
		character = scope:recipient
		animation = marshal
	}

	immediate = {
		if = {
			limit = { root.var:nht_train_with_knight = 1 }
			random_list = {
				50 = {
					scope:actor = { 
						add_character_modifier = {
							modifier = nht_sword_training_modifier
							years = 3
						}	
					}
				}
				40 = {
					scope:actor = { 
						add_character_modifier = {
							modifier = nht_sword_training_health_modifier
							years = 3
						}	
					}
				}
				5 = {
					scope:actor = { 
						add_character_modifier = {
							modifier = nht_good_sword_training_modifier
							years = 3
						}	
					}
				}
				5 = {
					scope:actor = { 
						add_character_modifier = {
							modifier = nht_good_sword_training_health_modifier
							years = 3
						}	
					}
				}				
			}
			random_list = {
				80 = {
				}
				15 = {
					scope:recipient = { 
						add_character_modifier = {
							modifier = nht_sword_training_modifier
							years = 3
						}	
					}
				}
				5 = {
					scope:recipient = { add_prowess_skill = 1 }
				}			
			}			
		}
		if = {
			limit = { root.var:nht_train_with_knight = 2 }
			random_list = {
				90 = {
					scope:actor = { add_prowess_skill = 1 }
				}
				10 = {
					scope:actor = { add_prowess_skill = 2 }
				}				
			}
			random_list = {
				80 = {
				}
				15 = {
					scope:recipient = { 
						add_character_modifier = {
							modifier = nht_sword_training_modifier
							years = 3
						}	
					}
				}
				5 = {
					scope:recipient = { add_prowess_skill = 1 }
				}			
			}
		}
		if = {
			limit = { root.var:nht_train_with_knight = 3 }
			random_list = {
				50 = {
					scope:actor = { 						
						add_character_modifier = {
							modifier = nht_bad_sword_training_modifier
							years = 3
						} 
					}
				}
				40 = {
					scope:actor = { add_trait = wounded_1  }
				}				
			}
		}		
	}

	option = {
		trigger = { 
			NOT = {  root.var:nht_train_with_knight = 3 }
		}	
		name = nht_more_lyfestyle_event.0006.a
		scope:actor = { remove_variable = nht_train_with_knight }
	}
	option = { #Goes Wrong Option
		trigger = { 
			exists = var:nht_train_with_knight
			root.var:nht_train_with_knight = 3	
		}
		name = nht_more_lyfestyle_event.0006.b		
		scope:actor = { remove_variable = nht_train_with_knight }		
	}
}