﻿nht_prowess_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_prowess.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

nht_leadership_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_leadership.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

nht_send_volunteer_soldier_interaction = {
	texture = "gfx/interface/icons/character_interactions/nht_levy.dds"
	framesize = { 144 144 }
	frame = 2
	parent = interaction
}

nht_negotiate_trade_agreement_interaction = {
	texture = "gfx/interface/icons/character_interactions/nht_trade_agreement.dds"
	alias = { nht_trade_agreement }
	framesize = { 144 144 }
	frame = 2
	parent = interaction
}

nht_swordsmanship_tutelage_interaction = {
	texture = "gfx/interface/icons/character_interactions/nht_swordsmanship_tutelage.dds"
	framesize = { 144 144 }
	frame = 2
	parent = interaction
}

nht_train_with_knight_interaction = {
	texture = "gfx/interface/icons/character_interactions/nht_knight_training.dds"
	framesize = { 144 144 }
	frame = 2
	parent = interaction
}

nht_secondary_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_secondary_lifestyle.dds"
	framesize = { 144 144 }
	frame = 2
	alias = { nht_secondary_lifestyles }
}

#nht_construct_capital_wall_decision = {
#	alias = { nht_construct_capital_wall }
#	parent = decision
#}

nht_fortify_holding_decision = {
	alias = { nht_fortify_holding }
	parent = decision
}

nht_spoils_of_war_perk_event = {
	texture = "gfx/interface/icons/alerts/nht_offense_event_type.dds"
	framesize = { 63 63 }
	frame = 2
}