﻿l_french:
 NOT_HAS_NHT_BARONY_SELECTED:1 "Vous n'avez #bold pas#! sélectionné de Baronnat"
 NHT_REINFORCE_BARONY_DECISION_NAME_LABEL:1 "Nom :"
 NHT_REINFORCE_BARONY_DECISION_CAPITAL_LABEL:1 "Possession :"
 REVOKE_CH_CONVERT_HOLDING_DECISION_BARONY_LABEL:1 "Comté :"
 NHT_REINFORCE_BARONY_DECISION_CHANGE_CAPITAL:1 "Changer de Possession"
 NHT_REINFORCE_BARONY_DECISION_SELECT_CAPITAL:1 "Sélectionner la Possession"

 NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE:1 "Sélectionner la Possession"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES:1 "Aucune Possession disponible"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_TOOLTIP:1 "#T [Select_CString( DecisionViewWidgetCreateHolyOrder.HasValidBaronies, '$NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE$', '$NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES$' )] #!"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_CONFIRM:1 "Sélectionner"

 HAS_NHT_ELIGBLE_BARONY:1 "Vous avez un [barony|E] avec une [holding|E] qui peut être sélectionnée."

  
 
