﻿nht_prowess_commanding_focus = {
	lifestyle = nht_prowess_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}	
		desc = nht_prowess_commanding_focus_desc
		desc = line_break
	}
	
	modifier = {
		prowess = 3
		knight_limit = 1
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_nht_prowess_trigger = yes
			}
			add = 2989
		}
		if = {
			limit = {
				prowess >= 11
			}
			add = 2989
		}
		if = {
			limit = {
				has_trait = flexible_leader
			}
			add = 2989
		}		
		if = {
			limit = {
				has_trait = brave
			}
			multiply = 3
		}
		if = {
			limit = {
				has_trait = strategist
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = flexible_leader
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = craven
			}
			multiply = 0
		}
		if = {
			limit = {
				has_trait = incapable
			}
			multiply = 0
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_prowess_lifestyle_player
				}
			}
			multiply = 0
		}
	}

	focus_id = 15
}


nht_prowess_offense_focus = {
	lifestyle = nht_prowess_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}
		desc = nht_prowess_offense_focus_desc
		desc = line_break
	}
	
	modifier = {
		dread_baseline_add = 10
		advantage = 5
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_nht_prowess_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				prowess >= 11
			}
			add = 2989
		}
		if = {
			limit = {
				prowess >= 18
			}
			add = 2989
		}
		if = {
			limit = {
				has_trait = viking
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = brave
			}
			multiply = 4
		}
		if = {
			limit = {
				age >= 50
			}
			multiply = 0.5
		}
		if = {
			limit = {
				age >= 60
			}
			multiply = 0.3
		}
		if = {
			limit = {
				age >= 70
			}
			multiply = 0
		}	
		if = {
			limit = {
				has_trait = craven
			}
			multiply = 0
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_prowess_lifestyle_player
				}
			}
			multiply = 0
		}
	}

	focus_id = 16
}



nht_prowess_defense_focus = {
	lifestyle = nht_prowess_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}
		desc = nht_prowess_defense_focus_desc
		desc = line_break
	}
	
	modifier = {
		prowess = 1
		levy_reinforcement_rate = 0.1
		negate_health_penalty_add = 0.25
		
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_nht_prowess_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = unyielding_defender
			}
			add = 2989
		}
		if = {
			limit = {
				has_trait = brave
			}
			multiply = 3
		}
		if = {
			limit = {
				has_trait = honest
			}
			multiply = 2
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_prowess_lifestyle_player
				}
			}
			multiply = 0
		}
	}

	focus_id = 17
}


nht_sovereign_focus = {
	lifestyle = nht_leadership_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}
		desc = nht_sovereign_focus_desc
		desc = line_break
	}

	modifier = {
		diplomacy = 2	
		monthly_prestige = 0.5
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1009
		}		
		if = {
			limit = {
				has_trait = intellect_good_2
			}
			multiply = 4
		}		
		if = {
			limit = {
				has_trait = intellect_good_3
			}
			multiply = 5
		}		
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_leadership_lifestyle_player
				}
			}
			multiply = 0
		}
	}
	
	focus_id = 18
}

nht_traditions_focus = {
	lifestyle = nht_leadership_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}
		desc = nht_traditions_focus_desc
		desc = line_break
	}
	
	modifier = {
		stewardship = 1
		same_culture_opinion = 10
		same_faith_opinion = 10
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1509
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_leadership_lifestyle_player
				}
			}
			multiply = 0
		}		
	}
	
	focus_id = 19
}

nht_dynasty_focus = {
	lifestyle = nht_leadership_lifestyle

	is_valid = {
		NOT = { has_game_rule = nht_secondary_lifestyle }
	}
	
	desc = {
		triggered_desc = {
			trigger = { has_game_rule = nht_secondary_lifestyle }
			desc = NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT
		}
		desc = nht_dynasty_focus_desc
		desc = line_break
	}	
	modifier = {
		monthly_dynasty_prestige = 0.4
		attraction_opinion = 10
		fertility = 0.05
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1509
		}
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2
		}
		if = {
			limit = {
				OR = {
					has_game_rule = nht_new_lifestyle_player
					has_game_rule = nht_only_leadership_lifestyle_player
				}
			}
			multiply = 0
		}
	}
	
	focus_id = 20
}