﻿l_english:

 ######################
 #### Interactions ####
 ######################
 
 #Send Soldiers Interaction
 nht_send_volunteer_soldier_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_send_volunteer_soldier_interaction:0 "Send Volunteer Soldiers"
 nht_send_volunteer_soldier_interaction_desc:0 "Send Volunteer [levies|E] to [recipient.GetTitledFirstName] to help them in their [war|E]" 
 NHT_SEND_VOLUNTEER_SOLDIER_NOTIFICATION:0 "I share your interests. Please, accept my offer to send you volunteer soldiers to aid you in your war."
 INTERACTION_NHT_ENDLESS_WAR:0 "[recipient.GetTitledFirstName] is entrenched in a lasting [war|E]: $VALUE|=+0$" 
 NHT_IS_EMPEROR_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName] is an [emperor|E]: $VALUE|=+0$"
 NHT_IS_KING_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName] is a [king|E]: $VALUE|=+0$" 

 nht_send_volunteer_soldier_interaction.accept.actor.tt:0 "[recipient.GetTitledFirstName] has accepted my offer of help"
 nht_send_volunteer_soldier_interaction.accept.recipient.tt:0 "[actor.GetTitledFirstName] sends me soldiers"
 nht_send_volunteer_soldier_interaction.decline.actor.tt:0 "[recipient.GetTitledFirstName] has refused my offer of help"
 nht_send_volunteer_soldier_interaction.decline.recipient.tt:0 "[actor.GetTitledFirstName] fears my intentions" 
 
 ##Trade Agreement Interaction
 nht_negotiate_trade_agreement_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_negotiate_trade_agreement_interaction:0 "Negotiate Trade Agreement"
 nht_negotiate_trade_agreement_interaction_desc:0 "Negotiate a Trade Agreement with [recipient.GetTitledFirstName] that will be mutually beneficial" 
 NHT_TRADE_AGREEMENT_NOTIFICATION:0 "Both our realms share to gain from cooperation. Please, accept my offer of trade agreement."
 AI_NHT_SIDE_OF_DEAL_REASON:0 "Trade Agreement favors [recipient.GetTitledFirstName]: $VALUE|=+0$"  

 nht_cancel_trade_agreement_interaction:0 "Cancel Trade Agreement"
 nht_cancel_trade_agreement_interaction_desc:0 "Cancel the Trade Agreement with [recipient.GetTitledFirstName]"  

 ##Swordsmanship Tutelage 
 nht_swordsmanship_tutelage_interaction:0 "Swordsmanship Tutelage"
 nht_swordsmanship_tutelage_interaction_desc:0 " Train [recipient.GetTitledFirstName] to improve their [prowess|E]"  
 NHT_SELECT_CHILD_TO_TRAIN:0 "Select [child|E] to train"
 actor_secondary_nht_swordsmanship_tutelage_interaction:0 "Blademaster"
 SEND_NHT_START_TRAINING:0 "Start Training" 
 nht_might_gain_prowess_interaction.recipient.notification:0 "[recipient.GetTitledFirstName] might gain [prowess|E] during training"
 recipient_secondary_nht_swordsmanship_tutelage_interaction:1 "Mentor"
 
 ##Train with Knight
 nht_train_with_knight_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_train_with_knight_interaction:0 "Train with Knight"
 nht_train_with_knight_interaction_desc:0 " Train with [recipient.GetTitledFirstName] to improve your [prowess|E]"  
 actor_secondary_nht_train_with_knight_interaction:0 "Actor" 
 SEND_NHT_REQUEST_TRAINING:0 "Request Training"
 nht_might_gain_permanent_prowess_interaction.actor.notification:0 "You might gain improve your [prowess|E] or gain a positive [modifier|E] during training" 
 HAS_NHT_ALREADY_TRAINED_RECENTLY_WITH_KNIGHT:0 "You have already trained recently"
 recipient_secondary_nht_train_with_knight_interaction:1 "Mentor"

 nht_prepare_visit_interaction:2 "Prepare Visit"
 nht_prepare_visit_interaction_desc:2 " Visit this ruler."  
 PREPARE_VISIT_DESCRIPTION:2 "Select which of [CHARACTER.GetShortUINamePossessiveNoTooltip] [secrets|E] to take to visit" 
