﻿nht_recently_sacked_modifier = {
	icon = martial_negative
	county_opinion_add = -10
}

nht_recently_looted_barony_modifier = {
	icon = county_modifier_development_negative
	supply_limit_mult = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	levy_reinforcement_rate = -0.1
}

nht_recently_sacked_barony_modifier = {
	icon = county_modifier_development_negative
	monthly_county_control_change_factor = -0.3
	supply_limit_mult = -0.3
	garrison_size = -0.3
	levy_size = -0.3
	levy_reinforcement_rate = -0.3
}

nht_reduced_to_ashes_barony_modifier = {
	icon = county_modifier_development_negative
	monthly_county_control_change_factor = -1
	supply_limit_mult = -1
	garrison_size = -1
	levy_size = -1
	levy_reinforcement_rate = -1
}

nht_advice_to_knight_modifier = {
	icon = prowess_positive
	prowess = 2
}

nht_advice_to_knight_sec_modifier = {
	icon = martial_positive
	martial = 1
}

nht_improve_knights_advice_modifier = {
	icon = martial_positive
	army_damage_mult = -0.1
	knight_effectiveness_mult = 0.15
}

nht_improve_armies_advice_modifier = {
	icon = martial_positive
	army_damage_mult = 0.15
	knight_effectiveness_mult = -0.15
}

nht_improve_both_advice_modifier = {
	icon = martial_positive
	army_damage_mult = 0.1
	knight_effectiveness_mult = 0.1
}

nht_stay_prowess_lifestyle_modifier = {
	icon = prowess_positive
	monthly_nht_prowess_lifestyle_xp_gain_mult = 0.05	
}

nht_choose_other_lifestyle_modifier = {
	icon = learning_positive
	monthly_diplomacy_lifestyle_xp_gain_mult = 0.05
	monthly_martial_lifestyle_xp_gain_mult = 0.05	
	monthly_stewardship_lifestyle_xp_gain_mult = 0.05
	monthly_intrigue_lifestyle_xp_gain_mult = 0.05	
	monthly_learning_lifestyle_xp_gain_mult = 0.05
	monthly_nht_leadership_lifestyle_xp_gain_mult = 0.05	
}

nht_artifact_prowess_lifestyle_modifier = {
	monthly_nht_prowess_lifestyle_xp_gain_mult = 0.05	
}



nht_town_positive_modifier = {
	icon = martial_positive
	knight_effectiveness_mult = 0.15
}

nht_town_negative_modifier = {
	icon = martial_negative
	knight_effectiveness_mult = -0.15
}

nht_smallset_positive_modifier = {
	icon = martial_positive
	army_maintenance_mult = -0.05
}

nht_smallset_negative_modifier = {
	icon = martial_negative
	army_maintenance_mult = 0.05
}

## Both tactics
nht_hightened_troop_morale_modifier = {
	icon = martial_positive
	advantage = 3
}

nht_nighttime_raid_positive_modifier = {
	icon = martial_positive
	supply_capacity_add = 30
}

nht_nighttime_raid_negative_modifier = {
	icon = martial_negative
	supply_capacity_add = -30
}

nht_daytime_raid_positive_modifier = {
	icon = martial_positive
	supply_duration = 0.1
}

nht_daytime_raid_negative_modifier = {
	icon = martial_negative
	supply_duration = -1
}

nht_ravaged_bandits_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -40
	monthly_county_control_change_add = -0.15
}

nht_angry_counties_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -15
}

nht_protected_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 30
	monthly_county_control_change_add = 0.1
}

nht_appeased_counties_modifier	= {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
}

nht_protecting_counties_modifier = {
	icon = martial_negative
	levy_size = -0.3
}

nht_worn_out_equipments_modifier = {
	icon = martial_negative
	knight_effectiveness_mult = -0.3
	levy_size = -0.1
}

nht_brand_new_equipments_modifier = {
	icon = martial_positive
	knight_effectiveness_mult = 0.3
}