﻿l_simp_chinese:
 NOT_HAS_NHT_BARONY_SELECTED:1 "你尚未选择#bold 任何#! 领地"
 NHT_REINFORCE_BARONY_DECISION_NAME_LABEL:1 "名称："
 NHT_REINFORCE_BARONY_DECISION_CAPITAL_LABEL:1 "领地："
 REVOKE_CH_CONVERT_HOLDING_DECISION_BARONY_LABEL:1 "郡："
 NHT_REINFORCE_BARONY_DECISION_CHANGE_CAPITAL:1 "更改领地"
 NHT_REINFORCE_BARONY_DECISION_SELECT_CAPITAL:1 "选择领地"

 NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE:1 "选择领地"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES:1 "没有可用的领地"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_TOOLTIP:1 "#T [Select_CString( DecisionViewWidgetCreateHolyOrder.HasValidBaronies, '$NHT_REINFORCE_BARONY_SELECT_HOLDING_TITLE$', '$NHT_REINFORCE_BARONY_SELECT_HOLDING_NO_TITLES$' )] #!"
 NHT_REINFORCE_BARONY_SELECT_HOLDING_CONFIRM:1 "选择"

 HAS_NHT_ELIGBLE_BARONY:1 "你有一座[barony|E]，其[holding|E]可以被选择。"

 
