﻿l_simp_chinese:
 
 nht_send_volunteer_soldier_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_send_volunteer_soldier_interaction:0 "派遣志愿兵"
 nht_send_volunteer_soldier_interaction_desc:0 "派遣志愿者[levies|E]到[recipient.GetTitledFirstName]去帮助他们[war|E]"
 NHT_SEND_VOLUNTEER_SOLDIER_NOTIFICATION:0 "我与你有共同利益。请接受我的提议，派遣志愿士兵去援助你的战争。"
 INTERACTION_NHT_ENDLESS_WAR:0 "[recipient.GetTitledFirstName]在旷日持久的[war|E]中难以脱身：$VALUE|=+0$"
 NHT_IS_EMPEROR_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName]是位[emperor|E]：$VALUE|=+0$"
 NHT_IS_KING_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName]是位[king|E]：$VALUE|=+0$"
 nht_send_volunteer_soldier_interaction.accept.actor.tt:0 "[recipient.GetTitledFirstName]接受了我的提议"
 nht_send_volunteer_soldier_interaction.accept.recipient.tt:0 "[actor.GetTitledFirstName]派遣士兵援助我"
 nht_send_volunteer_soldier_interaction.decline.actor.tt:0 "[recipient.GetTitledFirstName]拒绝了我的提议"
 nht_send_volunteer_soldier_interaction.decline.recipient.tt:0 "[actor.GetTitledFirstName]害怕我的意图"
 
 nht_negotiate_trade_agreement_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_negotiate_trade_agreement_interaction:0 "谈判贸易协定"
 nht_negotiate_trade_agreement_interaction_desc:0 "与[recipient.GetTitledFirstName]谈判贸易协定，这将是互利互惠的。"
 NHT_TRADE_AGREEMENT_NOTIFICATION:0 "我们两国都能从合作中获益，请接受我提出的贸易协议。"
 AI_NHT_SIDE_OF_DEAL_REASON:0 "贸易协定有利于[recipient.GetTitledFirstName]：$VALUE|=+0$"
 
 nht_cancel_trade_agreement_interaction:0 "取消贸易协定"
 nht_cancel_trade_agreement_interaction_desc:0 "取消与[recipient.GetTitledFirstName]的贸易协定"
 
 nht_swordsmanship_tutelage_interaction:0 "剑术指导"
 nht_swordsmanship_tutelage_interaction_desc:0 "训练[recipient.GetTitledFirstName]以提高他们的[prowess|E]"
 NHT_SELECT_CHILD_TO_TRAIN:0 "选择与[child|E]对练"
 actor_secondary_nht_swordsmanship_tutelage_interaction:0 "刀剑大师"
 SEND_NHT_START_TRAINING:0 "开始训练"
 nht_might_gain_prowess_interaction.recipient.notification:0 "[recipient.GetTitledFirstName]可能会在训练中获得[prowess|E]"
 recipient_secondary_nht_swordsmanship_tutelage_interaction:1 "导师"
  
 nht_train_with_knight_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_train_with_knight_interaction:0 "与骑士对练"
 nht_train_with_knight_interaction_desc:0 "与[recipient.GetTitledFirstName]一起训练提高你的[prowess|E]"
 actor_secondary_nht_train_with_knight_interaction:0 "参与者"
 SEND_NHT_REQUEST_TRAINING:0 "要求训练"
 nht_might_gain_permanent_prowess_interaction.actor.notification:0 "你可能会在训练中获得提高你的[prowess|E]或者获得一个正向的[modifier|E]"
 HAS_NHT_ALREADY_TRAINED_RECENTLY_WITH_KNIGHT:1 "You have already trained recently"
 recipient_secondary_nht_train_with_knight_interaction:1 "导师"
 
 ### Not needed for now, was cut from the update
 nht_prepare_visit_interaction:1 "Prepare Visit"
 nht_prepare_visit_interaction_desc:1 " Visit this ruler."  
 PREPARE_VISIT_DESCRIPTION:1 "Select which of [CHARACTER.GetShortUINamePossessiveNoTooltip] [secrets|E] to take to visit" 