﻿l_german:


 #################
 ##### Perks #####
 #################

# Prowess perks: Commander
 nht_perpetual_mastery_perk_name:0 "Perpetual Mastery"
 nht_controlled_supplies_perk_name:0 "Controlled Supplies" 
 nht_master_of_logistics_perk_name:0 "Master of Logistics"
 nht_vanguard_inspiration_perk_name:0 "Vanguard Inspiration"
 nht_thrifty_operations_perk_name:0 "Thrifty Operations"
 nht_border_buards_perk_name:0 "Border Guards"
 nht_resolute_vassals_perk_name:0 "Resolute Vassals" 
 nht_noble_allegiance_perk_name:0 "Noble Allegiance"
 nht_commander_perk_name:0 "Commander"

# Prowess perks: Vanguard
 nht_ruthless_assault_perk_name:0 "Ruthless Assault"
 nht_orderly_maneuvers_perk_name:0 "Orderly Maneuvers" 
 nht_rallying_call_perk_name:0 "Rallying Call"
 nht_half_grip_perk_name:0 "Practice Makes Perfect"
 nht_inspire_fear_perk_name:0 "Inspire Fear"
 nht_spoils_of_war_perk_name:1 "Spoils of War" # Perk Changed in 1.1
 nht_unrelenting_pursuit_perk_name:0 "Unrelenting Pursuit" 
 nht_ambush_expert_perk_name:0 "Ambush Expert"
 nht_vanguard_perk_name:0 "Vanguard"
 
# Prowess perks: Sentinel
 nht_shieldbearer_perk_name:0 "Shieldbearer"
 nht_cartographer_eye_perk_name:0 "Cartographer's Eye" 
 nht_scouting_the_path_perk_name:0 "Scouting the Path"
 nht_stonemasons_grace_perk_name:1 "Stonemason's Grace" # Perk Changed in 1.1
 nht_tactical_retreat_perk_name:0 "Tactical Retreat"
 nht_swordsmanship_teaching_perk_name:0 "Swordsmanship Teaching"
 nht_defensive_maneuvers_perk_name:0 "Defensive Maneuvers" 
 nht_shield_of_ingenuity_perk_name:0 "Shield of Ingenuity"
 nht_sentinel_perk_name:0 "Sentinel"


 # Leadership perks: Visionary
 nht_leading_by_example_perk_name:0 "Leading By Example"
 nht_impressed_court_perk_name:0 "Impressed Court"
 nht_visionary_admirer_perk_name:0 "Visionary Admirer"
 nht_regal_prosperity_perk_name:0 "Regal Prosperity"
 nht_serenity_embrace_perk_name:0 "Serenity’s Embrace"
 nht_effective_architecture_perk_name:0 "Cost-effective Architecture"
 nht_agile_construction_perk_name:0 "Agile Construction"
 nht_on_grand_course_perk_name:0 "On Grand Course"
 nht_visionary_perk_name:0 "Visionary"


 # Leadership perks: Charismatic
 nht_pluralistic_unity_perk_name:0 "Pluralistic Unity"
 nht_covenant_of_faith_perk_name:0 "Covenant of Faith"
 nht_cultural_ascendancy_perk_name:0 "Cultural Ascendancy"
 nht_faith_celerity_perk_name:0 "Faith's Celerity"
 nht_unity_through_diversity_perk_name:0 "Unity Through Diversity"
 nht_joint_forces_perk_name:0 "Joint Forces"
 nht_tithes_of_difference_perk_name:0 "Tithes of Difference"
 nht_sacred_tithe_perk_name:0 "Sacred Tithe"
 nht_charismatic_perk_name:0 "Cosmopolitan"

 # Leadership perks: Founder
 nht_eloquent_authority_perk_name:0 "Eloquent Authority"
 nht_commerce_maestro_perk_name:0 "Commerce Maestro"
 nht_family_ties_perk_name:0 "Family Ties"
 nht_charisma_grasp_perk_name:0 "Charisma's Grasp"
 nht_mesmerizing_aura_perk_name:0 "Mesmerizing Aura"
 nht_fortunate_predisposition_perk_name:0 "Fortunate Predisposition"
 nht_destiny_balance_perk_name:0 "Destiny's Balance"
 nht_serendipity_touch_perk_name:0 "Serendipity's Touch"
 nht_founder_perk_name:0 "Founder"
 
 #Perk effects 
 CULTURAL_ASCENDANCY_PERK:0 "Reduce Time for #V Promote Culture#! [councillor_task|E]"
 FAITH_CELERITY_PERK:0 "Reduce Time for #V Convert Faith in County#! [councillor_task|E]"
 UNITY_THROUGH_DIVERSITY_PERK:0 "Reduce Time for #V Promote Cultural Acceptance#! [councillor_task|E]" 
 NHT_STONEMASONS_GRACE_DECISION:1 "Can use the [nht_fortify_holding|E] [decision|E]"
 
 unlocks_nht_send_volunteer_soldier_interaction_desc:0 "Unlocks the [nht_send_volunteer_soldier_interaction|E] [interaction|E]"  
 unlocks_nht_negotiate_trade_agreement_interaction_desc:0 "Unlocks the [nht_negotiate_trade_agreement_interaction|E] [interaction|E]"  
 unlocks_nht_swordsmanship_tutelage_interaction_desc:0 "Unlocks the [nht_swordsmanship_tutelage_interaction|E] [interaction|E]"
 unlocks_nht_combat_training_interaction_desc:0 "Unlocks the [nht_train_with_knight_interaction|E] [interaction|E]" 
 unlocks_nht_special_plunder_event_desc:0 "Unlock access to the [nht_spoils_of_war_perk_event|E]"