﻿l_simp_chinese:
 
 ##################
 #### Opinions ####
 ##################
 
 #Character Opinions 
 nht_sacked_holy_site_opinion:1 "被劫掠的圣地"
 nht_sacked_holding_angry_opinion:1 "被劫掠的领地"
 nht_not_sacked_holding_grateful_opinion:1 "幸存的领地"

 nht_accepted_volunteer_opinion:0 "接受战争援助"
 nht_refused_volunteer_opinion:0 "拒绝战争援助"
 
 has_both_trade_agreement_desc:0 "已有贸易协定"
 nht_has_trade_agreement_opinion:0 "贸易协定"
 nht_has_canceled_trade_agreement_opinion:0 "取消贸易协定"
 nht_refused_trade_opinion:0 "拒绝贸易协议"
 
 INTERACTION_NHT_GENEROUS:0 "[recipient.GetTitledFirstName]是慷慨的：$VALUE|=+0$"
 INTERACTION_NHT_GREEDY:0 "[recipient.GetTitledFirstName]是贪婪的：$VALUE|=+0$"
 INTERACTION_NHT_CRAVEN:0 "[recipient.GetTitledFirstName]是怯懦的：$VALUE|=+0$"
 INTERACTION_NHT_BRAVE:0 "[recipient.GetTitledFirstName]是勇敢的：$VALUE|=+0$"
 INTERACTION_NHT_PARANOID:0 "[recipient.GetTitledFirstName]是多疑的：$VALUE|=+0$"
 INTERACTION_NHT_ARBITRARY:0 "[recipient.GetTitledFirstName]是专断的：$VALUE|=+0$"
 INTERACTION_NHT_TRUSTING:0 "[recipient.GetTitledFirstName]是轻信他人的：$VALUE|=+0$"
 INTERACTION_NHT_JUST:0 "[recipient.GetTitledFirstName]是公正的：$VALUE|=+0$"
