﻿l_french:

 ##################
 # Opinions
 ##################

 #Character Opinions

 nht_sacked_holy_site_opinion:1 "Site Saint Saccagé"
 nht_sacked_holding_angry_opinion:1 "Possession Saccagée"
 nht_not_sacked_holding_grateful_opinion:1 "Possession Épargnée"
 nht_accepted_volunteer_opinion:0 "Aide Reçue en Guerre"
 nht_refused_volunteer_opinion:0 "Aide Refusée en Guerre"

 has_both_trade_agreement_desc:0 "Possède déjà un Accord Commercial"
 nht_has_trade_agreement_opinion:0 "Accord Commercial"
 nht_has_canceled_trade_agreement_opinion:0 "Accord Commercial Annulé"
 nht_refused_trade_opinion:0 "Accord Commercial Refusé"

 INTERACTION_NHT_GENEROUS:0 "[recipient.GetTitledFirstName] est Généreux : $VALUE|=+0$"
 INTERACTION_NHT_GREEDY:0 "[recipient.GetTitledFirstName] est Avide : $VALUE|=+0$"
 INTERACTION_NHT_CRAVEN:0 "[recipient.GetTitledFirstName] est Lâche : $VALUE|=+0$"
 INTERACTION_NHT_BRAVE:0 "[recipient.GetTitledFirstName] est Courageux : $VALUE|=+0$"
 INTERACTION_NHT_PARANOID:0 "[recipient.GetTitledFirstName] est Paranoïaque : $VALUE|=+0$"
 INTERACTION_NHT_ARBITRARY:0 "[recipient.GetTitledFirstName] est Arbitraire : $VALUE|=+0$"
 INTERACTION_NHT_TRUSTING:0 "[recipient.GetTitledFirstName] est Confiant : $VALUE|=+0$"
 INTERACTION_NHT_JUST:0 "[recipient.GetTitledFirstName] est Juste : $VALUE|=+0$"
 
 