﻿#Special Events for prowess lifestyle

#PROWESS SPECIAL EVENTS
	# 3001 	        - Old
	# 3002 	        - One-legged
	# 3003 	        - One-eyed
	# 3004 	        - Infirm
	# 3005 	        - Blind
	# 3006 	        - Dwarf
	
namespace = nht_prowess_special

###########################
# OFFENSE: SPECIAL EVENTS #
###########################

#Old
nht_prowess_special.3001 = {
	type = character_event
	title = nht_prowess_special.3001.t
	desc = nht_prowess_special.3001.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = courtyard
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		age >= 60
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			age >= 60
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3001.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3001.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}


#One-legged
nht_prowess_special.3002 = {
	type = character_event
	title = nht_prowess_special.3002.t
	desc = nht_prowess_special.3002.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = tavern
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		has_trait = one_legged
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			has_trait = one_legged
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3002.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3002.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}	

#One-eyed
nht_prowess_special.3003 = {
	type = character_event
	title = nht_prowess_special.3003.t
	desc = nht_prowess_special.3003.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = tavern
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		has_trait = one_eyed
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			has_trait = one_eyed
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3003.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3003.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}

#Infirm
nht_prowess_special.3004 = {
	type = character_event
	title = nht_prowess_special.3002.t
	desc = nht_prowess_special.3004.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = tavern
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		has_trait = infirm
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			has_trait = infirm
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3004.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3004.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}
		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}

#Blind
nht_prowess_special.3005 = {
	type = character_event
	title = nht_prowess_special.3005.t
	desc = nht_prowess_special.3005.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = tavern
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		has_trait = blind
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			has_trait = blind
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3005.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3005.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}

#Dwarf
nht_prowess_special.3006 = {
	type = character_event
	title = nht_prowess_special.3006.t
	desc = nht_prowess_special.3006.desc
	theme = nht_prowess_offense_focus
	override_background = {
		reference = tavern
	}
	left_portrait = {
		character = root
		animation = wedding_drunk
	}
	
	trigger = {
		#Only once per character.
		NOT = {
			has_character_flag = had_event_nht_special_prowess
		}	
		is_landed = yes
		is_ruler = yes
		has_trait = dwarf
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			factor = 3
			has_trait = dwarf
		}		
	}
	
	immediate = {
		add_character_flag = had_event_nht_special_prowess
	}

	option = { #
		name = nht_prowess_special.3006.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		add_character_modifier = {
			modifier = nht_stay_prowess_lifestyle_modifier
			years = 3
		}
		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_rationality = 1
				ai_boldness = 1
			}
		}
	}
	option = { #
		name = nht_prowess_special.3006.b
		add_character_modifier = {
			modifier = nht_choose_other_lifestyle_modifier
			years = 3
		}		
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_rationality = 0.2
			}
		}
	}
}
	