﻿#Events for offense lifestyle focus

#OFFENSE REGULAR EVENTS
	# 0001-0002 	- A practice duel with hidden grudge
	# 0003-0004 	- A drunk fool in an inn
	# 0005 	        - Give advice to knights
	# 0005 	        - Knights argues about swords
	# 0007 	        - Train Knights or Army?
	# 0008-0009     - Bandits In My Lands
	# 0010 	        - Inspect Armory ~~~~~~
	
#OFFENSE UNCOMMMON EVENTS
	# 1001-1003  	- Rival dispute		

	
#OFFENSE RARE EVENTS
	# 2001-2003  	- The Knight's Gamble		
	# 2004       	- Legendary Knight
	

#OFFENSE UNAVAILABLE EVENTS
	# 4001          - In Prison
	# 1004-1012     - Raiding in Enemy Territory


#PROWESS SPECIAL EVENTS
	# 3001 	        - Old
	# 3002 	        - One-legged
	# 3003 	        - One-eyed
	# 3004 	        - Infirm
	# 3005 	        - Blind
	# 3006 	        - Dwarf

#############################
# OFFENSE: VERY RARE EVENTS #
#############################

namespace = nht_prowess_offense

########################
# OFFENSE: RARE EVENTS #
########################

#The Knight's Gamble
nht_prowess_offense.2001 = {
	type = character_event
	title = nht_prowess_offense.2001.t
	desc = nht_prowess_offense.2001.desc

	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = courtyard
	}
	right_portrait = {
		character = scope:nht_gamble_knight
		animation = personality_content
	}
	artifact = {
		position = lower_left_portrait
		target = scope:newly_created_artifact
		trigger = { exists = scope:newly_created_artifact }
	}	

	trigger = {
		NOT = { has_character_flag = had_event_nht_prowess_offense_2001 }
		is_landed = yes
		is_ruler = yes
		any_knight = {
			is_available_healthy_ai_adult = yes
		}
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		add_character_flag = {
			flag = had_event_nht_prowess_offense_2001
		}
		random_knight = {
			weight = {
				base = 1
				modifier = {
					trigger = {
						opinion = {
							target = root
							value >= 20
						}
					}
					factor = 10
				}
			}	
			save_scope_as = nht_gamble_knight
		}
		hidden_effect = {	
			random_list = {
				50 = {
					scope:nht_gamble_knight = {	
						create_artifact = {	
							name = artifact_sword_name
							description = artifact_nht_weapon_description
							visuals = sword
							type = sword 
							modifier = artifact_prowess_6_modifier
							modifier = artifact_monthly_prestige_2_modifier
							modifier = nht_artifact_prowess_lifestyle_modifier
							quality = 100
							wealth = 100
							save_scope_as = newly_created_artifact
							history = {
								type = created_before_history
							}
						}
					}
				}
				40 = {
					scope:nht_gamble_knight = {	
						create_artifact = {	
							name = artifact_sword_name
							description = artifact_nht_weapon_description
							visuals = sword
							type = sword 
							modifier = artifact_prowess_4_modifier
							modifier = artifact_monthly_prestige_1_modifier
							modifier = nht_artifact_prowess_lifestyle_modifier
							quality = 100
							wealth = 100
							save_scope_as = newly_created_artifact
							history = {
								type = created_before_history
							}
						}
					}
				}				
				10 = {
					scope:nht_gamble_knight = {	
						create_artifact = {	
							name = artifact_sword_name
							description = artifact_nht_weapon_description
							visuals = sword
							type = sword 
							modifier = artifact_prowess_2_modifier
							modifier = artifact_monthly_prestige_1_modifier
							quality = 40
							wealth = 40
							save_scope_as = newly_created_artifact
							history = {
								type = created_before_history
							}
						}
					}
				}
			}
		}
	}

	option = { # Accept Challenge
		name = nht_prowess_offense.2001.a

		duel = {
			skill = prowess
			target = scope:nht_gamble_knight
			#You win
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				show_as_tooltip = {
					scope:newly_created_artifact = { set_owner = root }
				}
				desc = nht_prowess_offense.2001.a.tt.success
				trigger_event = nht_prowess_offense.2002
				set_variable = {
					name = nht_bet_victory
					days = 10
				}
			}
			#You lose, triggering the death scene
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				show_as_tooltip = {
					remove_short_term_gold = medium_gold_value
				}
				desc = nht_prowess_offense.2001.a.tt.failure
				trigger_event = nht_prowess_offense.2002
				set_variable = {
					name = nht_bet_defeat
					days = 10
				}
			}
		}
		
		stress_impact = {	
			craven = medium_stress_impact_gain
			brave = minor_stress_impact_loss
		}
		ai_chance = {
			base = 40			
			ai_value_modifier = {
				ai_honor = 1
				ai_zeal = 1
				ai_vengefulness = 1
				ai_boldness = 0.5
			}
		}
	}

	option = { # Accept Challenge
		name = nht_prowess_offense.2001.b

		duel = {
			skill = prowess
			target = scope:nht_gamble_knight
			#You win
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				trigger_event = nht_prowess_offense.2003
				set_variable = {
					name = nht_duel_victory
					days = 10
				}
			}
			#You lose
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				trigger_event = nht_prowess_offense.2003
				set_variable = {
					name = nht_duel_defeat
					days = 10
				}
			}
		}
		
		stress_impact = {	
			craven = medium_stress_impact_gain
			avaricious = medium_stress_impact_gain
			brave = minor_stress_impact_loss
		}
		ai_chance = {
			base = 80
			
			ai_value_modifier = {
				ai_honor = 1
				ai_zeal = 1
				ai_vengefulness = 1
				ai_boldness = 0.5
			}
		}
	}
	option = { # Decline challenge like a coward
		name = nht_prowess_offense.2001.c

		add_prestige = minor_prestige_loss	
		stress_impact = {
			brave = medium_stress_impact_gain			
			arrogant = minor_stress_impact_gain		
			craven = minor_stress_impact_loss
		}
	
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_energy = -0.25
			}
		}
	}
}

nht_prowess_offense.2002 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_bet_victory }
				desc = nht_prowess_offense.2002.t.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_bet_defeat }
				desc = nht_prowess_offense.2002.t.loss
			}
		}
	}
	
	desc = {
		desc = nht_prowess_offense.2002.intro
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_bet_victory }
				desc = nht_prowess_offense.2002.desc.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_bet_defeat }
				desc = nht_prowess_offense.2002.desc.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_bet_victory }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_bet_defeat }
			animation = sadness
		}
	}	
	right_portrait = {
		character = scope:nht_gamble_knight
		triggered_animation = {
			trigger = { has_variable = nht_bet_victory }
			animation = pain
		}
		triggered_animation = {
			trigger = { has_variable = nht_bet_defeat }
			scripted_animation = duel_celebrate
		}
	}
	artifact = {
		position = lower_left_portrait
		target = scope:newly_created_artifact
		trigger = { exists = scope:newly_created_artifact }
	}

	option = { # Accept Win
		trigger = { has_variable = nht_bet_victory }
		name = nht_prowess_offense.2002.a.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		stress_impact = {	
			craven = medium_stress_impact_gain
		}
		scope:newly_created_artifact = { set_owner = root }
		hidden_effect = {
			send_interface_toast = {
				title = nht_artifact.2002.t
				right_icon = scope:newly_created_artifact
				show_as_tooltip = {
					scope:newly_created_artifact = { set_owner = root }
				}
			}
		}
		ai_chance = {
			base = 80		
			ai_value_modifier = {
				ai_honor = 1
				ai_zeal = 1
				ai_vengefulness = 1
				ai_boldness = 0.5
			}
		}
	}

	option = { # Strike him down
		trigger = { has_variable = nht_bet_victory }
		name = nht_prowess_offense.2002.b.win
		add_prestige = medium_prestige_loss	
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		scope:newly_created_artifact = { set_owner = root }
		hidden_effect = {
			send_interface_toast = {
				title = nht_artifact.2002.t
				right_icon = scope:newly_created_artifact
				show_as_tooltip = {
					scope:newly_created_artifact = { set_owner = root }
				}
			}
		}		
		scope:nht_gamble_knight = {
			every_spouse = {
				add_to_list = nht_grieving_death
			}
			every_consort = {
				add_to_list = nht_grieving_death
			}
			every_close_family_member = {
				add_to_list = nht_grieving_death
			}
		}
		every_in_list = {
			list = nht_grieving_death
			add_opinion = {
				target = root
				modifier = hate_opinion
				opinion = -40
			}
		}

		every_knight = {
			add_opinion = {
				target = root
				modifier = angry_opinion
				opinion = -20
			}
		}
		stress_impact = {
			just = major_stress_impact_gain
			forgiving = major_stress_impact_gain		
			vengeful = medium_stress_impact_loss				
		}
	
		ai_chance = {
			base = 0
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_energy = -0.25
			}
		}
	}
	
	option = { # He should keep weapon
		trigger = { has_variable = nht_bet_victory }
		name = nht_prowess_offense.2002.c.win

		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		stress_impact = {
			arrogant = minor_stress_impact_gain
			humble = minor_stress_impact_loss
			forgiving = minor_stress_impact_loss
		}
		scope:nht_gamble_knight = {
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 15
			}
		}
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_energy = -0.25
			}
		}
	}
	
	option = { # A well deserved sum of gold.
		trigger = { has_variable = nht_bet_defeat }
		name = nht_prowess_offense.2002.d.loss
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			just = minor_stress_impact_loss	
		}
		ai_chance = {
			base = 80		
			ai_value_modifier = {
				ai_honor = 1
				ai_zeal = 1
				ai_vengefulness = 1
				ai_boldness = 0.5
			}
		}
	}

	option = { # He cheated, the wager is off!
		trigger = { has_variable = nht_bet_defeat }
		name = nht_prowess_offense.2002.e.loss
		add_prestige = medium_prestige_loss	
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp		
		scope:nht_gamble_knight = {
			add_opinion = {
				target = root
				modifier = angry_opinion
				opinion = -20
			}
		}
		stress_impact = {
			just = major_stress_impact_gain	
			vengeful = medium_stress_impact_loss				
		}
	
		ai_chance = {
			base = 0
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_energy = -0.25
			}
		}
	}
	
	option = { # Maybe I should train more with him.
		trigger = { has_variable = nht_bet_defeat }
		name = nht_prowess_offense.2002.f.loss

		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			arrogant = minor_stress_impact_gain
			humble = minor_stress_impact_loss
			forgiving = minor_stress_impact_loss
		}
		scope:nht_gamble_knight = {
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 15
			}
		}
		ai_chance = {
			base = 20
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_energy = -0.25
			}
		}
	}
}

nht_prowess_offense.2003 = {
	type = character_event
	title = nht_prowess_offense.2003.t
	
	desc = {
		desc = nht_prowess_offense.2003.intro
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_duel_victory }
				desc = nht_prowess_offense.2003.desc.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_duel_defeat }
				desc = nht_prowess_offense.2003.desc.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = courtyard
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_duel_victory }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_duel_defeat }
			animation = sadness
		}
	}	
	right_portrait = {
		character = scope:nht_gamble_knight
		triggered_animation = {
			trigger = { has_variable = nht_duel_victory }
			animation = pain
		}
		triggered_animation = {
			trigger = { has_variable = nht_duel_defeat }
			scripted_animation = duel_celebrate
		}
	}

	option = { # A worthy opponent
		name = nht_prowess_offense.2003.a
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		ai_chance = {
			base = 80		
			ai_value_modifier = {
				ai_honor = 1
				ai_boldness = 0.5
			}
		}
	}

	option = { # I made the right choice
		name = nht_prowess_offense.2003.b
		add_prestige = medium_prestige_loss	
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
	
		ai_chance = {
			base = 60
			ai_value_modifier = {
				ai_zeal = -0.25
				ai_boldness = -0.5
			}
		}
	}
	
	option = { # Let us drink to our friendship.
		name = nht_prowess_offense.2003.c

		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		stress_impact = {
			arrogant = minor_stress_impact_gain
			humble = minor_stress_impact_loss
			forgiving = minor_stress_impact_loss
		}
		scope:nht_gamble_knight = {
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 15
			}
		}
		ai_chance = {
			base = 60
			ai_value_modifier = {
				ai_honor = 1
				ai_energy = 0.25
			}
		}
	}
	
	option = { # He was lucky…
		trigger = { has_variable = nht_duel_defeat }
		name = nht_prowess_offense.2003.d.loss
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		stress_impact = {
			just = minor_stress_impact_gain
			arrogant = minor_stress_impact_loss
		}
		ai_chance = {
			base = 80		
			ai_value_modifier = {
				ai_honor = -1
				ai_vengefulness = 1
				ai_boldness = 0.5
			}
		}
	}
}

#Legendary Knight Arrives
nht_prowess_offense.2004 = {
	type = character_event
	title = nht_prowess_offense.2004.t
	
	desc = nht_prowess_offense.2004.desc		
	theme = nht_prowess_offense_focus
	override_background = { reference = throne_room }
	right_portrait = {
		character = root
		animation = personality_rational
	}
	lower_left_portrait = {
		character = scope:nht_bet_knight
	}
	
	trigger = {
		NOT = { has_character_flag = had_event_nht_prowess_offense_2004 }
		is_landed = yes
	}

	weight_multiplier = {
		base = 1
		upweight_for_focus_modifier = { FOCUS = nht_prowess_offense_focus }
	}
	
	immediate = {
		add_character_flag = {
			flag = had_event_nht_prowess_offense_2004
		}
		create_character = {
			save_scope_as = legendary_knight
			location = root.capital_province
			age = { 23 40 }
			trait = brave
			culture = root.culture
			faith = root.faith
			gender_female_chance = root_soldier_female_chance
			prowess = 20
		}
	}

	option = { # I will ask him to train me.
		name = nht_prowess_offense.2004.a
		add_nht_prowess_lifestyle_xp = major_lifestyle_experience
		ai_chance = {
			base = 20

		}
	}

	option = { # I will invite legendary_knight
		name = nht_prowess_offense.2004.b
		add_nht_prowess_lifestyle_xp = medium_lifestyle_experience
		
		hidden_effect = {
			random_list = {
				60 = {
					send_interface_message = {
						type = event_generic_good_text
						left_icon = scope:legendary_knight
						title = nht_recruit_legendary_knight.2004.success
						desc = nht_recruit_legendary_knight.2004.success_desc
					}
					add_courtier = scope:legendary_knight
					scope:legendary_knight ?= {
						add_opinion = {
							target = root
							modifier = pleased_opinion
							opinion = 20
						}
					}
				}
				50 = {
					send_interface_message = {
						type = event_generic_bad_text
						left_icon = scope:legendary_knight
						title = nht_recruit_legendary_knight.2004.fail
						desc = nht_recruit_legendary_knight.2004.fail_desc
					}
				}				
			}
		}	
		ai_chance = {
			base = 80
		
		}
	}
}

######################
# UNAVAILABLE EVENTS #
######################

#In Captivity
nht_prowess_offense.4001 = {
	type = character_event
	title = nht_prowess_offense.4001.t
	desc = nht_prowess_offense.4001.desc
	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = dungeon
	}

	left_portrait = {
		character = root
		animation = prisondungeon
	}

	trigger = {
		NOT = { 
			has_character_flag = had_event_nht_offense_4001
		}
		is_available = no
		is_imprisoned = yes
		is_landed = yes
		is_ruler = yes
	}
		

	

	weight_multiplier = {
		base = 1
		modifier = { #More likely to occur if the character has a little Dread
			add = 1
			dread > 10
		}
		modifier = { #More likely if you are into duels
			add = 2
			has_trait = lifestyle_blademaster		
		}
		upweight_for_focus_modifier = { FOCUS = nht_prowess_offense_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_nht_offense_4001
		}
	}
	
	option = { #Don't give up
		name = nht_prowess_offense.4001.a
		add_nht_prowess_lifestyle_xp = medium_lifestyle_xp
		stress_impact = {
			lazy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 1
			}
		}
	}

	option = { #accept
		name = nht_prowess_offense.4001.b
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			lazy = minor_stress_impact_loss
		}
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = -1
			}
		}
	}
}



#In Enemy Lands
nht_prowess_offense.1004 = {
	type = character_event
	title = nht_prowess_offense.1004.t
	desc = nht_prowess_offense.1004.desc
	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		NOT = { has_character_flag = had_event_nht_offense_1004 }
		is_at_war = yes
		is_in_civil_war = no
		is_commanding_army = yes
		is_landed = yes
		is_ruler = yes
		OR = {
			root.location.county.holder.top_liege = {
				is_at_war_with = root
			}
			root.location.county.holder = {
				is_at_war_with = root
			}
		}
	}

	weight_multiplier = {
		base = 1
		upweight_for_focus_modifier = { FOCUS = nht_prowess_offense_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_nht_offense_1004
			years = 20
		}
	}
	
	option = { #
		name = nht_prowess_offense.1004.a
		custom_tooltip = nht_prowess_lifestyle_perk_indication
		trigger_event = nht_prowess_offense.1009
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 1
			}
		}
	}

	option = { #
		name = nht_prowess_offense.1004.b
		custom_tooltip = nht_prowess_lifestyle_perk_indication
		trigger_event = nht_prowess_offense.1006
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = -1
			}
		}
	}

	option = { #
		name = nht_prowess_offense.1004.c
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = -1
			}
		}
	}
	
	option = { #
		trigger = { 
			OR = { 
				has_trait = strategist
				has_trait = organizer
			}
		}	
		name = nht_prowess_offense.1004.d
		custom_tooltip = nht_prowess_lifestyle_perk_indication
		duel = {
			skill = martial
			value = high_skill_rating
			# Success.
			60 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				modifier = {
					add = 15
					root = { has_trait = strategist }
				}
				desc = nht_prowess_offense.1004.d.tt.sucess
				trigger_event = {
					id = nht_prowess_offense.1012
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1004_win
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_hightened_troop_morale_modifier
						years = 5
					}
					add_nht_prowess_lifestyle_perk_points = 1
				}
			}
			# Failure.
			40 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1012
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1004_loose
					days = 30
				}
			}
		}		
		ai_chance = {
			base = 100
		}
	}
}

nht_prowess_offense.1006 = {
	type = character_event
	title = nht_prowess_offense.1006.t
	desc = nht_prowess_offense.1006.desc
	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { #
		name = nht_prowess_offense.1006.a
		duel = {
			skill = martial
			value = high_skill_rating
			# Success.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				modifier = {
					add = 10
					root = { has_trait = organizer }
				}
				modifier = {
					add = 5
					root = { has_trait = strategist }
				}
				modifier = {
					add = 10
					root = { has_trait = organizer }
				}
				modifier = {
					add = 5
					root = { has_trait = reaver }
				}
				desc = nht_prowess_offense.1004.d.tt.sucess
				trigger_event = {
					id = nht_prowess_offense.1007
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1007_win
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_smallset_positive_modifier
						years = 5
					}
					add_nht_prowess_lifestyle_perk_points = 1
				}
			}
			# Failure.
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1007
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1007_loose
					days = 30
				}
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1007
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1007_loose
					days = 30
				}
				set_variable = {
					name = nht_raid_both_1007_great_failure
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_smallset_negative_modifier
						years = 5
					}
				}				
			}
		}		
		ai_chance = {
			base = 100
		}
	}

	option = { #
		name = nht_prowess_offense.1006.b
		duel = {
			skill = martial
			value = high_skill_rating
			# Success.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				modifier = {
					add = 5
					root = { has_trait = strategist }
				}
				modifier = {
					add = 5
					root = { has_trait = reaver }
				}
				modifier = {
					add = 5
					root = { has_trait = aggressive_attacker }
				}
				modifier = {
					add = 10
					root = { has_trait = military_engineer }
				}
				desc = nht_prowess_offense.1004.d.tt.sucess
				trigger_event = {
					id = nht_prowess_offense.1008
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1008_win
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_town_positive_modifier
						years = 5
					}
					add_nht_prowess_lifestyle_perk_points = 1
				}
			}
			# Failure.
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1008
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1008_loose
					days = 30
				}
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1008
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_both_1008_loose
					days = 30
				}
				set_variable = {
					name = nht_raid_both_1008_great_failure
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_town_negative_modifier
						years = 5
					}
				}				
			}
		}		
		ai_chance = {
			base = 100
		}
	}
}

nht_prowess_offense.1007 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1007_win }
				desc = nht_prowess_offense.1007.t.smallset.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1007_loose }
				desc = nht_prowess_offense.1007.t.smallset.loss
			}
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1007_win }
				desc = nht_prowess_offense.1007.desc.smallset.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1007_loose }
				desc = nht_prowess_offense.1007.desc.smallset.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1007_win }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1007_loose }
			animation = sadness
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = nht_raid_both_1007_win
			}
			add_character_modifier = {
				modifier = nht_smallset_positive_modifier
				years = 5
			}			
		}
		if = {
			limit = {
				has_variable = nht_raid_both_1007_great_failure
			}
			add_character_modifier = {
				modifier = nht_smallset_negative_modifier
				years = 2
			}			
		}		
	}
	
	option = { #
		trigger = { has_variable = nht_raid_both_1007_win }
		name = nht_prowess_offense.1007.a.smallset.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1007_win }
		name = nht_prowess_offense.1007.b.smallset.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1	
		ai_chance = {
			base = 80
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1007_loose }
		name = nht_prowess_offense.1007.c.smallset.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1007_loose }
		name = nht_prowess_offense.1007.d.smallset.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
	
		ai_chance = {
			base = 80
		}
	}
}

nht_prowess_offense.1008 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1008_win }
				desc = nht_prowess_offense.1008.t.town.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1008_loose }
				desc = nht_prowess_offense.1008.t.town.loss
			}
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1008_win }
				desc = nht_prowess_offense.1008.desc.town.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1008_loose }
				desc = nht_prowess_offense.1008.desc.town.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1008_win }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1008_loose }
			animation = sadness
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = nht_raid_both_1008_win
			}
			add_character_modifier = {
				modifier = nht_town_positive_modifier
				years = 5
			}			
		}
		if = {
			limit = {
				has_variable = nht_raid_both_1008_great_failure
			}
			add_character_modifier = {
				modifier = nht_town_negative_modifier
				years = 2
			}			
		}		
	}
	
	option = { #
		trigger = { has_variable = nht_raid_both_1008_win }
		name = nht_prowess_offense.1008.a.town.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1008_win }
		name = nht_prowess_offense.1008.b.town.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1	
		ai_chance = {
			base = 80
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1008_loose }
		name = nht_prowess_offense.1008.c.town.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1008_loose }
		name = nht_prowess_offense.1008.d.town.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
	
		ai_chance = {
			base = 80
		}
	}
}

nht_prowess_offense.1009 = {
	type = character_event
	title = nht_prowess_offense.1009.t
	desc = nht_prowess_offense.1009.desc
	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = { #
		name = nht_prowess_offense.1009.a
		duel = {
			skill = martial
			value = high_skill_rating
			# Success.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				modifier = {
					add = 10
					root = { has_trait = organizer }
				}
				modifier = {
					add = 5
					root = { has_trait = strategist }
				}
				modifier = {
					add = 10
					root = { has_trait = organizer }
				}
				modifier = {
					add = 5
					root = { has_trait = reaver }
				}
				desc = nht_prowess_offense.1004.d.tt.sucess
				trigger_event = {
					id = nht_prowess_offense.1010
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1010_win
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_nighttime_raid_positive_modifier
						years = 5
					}
					add_nht_prowess_lifestyle_perk_points = 1
				}
			}
			# Failure.
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1010
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1010_loose
					days = 30
				}
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1010
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1010_loose
					days = 30
				}
				set_variable = {
					name = nht_raid_1010_great_failure
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_nighttime_raid_negative_modifier
						years = 5
					}
				}				
			}
		}		
		ai_chance = {
			base = 100
		}
	}

	option = { #
		name = nht_prowess_offense.1009.b
		duel = {
			skill = martial
			value = high_skill_rating
			# Success.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 3.5
					min = -49
				}
				modifier = {
					add = 5
					root = { has_trait = strategist }
				}
				modifier = {
					add = 5
					root = { has_trait = reaver }
				}
				modifier = {
					add = 5
					root = { has_trait = aggressive_attacker }
				}
				modifier = {
					add = 10
					root = { has_trait = military_engineer }
				}
				desc = nht_prowess_offense.1004.d.tt.sucess
				trigger_event = {
					id = nht_prowess_offense.1011
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1011_win
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_daytime_raid_positive_modifier
						years = 5
					}
					add_nht_prowess_lifestyle_perk_points = 1
				}
			}
			# Failure.
			30 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1011
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1011_loose
					days = 30
				}
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -3.5
					min = -49
				}
				desc = nht_prowess_offense.1004.d.tt.failure
				trigger_event = {
					id = nht_prowess_offense.1011
					days = { 3 5 }
				}
				set_variable = {
					name = nht_raid_1011_loose
					days = 30
				}
				set_variable = {
					name = nht_raid_1011_great_failure
					days = 30
				}
				show_as_tooltip = {
					add_character_modifier = {
						modifier = nht_daytime_raid_negative_modifier
						years = 5
					}
				}				
			}
		}		
		ai_chance = {
			base = 100
		}
	}
}

nht_prowess_offense.1010 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_1010_win }
				desc = nht_prowess_offense.1010.t.night.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_1010_loose }
				desc = nht_prowess_offense.1010.t.night.loss
			}
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_1010_win }
				desc = nht_prowess_offense.1010.desc.night.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_1010_loose }
				desc = nht_prowess_offense.1010.desc.night.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_raid_1010_win }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_raid_1010_loose }
			animation = sadness
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = nht_raid_1010_win
			}
			add_character_modifier = {
				modifier = nht_nighttime_raid_positive_modifier
				years = 5
			}			
		}
		if = {
			limit = {
				has_variable = nht_raid_1010_great_failure
			}
			add_character_modifier = {
				modifier = nht_nighttime_raid_negative_modifier
				years = 2
			}			
		}		
	}
	
	option = { #
		trigger = { has_variable = nht_raid_1010_win }
		name = nht_prowess_offense.1010.a.night.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1010_win }
		name = nht_prowess_offense.1010.b.night.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1	
		ai_chance = {
			base = 80
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1010_loose }
		name = nht_prowess_offense.1010.c.night.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1010_loose }
		name = nht_prowess_offense.1010.d.night.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
	
		ai_chance = {
			base = 80
		}
	}
}

nht_prowess_offense.1011 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_1011_win }
				desc = nht_prowess_offense.1011.t.day.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_1011_loose }
				desc = nht_prowess_offense.1011.t.day.loss
			}
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_1011_win }
				desc = nht_prowess_offense.1011.desc.day.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_1011_loose }
				desc = nht_prowess_offense.1011.desc.day.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_raid_1011_win }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_raid_1011_loose }
			animation = sadness
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = nht_raid_1011_win
			}
			add_character_modifier = {
				modifier = nht_daytime_raid_positive_modifier
				years = 5
			}			
		}
		if = {
			limit = {
				has_variable = nht_raid_1011_great_failure
			}
			add_character_modifier = {
				modifier = nht_daytime_raid_negative_modifier
				years = 2
			}			
		}		
	}
	
	option = { #
		trigger = { has_variable = nht_raid_1011_win }
		name = nht_prowess_offense.1011.a.day.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1011_win }
		name = nht_prowess_offense.1011.b.day.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1	
		ai_chance = {
			base = 80
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1011_loose }
		name = nht_prowess_offense.1011.c.day.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_1011_loose }
		name = nht_prowess_offense.1011.d.day.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
	
		ai_chance = {
			base = 80
		}
	}
}

nht_prowess_offense.1012 = {
	type = character_event
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1004_win }
				desc = nht_prowess_offense.1012.t.both.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1004_loose }
				desc = nht_prowess_offense.1012.t.both.loss
			}
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1004_win }
				desc = nht_prowess_offense.1012.desc.both.win
			}
			triggered_desc = {
				trigger = { has_variable = nht_raid_both_1004_loose }
				desc = nht_prowess_offense.1012.desc.both.loss
			}
		}
	}	
	theme = nht_prowess_offense_focus
	override_background = {
		reference = army_camp
	}

	left_portrait = {
		character = root
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1004_win }
			scripted_animation = duel_celebrate
		}
		triggered_animation = {
			trigger = { has_variable = nht_raid_both_1004_loose }
			animation = sadness
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = nht_raid_both_1004_win
			}
			add_character_modifier = {
				modifier = nht_hightened_troop_morale_modifier
				years = 5
			}			
		}		
	}
	
	option = { #
		trigger = { has_variable = nht_raid_both_1004_win }
		name = nht_prowess_offense.1012.a.both.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1004_win }
		name = nht_prowess_offense.1012.a.both.win
		add_prestige = medium_prestige_gain
		add_nht_prowess_lifestyle_perk_points = 1	
		ai_chance = {
			base = 80
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1004_loose }
		name = nht_prowess_offense.1012.c.both.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
		stress_impact = {
			humble = minor_stress_impact_gain		
			arrogant = minor_stress_impact_loss				
		}
	
		ai_chance = {
			base = 40
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}

	option = { #
		trigger = { has_variable = nht_raid_both_1004_loose }
		name = nht_prowess_offense.1012.d.both.loss
		add_nht_prowess_lifestyle_xp = minor_lifestyle_xp
	
		ai_chance = {
			base = 80
		}
	}
}