﻿l_english:

 ###################
 #### Modifiers ####
 ###################
 nht_reinforced_barony_modifier:1 "Fortified Holding"
 nht_reinforced_barony_modifier_desc:1 "This barony has been fortified." 
 
 nht_recently_sacked_modifier:1 "Recently Sacked"
 nht_recently_sacked_modifier_desc:1 "This province has been attacked and looted. Peasants distrust their liege."
 
 nht_recently_looted_barony_modifier:1 "Recently Looted"
 nht_recently_looted_barony_modifier_desc:1 "This barony has been recently looted." 
 
 nht_recently_sacked_barony_modifier:1 "Recently Sacked"
 nht_recently_sacked_barony_modifier_desc:1 "This barony has been recently sacked." 
 
 nht_reduced_to_ashes_barony_modifier:1 "Reduced to Ashes"
 nht_reduced_to_ashes_barony_modifier_desc:1 "This barony has been razed to the ground by some ruler." 
 
 #Send Soldiers Interaction
 nht_is_giving_soldiers_modifier:0 "Sending Soldier to Foreign Ruler"
 nht_is_receiving_enormous_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_very_large_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_larger_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_equal_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_sliglty_small_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_small_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_very_small_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_extremly_small_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler" 
 nht_is_receiving_max_small_amount_soldiers_modifier:0 "Receiving Volunteer from Foreign Ruler"   
 
 
 #Trade Agreement Modifiers
 nht_trade_agreement_1_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_2_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_3_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_4_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_5_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_6_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_7_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_8_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_9_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_10_amount_modifier:0 "Trade Agreement with Foreign Ruler" 
 nht_trade_agreement_11_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_12_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_13_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_14_amount_modifier:0 "Trade Agreement with Foreign Ruler"
 nht_trade_agreement_15_amount_modifier:0 "Trade Agreement with Foreign Ruler"

 #Trade Agreement Opinions
 nht_has_trade_agreement_opinion_1:0 "Trade Agreement"
 nht_has_trade_agreement_opinion_2:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_3:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_4:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_5:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_6:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_7:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_8:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_9:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_10:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_11:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_12:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_13:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_14:0 "Trade Agreement" 
 nht_has_trade_agreement_opinion_15:0 "Trade Agreement"
 

 #Tutelage Training
 nht_tutelage_training_modifier:0 "Prowess Training"

 nht_sword_training_modifier:0 "Knight Training" 
 nht_good_sword_training_modifier:0 "Knight Training" 
 nht_bad_sword_training_modifier:0 "Injured During Training" 
 nht_sword_training_health_modifier:0 "Knight Training" 
 nht_good_sword_training_health_modifier:0 "Knight Training" 
 
 nht_xp_lifestyle_vlow_modifier:0 "Very Low Lifestyle Experience" 
 nht_xp_lifestyle_low_modifier:0 "Low Lifestyle Experience"  
 nht_xp_lifestyle_high_modifier:0 "Somewhat High Lifestyle Experience" 
 nht_xp_lifestyle_high_1_modifier:0 "High Lifestyle Experience"
 nht_xp_lifestyle_high_2_modifier:0 "Very High Lifestyle Experience" 
 nht_xp_lifestyle_high_3_modifier:0 "Extremely High Lifestyle Experience"
 nht_xp_lifestyle_high_4_modifier:0 "Max High Lifestyle Experience" 
 
 

 nht_preparing_travel_modifier:2 "Preparing to Travel"  
 nht_stay_prowess_lifestyle_modifier:2 "Stay On Course"
 nht_choose_other_lifestyle_modifier:2 "Considering Another Path"  
 
 #Modifiers
 monthly_nht_prowess_lifestyle_xp_gain_mult:2 "Monthly Prowess [lifestyle|E] Experience"
 nht_prowess_lifestyle_xp_gain_mult:2 "Prowess [lifestyle|E] Experience"
 monthly_nht_leadership_lifestyle_xp_gain_mult:2 "Monthly Leadership [lifestyle|E] Experience"
 nht_leadership_lifestyle_xp_gain_mult:2 "Leadership [lifestyle|E] Experience"
