﻿l_english:

 ##########################
 ####### Game Rules #######
 ########################## 

 game_rule_category_nht_more_lifestyles:1 "More Lifestyles"

 ###########################
 # Lifestyle Gamerules
 #
 ###########################
 rule_nht_lifestyle_valid:2 "New Lifestyles"
 setting_nht_default_new_lifestyle:2 "Default"
 setting_nht_default_new_lifestyle_desc:2 "The new [nht_prowess_lifestyle|E] and [nht_leadership_lifestyle|E] will be available."
 setting_nht_secondary_lifestyle:2 "#high Secondary Lifestyles#!"
 setting_nht_secondary_lifestyle_desc:2 "The new lifetyles will be considered [nht_secondary_lifestyles|E], perks can only be unlocked by following the primary [lifestyles|E]." 
 setting_nht_new_lifestyle_player:2 "#high All Lifestyles: Only Player#!"
 setting_nht_new_lifestyle_player_desc:2 "The new [nht_prowess_lifestyle|E] and [nht_leadership_lifestyle|E] will be available. The AI can't pick the new lifestyles."
 setting_nht_only_prowess_lifestyle:2 "#high Prowess Lifestyle Only#!"
 setting_nht_only_prowess_lifestyle_desc:2 "Only the [nht_prowess_lifestyle|E] will be added. "
 setting_nht_only_prowess_lifestyle_player:2 "#high Prowess Lifestyle Only: Player#!"
 setting_nht_only_prowess_lifestyle_player_desc:2 "Only the [nht_prowess_lifestyle|E] will be added. The AI can't pick the new lifestyle."
 setting_nht_only_leadership_lifestyle:2 "#high Leadership Lifestyle Only#!"
 setting_nht_only_leadership_lifestyle_desc:2 "Only the [nht_leadership_lifestyle|E] will be added."  
 setting_nht_only_leadership_lifestyle_player:2 "#high Leadership Lifestyle Only: Player#!"
 setting_nht_only_leadership_lifestyle_player_desc:2 "Only the [nht_leadership_lifestyle|E] will be added. The AI can't pick the new lifestyle."  
 setting_nht_no_new_lifestyle:2 "#high No New Lifestyle#!"
 setting_nht_no_new_lifestyle_desc:2 "The [lifestyles|E] introduced by More Lifestyles won't be available."  
 NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT:2 "@warning_icon!#X This lifestyle is considered a secondary lifestyle and cannot be directly picked.#!\n"
 
 rule_nht_more_lifestyle_events:2 "Lifestyle Events"
 setting_nht_default_lifestyle_events:2 "Default"
 setting_nht_default_lifestyle_events_desc:2 "The new events for [nht_prowess_lifestyle|E] and [nht_leadership_lifestyle|E] will be available."
 setting_nht_disable_lifestyle_events:2 "#high Disabled#!"
 setting_nht_disable_lifestyle_events_desc:2 "The new events for [nht_prowess_lifestyle|E] and [nht_leadership_lifestyle|E] will be disabled."
 
 
 rule_nht_lifestyle_xp: "Lifestyle Experience"
 setting_nht_lifestyle_vlow_xp:2 "#high Very Low#!"
 setting_nht_lifestyle_vlow_xp_desc: "The [lifestyle_experience|E] gained monthly will be reduced by #N -30%#!"
 setting_nht_lifestyle_vlow_xp_pl:2 "#high Very Low: Player Only#!"
 setting_nht_lifestyle_vlow_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be reduced by #N -30%#! Only for the player."
 setting_nht_lifestyle_low_xp:2 "#high Low#!"
 setting_nht_lifestyle_low_xp_desc: "The [lifestyle_experience|E] gained monthly will be reduced by #N -15%#!"
 setting_nht_lifestyle_low_xp_pl:2 "#high Low: Player Only#!"
 setting_nht_lifestyle_low_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be reduced by #N -15%#! Only for the player."
 setting_nht_lifestyle_low_xp_default: "Default"
 setting_nht_lifestyle_low_xp_default_desc: "The [lifestyle_experience|E] will not be changed."
 setting_nht_lifestyle_high_xp:2 "#high Somewhat Higher#!"
 setting_nht_lifestyle_high_xp_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 15%#!"
 setting_nht_lifestyle_high_xp_pl:2 "#high Somewhat Higher: Player Only#!"
 setting_nht_lifestyle_high_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 15%#! Only for the player."
 setting_nht_lifestyle_high_1_xp:2 "#high High#!"
 setting_nht_lifestyle_high_1_xp_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 30%#!"
 setting_nht_lifestyle_high_1_xp_pl:2 "#high High: Player Only#!"
 setting_nht_lifestyle_high_1_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 30%#! Only for the player."
 setting_nht_lifestyle_high_2_xp:2 "#high Very High#!"
 setting_nht_lifestyle_high_2_xp_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 50%#!"
 setting_nht_lifestyle_high_2_xp_pl:2 "#high Very High: Player Only#!"
 setting_nht_lifestyle_high_2_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 50%#! Only for the player."
 setting_nht_lifestyle_high_3_xp:2 "#high Extremely High#!"
 setting_nht_lifestyle_high_3_xp_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 80%#!"
 setting_nht_lifestyle_high_3_xp_pl:2 "#high Extremely High: Player Only#!"
 setting_nht_lifestyle_high_3_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 80%#! Only for the player."
 setting_nht_lifestyle_high_4_xp:2 "#high Max High#!"
 setting_nht_lifestyle_high_4_xp_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 100%#!"
 setting_nht_lifestyle_high_4_xp_pl:2 "#high Max High: Player Only#!"
 setting_nht_lifestyle_high_4_xp_pl_desc: "The [lifestyle_experience|E] gained monthly will be increased by #P 100%#! Only for the player."

 rule_nht_passive_prowess_lifestyle_xp: "Passive Prowess Experience"
 setting_nht_passive_prowess_lifestyle_xp_default: "No Passive Experience"
 setting_nht_passive_prowess_lifestyle_xp_default_desc: "[rulers|E] will not gain passive experience when having another [focus|E]. (Default Option)" 
 setting_nht_passive_prowess_lifestyle_xp_vlow:2 "#high Very Low#!"
 setting_nht_passive_prowess_lifestyle_xp_vlow_desc: "[rulers|E] who have a martial [focus|E] gain #P 3#! passive [nht_prowess_lifestyle|E] experience per month."
 setting_nht_passive_prowess_lifestyle_xp_low:2 "#high Low#!"
 setting_nht_passive_prowess_lifestyle_xp_low_desc: "[rulers|E] who have a martial [focus|E] gain #P 5#! passive [nht_prowess_lifestyle|E] experience per month."
 setting_nht_passive_prowess_lifestyle_xp_medium:2 "#high Medium#!"
 setting_nht_passive_prowess_lifestyle_xp_medium_desc: "[rulers|E] who have a martial [focus|E] gain #P 10#! passive [nht_prowess_lifestyle|E] experience per month."
 setting_nht_passive_prowess_lifestyle_xp_high:2 "#high High#!"
 setting_nht_passive_prowess_lifestyle_xp_high_desc: "[rulers|E] who have a martial [focus|E] gain #P 16#! passive [nht_prowess_lifestyle|E] experience per month."
 setting_nht_passive_prowess_lifestyle_xp_vhigh:2 "#high Very High#!"
 setting_nht_passive_prowess_lifestyle_xp_vhigh_desc: "[rulers|E] who have a martial [focus|E] gain #P 25#! passive [nht_prowess_lifestyle|E] experience per month."

 rule_nht_passive_leadership_lifestyle_xp: "Passive Leadership Experience"
 setting_nht_passive_leadership_lifestyle_xp_default: "No Passive Experience"
 setting_nht_passive_leadership_lifestyle_xp_default_desc: "[rulers|E] will not gain passive experience when having another [focus|E]. (Default Option)" 
 setting_nht_passive_leadership_lifestyle_xp_vlow:2 "#high Very Low#!"
 setting_nht_passive_leadership_lifestyle_xp_vlow_desc: "[rulers|E] who have a diplomacy or stewardship [focus|E] gain #P 3#! passive [nht_leadership_lifestyle|E] experience per month."
 setting_nht_passive_leadership_lifestyle_xp_low:2 "#high Low#!"
 setting_nht_passive_leadership_lifestyle_xp_low_desc: "[rulers|E] who have a diplomacy or stewardship [focus|E] gain #P 5#! passive [nht_leadership_lifestyle|E] experience per month."
 setting_nht_passive_leadership_lifestyle_xp_medium:2 "#high Medium#!"
 setting_nht_passive_leadership_lifestyle_xp_medium_desc: "[rulers|E] who have a diplomacy or stewardship [focus|E] gain #P 10#! passive [nht_leadership_lifestyle|E] experience per month."
 setting_nht_passive_leadership_lifestyle_xp_high:2 "#high High#!"
 setting_nht_passive_leadership_lifestyle_xp_high_desc: "[rulers|E] who have a diplomacy or stewardship [focus|E] gain #P 16#! passive [nht_leadership_lifestyle|E] experience per month."
 setting_nht_passive_leadership_lifestyle_xp_vhigh:2 "#high Very High#!"
 setting_nht_passive_leadership_lifestyle_xp_vhigh_desc: "[rulers|E] who have a diplomacy or stewardship [focus|E] gain #P 25#! passive [nht_leadership_lifestyle|E] experience per month."
 
 ###########################
 # Interactions Gamerules
 #
 ###########################
 rule_nht_trade_agreement_interaction: "Trade Agreement Interaction"
 setting_nht_trade_agreement_interaction_enabled: "Enabled"
 setting_nht_trade_agreement_interaction_enabled_desc: "The [nht_negotiate_trade_agreement_interaction|E] [interaction|E] can be unlocked through [lifestyles|E]. (Default Option)"
 setting_nht_trade_agreement_interaction_no_requi:2 "#high No Requirement#!"
 setting_nht_trade_agreement_interaction_no_requi_desc:2 "The [nht_negotiate_trade_agreement_interaction|E] [interaction|E] will not need the appropriate perk to be used."
 setting_nht_trade_agreement_interaction_disabled:2 "#high Disabled#!"
 setting_nht_trade_agreement_interaction_disabled_desc: "The [nht_negotiate_trade_agreement_interaction|E] [interaction|E] cannot be used."
 
 rule_nht_send_volunteer_soldier_interaction: "Send Volunteer Soldier Interaction"
 setting_nht_send_volunteer_soldier_interaction_enabled: "Enabled"
 setting_nht_send_volunteer_soldier_interaction_enabled_desc: "The [nht_send_volunteer_soldier_interaction|E] [interaction|E] can be unlocked through [lifestyles|E]. (Default Option)"
 setting_nht_send_volunteer_soldier_interaction_no_requi:2 "#high No Requirement#!"
 setting_nht_send_volunteer_soldier_interaction_no_requi_desc:2 "The [nht_send_volunteer_soldier_interaction|E] [interaction|E] will not need the appropriate perk to be used."
 setting_nht_send_volunteer_soldier_interaction_disabled:2 "#high Disabled#!"
 setting_nht_send_volunteer_soldier_interaction_disabled_desc: "The [nht_send_volunteer_soldier_interaction|E] [interaction|E] cannot be used."

 rule_nht_swordsmanship_tutelage_interaction: "Swordsmanship Tutelage Interaction"
 setting_nht_swordsmanship_tutelage_interaction_enabled: "Enabled"
 setting_nht_swordsmanship_tutelage_interaction_enabled_desc: "The [nht_swordsmanship_tutelage_interaction|E] [interaction|E] can be unlocked through [lifestyles|E]. (Default Option)"
 setting_nht_swordsmanship_tutelage_interaction_no_requi:2 "#high No Requirement#!"
 setting_nht_swordsmanship_tutelage_interaction_no_requi_desc:2 "The [nht_swordsmanship_tutelage_interaction|E] [interaction|E] will not need the appropriate perk to be used."
 setting_nht_swordsmanship_tutelage_interaction_disabled:2 "#high Disabled#!"
 setting_nht_swordsmanship_tutelage_interaction_disabled_desc: "The [nht_swordsmanship_tutelage_interaction|E] [interaction|E] cannot be used."
 
 rule_nht_train_with_knight_interaction: "Train with Knight Interaction"
 setting_nht_train_with_knight_interaction_enabled: "Enabled"
 setting_nht_train_with_knight_interaction_enabled_desc: "The [nht_train_with_knight_interaction|E] [interaction|E] can be unlocked through [lifestyles|E]. (Default Option)"
 setting_nht_train_with_knight_interaction_no_requi:2 "#high No Requirement#!"
 setting_nht_train_with_knight_interaction_no_requi_desc:2 "The [nht_train_with_knight_interaction|E] [interaction|E] will not need the appropriate perk to be used."
 setting_nht_train_with_knight_interaction_disabled:2 "#high Disabled#!"
 setting_nht_train_with_knight_interaction_disabled_desc: "The [nht_train_with_knight_interaction|E] [interaction|E] cannot be used."

 ###############################
 # Event & Decisions Gamerules
 #
 ###############################
 rule_nht_sack_holding_event:1 "Siege Holding Event"
 setting_nht_sack_holding_event_enabled:1 "Enabled"
 setting_nht_sack_holding_event_enabled_desc:1 "Upon completing the [siege|E] of a capital or any developed holding, [rulers|E] with the #L Spoils of War#! [perk|E] have access to the [nht_spoils_of_war_perk_event|E]. (Default Option)"
 setting_nht_sack_holding_event_enabled_dev_twenty:1 "#high Low Developement#!"
 setting_nht_sack_holding_event_enabled_dev_twenty_desc:1 "Similar to the default option, the [nht_spoils_of_war_perk_event|E] will instead trigger for [counties|E] with #P 20#! or more development at the start of the game."
 setting_nht_sack_holding_event_enabled_dev_thirty:1 "#high High Developement#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_desc:1 "Similar to the default option, the [nht_spoils_of_war_perk_event|E] will instead trigger for [counties|E] with #P 30#! or more development at the start of the game."
 setting_nht_sack_holding_event_enabled_dev_thirty_five:1 "#high Very High Developement#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_five_desc:1 "Similar to the default option, the [nht_spoils_of_war_perk_event|E] will instead trigger for [counties|E] with #P 35#! or more development at the start of the game."
 setting_nht_sack_holding_event_no_requi:1 "#high No Perk Requirement#!"
 setting_nht_sack_holding_event_no_requi_desc:1 "The [nht_spoils_of_war_perk_event|E] will not need the appropriate [perk|E] to appear."
 setting_nht_sack_holding_event_no_requi_no_level:1 "#high No Requirement#!"
 setting_nht_sack_holding_event_no_requi_no_level_desc:1 "The [nht_spoils_of_war_perk_event|E] will not need the appropriate [perk|E] to appear and won't be limited to capital or by [county_development|E]."
 setting_nht_sack_holding_event_disabled:1 "#high Disabled#!"
 setting_nht_sack_holding_event_disabled_desc:1 "The [nht_spoils_of_war_perk_event|E] will never appear."
 
 #Cut from the latest update
 #rule_nht_construct_capital_wall_decision:1 "Construct Capital Wall Decision"
 #setting_nht_construct_capital_wall_decision_enabled:1 "Enabled"
 #setting_nht_construct_capital_wall_decision_enabled_desc:1 "The [nht_construct_capital_wall|E] [decision|E] can be unlocked through [lifestyles|E]. (Default Option)"
 #setting_nht_construct_capital_wall_decision_no_requi:1 "#high No Requirement#!"
 #setting_nht_construct_capital_wall_decision_no_requi_desc:1 "The [nht_construct_capital_wall|E] [decision|E] will not need the appropriate perk to be used."
 #setting_nht_construct_capital_wall_decision_disabled:1 "#high Disabled#!"
 #setting_nht_construct_capital_wall_decision_disabled_desc:1 "The [nht_construct_capital_wall|E] [decision|E] cannot be used."

 rule_nht_fortify_holding_decision:1 "Fortify Holding Decision"
 setting_nht_fortify_holding_decision_enabled:1 "Enabled"
 setting_nht_fortify_holding_decision_enabled_desc:1 "The [nht_fortify_holding|E] [decision|E] can be unlocked through [lifestyles|E]. (Default Option)"
 setting_nht_fortify_holding_decision_no_requi:1 "#high No Requirement#!"
 setting_nht_fortify_holding_decision_no_requi_desc:1 "The [nht_fortify_holding|E] [decision|E] will not need the appropriate perk to be used."
 setting_nht_fortify_holding_decision_disabled:1 "#high Disabled#!"
 setting_nht_fortify_holding_decision_disabled_desc:1 "The [nht_fortify_holding|E] [decision|E] cannot be used."