﻿l_english:


 ##############################
 ##### Lifestyles & Focus #####
 ##############################

 ###Prowess Lifestyle
 nht_prowess_lifestyle_name:0 "Prowess"
 nht_prowess_lifestyle_desc:1 "Focus on leading armies, enhancing your combat skills, and strengthening both your character and realm's offense and defense."
 nht_prowess_lifestyle_highlight_desc:0 "Because of your High Prowess, you gain #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! more [experience|E] in this Lifestyle."

 #Offense Focus
 nht_prowess_offense_focus:0 "$nht_prowess_offense_focus_short$ Focus"
 nht_prowess_offense_focus_short:0 "Offense"
 nht_prowess_offense_focus_modifier:0 "[GetFocus('nht_prowess_offense_focus').GetName]"
 nht_prowess_offense_focus_desc:1 "Mastering the art of the sword, striking fear into the hearts of foes with swift and decisive blows."
 nht_prowess_offense_focus_effect_desc:0 "Focusing on Offense grants:"
 nht_offense_name:0 "Vanguard"

 #Commanding Focus
 nht_prowess_commanding_focus:0 "$nht_prowess_commanding_focus_short$ Focus"
 nht_prowess_commanding_focus_short:0 "Command"
 nht_prowess_commanding_focus_modifier:0 "[GetFocus('nht_prowess_commanding_focus').GetName]"
 nht_prowess_commanding_focus_desc:0 "Authority exudes from every word and action, compelling attention and obedience in the pursuit of unwavering leadership."
 nht_prowess_commanding_focus_effect_desc:0 "Focusing on Command grants:"
 nht_commander_name:0 "Commander"

 #Defense Focus
 nht_prowess_defense_focus:0 "$nht_prowess_defense_focus_short$ Focus"
 nht_prowess_defense_focus_short:0 "Defense"
 nht_prowess_defense_focus_modifier:0 "[GetFocus('nht_prowess_defense_focus').GetName]"
 nht_prowess_defense_focus_desc:0 "Vigilance, fortification, and personal training. Preparing the realm from all threats, both known and unseen."
 nht_prowess_defense_focus_effect_desc:0 "Focusing on Defense grants:"
 nht_defense_name:0 "Sentinel"
 
 

 ###Leadership Lifestyle
 nht_leadership_lifestyle_name:0 "Leadership"
 nht_leadership_lifestyle_desc:1 "Focus on guiding your realm, its people, and building a strong and lasting dynasty."
 nht_leadership_lifestyle_highlight_desc:0 "Because of your Learning [education|E], you gain #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! more [experience|E] in this Lifestyle."

 #Sovereign Focus 
 nht_sovereign_focus:0 "$nht_sovereign_focus_short$ Focus"
 nht_sovereign_focus_short:0 "Sovereign" 
 nht_sovereign_focus_modifier:0 "[GetFocus('nht_sovereign_focus').GetName]"
 nht_sovereign_focus_desc:1 "Within the realm's tapestry, the liege, vassal, and the court itself converge, forming a symphony of power, loyalty, and grandeur."
 nht_sovereign_focus_effect_desc:0 "Focusing on Sovereignity grants:"
 nht_visionary_name:0 "Visionary"

 #Traditions Focus
 nht_traditions_focus:0 "$nht_traditions_focus_short$ Focus"
 nht_traditions_focus_short:0 "Traditions"
 nht_traditions_focus_modifier:0 "[GetFocus('nht_traditions_focus').GetName]"
 nht_traditions_focus_desc:1 "Amidst the myriad of faiths and traditions, true power lies dormant."
 nht_traditions_focus_effect_desc:0 "Focusing on Traditions grants:"
 nht_charismatic_name:0 "Cosmopolitan"

 #Dynasty Focus
 nht_dynasty_focus:0 "$nht_dynasty_focus_short$ Focus"
 nht_dynasty_focus_short:0 "Dynasty"
 nht_dynasty_focus_modifier:0 "[GetFocus('nht_dynasty_focus').GetName]"
 nht_dynasty_focus_desc:1 "Blood separates those meant for greatness from those destined to fade into obscurity."
 nht_dynasty_focus_effect_desc:0 "Focusing on Dynasty grants:"
 nht_founder_name:0 "Founder" 
 

