﻿l_french:
  
 ########################
 ####### Decisions ######
 ########################    
 
 nht_reinforce_barony_perk_decision:1 "Renforcer la Possession"
 nht_reinforce_barony_perk_decision_tooltip:1 "Construire des fortifications dans l'une de vos [baronies|E]."
 nht_reinforce_barony_perk_decision_desc:1 "En ces temps troublés, nombreux sont ceux qui aimeraient voir ma dynastie chuter. Il serait sage de renforcer sa position contre d'éventuels ennemis avant qu'ils n'arrivent."
 nht_reinforce_barony_perk_decision_confirm:1 "Renforcer la Possession"

 ## A été omis de la mise à jour précédente
 #nht_capital_wall_perk_decision:1 "Construire un Mur de la Capitale"
 #nht_capital_wall_perk_decision_tooltip:1 "Construire un [special_building|E] dans votre [capitale|E]."
 #nht_capital_wall_perk_decision_desc:1 "En ces temps troublés, nombreux sont ceux qui aimeraient voir ma dynastie chuter. Il serait sage de renforcer sa position contre d'éventuels ennemis avant qu'ils n'arrivent. En construisant un mur autour de ma capitale, je symbolise ma force et assure la prospérité de mon royaume."
 #nht_capital_wall_perk_decision_confirm:1 "Préparer la Construction"

