﻿l_french:


    ##############################
    ##### Lifestyles & Focus #####
    ##############################

    nht_prowess_lifestyle_name:0 "Prouesse"
    nht_prowess_lifestyle_desc:1 "Axé sur la direction des armées, le renforcement de vos compétences au combat et le renforcement tant de votre personnage que de l'offensive et de la défense de votre royaume."
    nht_prowess_lifestyle_highlight_desc:0 "En raison de votre grande habileté, vous gagnez #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! de plus d'expérience dans ce style de vie."

    #Focus sur l'Offensive
    nht_prowess_offense_focus:0 "$nht_prowess_offense_focus_short$ Focus"
    nht_prowess_offense_focus_short:0 "Offensive"
    nht_prowess_offense_focus_modifier:0 "[GetFocus('nht_prowess_offense_focus').GetName]"
    nht_prowess_offense_focus_desc:1 "Maîtriser l'art de l'épée, inspirant la crainte dans le cœur des ennemis avec des coups rapides et décisifs."
    nht_prowess_offense_focus_effect_desc:0 "Se concentrer sur l'Offensive accorde :"
    nht_offense_name:0 "Avant-garde"

    #Focus sur le Commandement
    nht_prowess_commanding_focus:0 "$nht_prowess_commanding_focus_short$ Focus"
    nht_prowess_commanding_focus_short:0 "Commandement"
    nht_prowess_commanding_focus_modifier:0 "[GetFocus('nht_prowess_commanding_focus').GetName]"
    nht_prowess_commanding_focus_desc:0 "L'autorité se dégage de chaque mot et action, suscitant l'attention et l'obéissance dans la poursuite d'un leadership inébranlable."
    nht_prowess_commanding_focus_effect_desc:0 "Se concentrer sur le Commandement accorde :"
    nht_commander_name:0 "Commandant"

    #Focus sur la Défense
    nht_prowess_defense_focus:0 "$nht_prowess_defense_focus_short$ Focus"
    nht_prowess_defense_focus_short:0 "Défense"
    nht_prowess_defense_focus_modifier:0 "[GetFocus('nht_prowess_defense_focus').GetName]"
    nht_prowess_defense_focus_desc:0 "Vigilance, fortification et entraînement personnel. Préparer le royaume contre toutes les menaces, connues et inconnues."
    nht_prowess_defense_focus_effect_desc:0 "Se concentrer sur la Défense accorde :"
    nht_defense_name:0 "Sentinelle"

    ###Style de vie Leadership
    nht_leadership_lifestyle_name:0 "Leadership"
    nht_leadership_lifestyle_desc:1 "Axé sur la direction de votre royaume, de son peuple et sur la construction d'une dynastie forte et durable."
    nht_leadership_lifestyle_highlight_desc:0 "En raison de votre [education|E] en apprentissage, vous gagnez #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! de plus d'expérience dans ce style de vie."

    #Focus sur la Souveraineté
    nht_sovereign_focus:0 "$nht_sovereign_focus_short$ Focus"
    nht_sovereign_focus_short:0 "Souveraineté"
    nht_sovereign_focus_modifier:0 "[GetFocus('nht_sovereign_focus').GetName]"
    nht_sovereign_focus_desc:1 "Au sein de la tapisserie du royaume, le suzerain, le vassal et la cour convergent, formant une symphonie de pouvoir, de loyauté et de grandeur."
    nht_sovereign_focus_effect_desc:0 "Se concentrer sur la Souveraineté accorde :"
    nht_visionary_name:0 "Visionnaire"

    #Focus sur les Traditions
    nht_traditions_focus:0 "$nht_traditions_focus_short$ Focus"
    nht_traditions_focus_short:0 "Traditions"
    nht_traditions_focus_modifier:0 "[GetFocus('nht_traditions_focus').GetName]"
    nht_traditions_focus_desc:1 "Au milieu de la myriade de croyances et de traditions, la véritable puissance sommeille."
    nht_traditions_focus_effect_desc:0 "Se concentrer sur les Traditions accorde :"
    nht_charismatic_name:0 "Cosmopolite"

    #Focus sur la Dynastie
    nht_dynasty_focus:0 "$nht_dynasty_focus_short$ Focus"
    nht_dynasty_focus_short:0 "Dynastie"
    nht_dynasty_focus_modifier:0 "[GetFocus('nht_dynasty_focus').GetName]"
    nht_dynasty_focus_desc:1 "Le sang sépare ceux destinés à la grandeur de ceux destinés à sombrer dans l'obscurité."
    nht_dynasty_focus_effect_desc:0 "Se concentrer sur la Dynastie accorde :"
    nht_founder_name:0 "Fondateur"
 

