﻿l_french:

 ##################
 ##### Traits #####
 ##################

 ###Prowess Lifestyle Traits 
 #Vanguard
 trait_nht_vanguard:0 "Avant-garde"
 nht_vanguard_desc:0 "Une force implacable d'agression, taillant à travers les lignes ennemies comme une tempête de destruction, menant des hommes dans le chaos de la bataille."

 #Commander
 trait_nht_commander:0 "Commandant"
 nht_commander_desc:0 "Ce n'est qu'au cœur de la bataille que l'on peut vraiment comprendre comment diriger."

 #Sentinel
 trait_nht_sentinel:0 "Sentinelle"
 nht_sentinel_desc:0 "Un gardien vigilant, habile dans l'art de la défense, qui reste ferme face à toute menace, prêt à affronter tout danger qui se présente."

 ###Traits du Mode de Vie Leadership
 #Visionary
 trait_nht_visionary:0 "Visionnaire"
 trait_nht_visionary_desc:0 "Les chemins menant à la gloire et l'obscurité se cachent derrière le voile des possibilités infinies ; seuls les visionnaires savent lequel prendre."

 #Cosmopolitan
 trait_nht_cosmopolitan:0 "Cosmopolite"
 trait_nht_cosmopolitan_desc:0 "On ne peut comprendre le monde qu'à travers ses multiples perspectives et expériences."

 #Founder
 trait_nht_founder:0 "Fondateur"
 trait_nht_founder_desc:0 "Un homme peut trouver l'immortalité dans l'héritage qu'il apporte à sa dynastie."
