﻿l_french:

 ##################
 ##### Traits #####
 ##################

 ###################
 #### Modifiers ####
 ###################

 nht_reinforced_barony_modifier:1 "Holding Fortifiée"
 nht_reinforced_barony_modifier_desc:1 "Cette baronnie a été fortifiée."

 nht_recently_sacked_modifier:1 "Récemment Pillée"
 nht_recently_sacked_modifier_desc:1 "Cette province a été attaquée et pillée. Les paysans se méfient de leur suzerain."

 nht_recently_looted_barony_modifier:1 "Baronnie Récemment Pillée"
 nht_recently_looted_barony_modifier_desc:1 "Cette baronnie a été récemment pillée."

 nht_recently_sacked_barony_modifier:1 "Baronnie Récemment Attaquée"
 nht_recently_sacked_barony_modifier_desc:1 "Cette baronnie a été récemment attaquée."

 nht_reduced_to_ashes_barony_modifier:1 "Réduite en Cendres"
 nht_reduced_to_ashes_barony_modifier_desc:1 "Cette baronnie a été réduite en cendres par un dirigeant quelconque."
 #Send Soldiers Interaction
 nht_is_giving_soldiers_modifier:0 "Envoi de Soldats à un Dirigeant Étranger"
 nht_is_receiving_enormous_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_very_large_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_larger_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_equal_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_sliglty_small_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_small_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_very_small_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_extremly_small_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"
 nht_is_receiving_max_small_amount_soldiers_modifier:0 "Reçoit des Volontaires d'un Dirigeant Étranger"


 #Accord Commercial Modifiers
 nht_trade_agreement_1_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_2_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_3_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_4_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_5_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_6_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_7_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_8_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_9_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_10_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger" 
 nht_trade_agreement_11_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_12_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_13_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_14_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"
 nht_trade_agreement_15_amount_modifier:0 "Accord Commercial avec un Dirigeant Étranger"

 #Accord Commercial Opinions
 nht_has_trade_agreement_opinion_1:0 "Accord Commercial"
 nht_has_trade_agreement_opinion_2:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_3:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_4:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_5:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_6:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_7:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_8:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_9:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_10:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_11:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_12:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_13:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_14:0 "Accord Commercial" 
 nht_has_trade_agreement_opinion_15:0 "Accord Commercial"
 
 #Tutelage Training
 nht_tutelage_training_modifier:0 "Formation au Duel"

 nht_sword_training_modifier:0 "Formation de Chevalier"
 nht_good_sword_training_modifier:0 "Formation de Chevalier"
 nht_bad_sword_training_modifier:0 "Blessé pendant la Formation"
 nht_sword_training_health_modifier:0 "Formation de Chevalier"
 nht_good_sword_training_health_modifier:0 "Formation de Chevalier"

 nht_xp_lifestyle_vlow_modifier:0 "Expérience de Vie Très Faible"
 nht_xp_lifestyle_low_modifier:0 "Expérience de Vie Faible"
 nht_xp_lifestyle_high_modifier:0 "Expérience de Vie Légèrement Élevée"
 nht_xp_lifestyle_high_1_modifier:0 "Expérience de Vie Élevée"
 nht_xp_lifestyle_high_2_modifier:0 "Expérience de Vie Très Élevée"
 nht_xp_lifestyle_high_3_modifier:0 "Expérience de Vie Extrêmement Élevée"
 nht_xp_lifestyle_high_4_modifier:0 "Expérience de Vie Maximale"
 
 
 ##1.1 Don't need to translate it was cut from the update
 nht_preparing_travel_modifier:1 "Preparing to Travel"  
 nht_stay_prowess_lifestyle_modifier:1 "Stay On Course"
 nht_choose_other_lifestyle_modifier:1 "Considering Another Path"  
 
 #Modifiers
monthly_nht_prowess_lifestyle_xp_gain_mult:1 "Expérience mensuelle du [lifestyle|E] Prouesse"
nht_prowess_lifestyle_xp_gain_mult:1 "Expérience du [lifestyle|E] Prouesse"
monthly_nht_leadership_lifestyle_xp_gain_mult:1 "Expérience mensuelle du [lifestyle|E] Leadership"
nht_leadership_lifestyle_xp_gain_mult:1 "Expérience du [lifestyle|E] Leadership"