﻿l_french:

 ########################
 ##### Game Concept #####
 ########################
 
 #Lifestyles Concept
 game_concept_nht_prowess_lifestyle:0 "Mode de vie Prowess"
 game_concept_nht_prowess_lifestyle_desc:1 "Le $game_concept_nht_prowess_lifestyle$ est adapté aux personnages qui souhaitent améliorer leurs [armies|E] et [knights|E], réduire [travel_danger|E], ou augmenter leurs chances de gagner [single_combat_duel|E]."

 game_concept_nht_leadership_lifestyle:0 "Mode de vie leadership"
 game_concept_nht_leadership_lifestyle_desc:0 "Le $game_concept_nht_leadership_lifestyle$ convient aux personnages qui souhaitent améliorer leur [realm|E], apaiser leurs [close_family_members|E] et leurs [vassals|E], ou renforcer leur [dynasty|E]."

 game_concept_nht_secondary_lifestyle:1 "Mode de vie secondaire"
 game_concept_nht_secondary_lifestyles:1 "Modes de vie secondaires"
 game_concept_nht_secondary_lifestyle_desc:1 "Lorsque la règle de jeu #high Modes de vie secondaires#! est appliquée, les [nht_prowess_lifestyle|E] et [nht_leadership_lifestyle|E] sont désignés comme des [lifestyles|E] secondaires. Cela signifie que leurs [focuses|E] spécifiques ne peuvent pas être choisis indépendamment ; au lieu de cela, leurs [perks|E] ne peuvent être accessibles qu'en adhérant à des lifestyles primaires.\n\nPour débloquer les avantages associés à [nht_prowess_lifestyle|E], vous devez suivre soit [martial_lifestyle|E] ou [intrigue_lifestyle|E].\n\nPour débloquer les avantages associés à [nht_leadership_lifestyle|E], vous devez suivre [diplomacy_lifestyle|E], [stewardship_lifestyle|E], ou [learning_lifestyle|E]."

 #Interaction Concept
 #Send Volunteer Soldiers Interaction
 game_concept_nht_send_volunteer_soldier_interaction:0 "$nht_send_volunteer_soldier_interaction$"
 game_concept_nht_send_volunteer_soldier_interaction_desc:1 "Une [interaction|E] diplomatique permettant d'envoyer [levies|E] pour aider un [ruler|E] étranger."

 #Negotiate Trade Agreement Interaction
 game_concept_nht_negotiate_trade_agreement_interaction:0 "$nht_negotiate_trade_agreement_interaction$"
 game_concept_nht_trade_agreement:0 "Accord Commercial"
 game_concept_nht_negotiate_trade_agreement_interaction_desc:1 "Une [interaction|E] qui vous permet de conclure un accord commercial avec un autre [ruler|E]. Les dirigeants ne peuvent pas conclure d'accords commerciaux au sein de leur propre [realm|E] ou au sein des realms de leur [liege|E].\n\nSelon votre [title|E], vous êtes autorisé à conclure plusieurs accords commerciaux simultanément :\n\n$BULLET_WITH_TAB$ [count|E] peut avoir jusqu'à #V 1#! Accord Commercial.\n$BULLET_WITH_TAB$ [duke|E] peut avoir jusqu'à #V 2#! Accords Commerciaux.\n$BULLET_WITH_TAB$ [king|E] peut avoir jusqu'à #V 2#! Accords Commerciaux.\n$BULLET_WITH_TAB$ [emperor|E] peut avoir jusqu'à #V 3#! Accords Commerciaux."

 #Swordsmanship Tutelage Interaction
 game_concept_nht_swordsmanship_tutelage_interaction:0 "$nht_swordsmanship_tutelage_interaction$"
 game_concept_nht_swordsmanship_tutelage_interaction_desc:1 "Une [interaction|E] vous permettant de former vos pupilles et enfants au combat et d'améliorer leur [prowess|E]."

 #Train with Knight Interaction
 game_concept_nht_train_with_knight_interaction:0 "$nht_train_with_knight_interaction$"
 game_concept_nht_train_with_knight_interaction_desc:1 "Une [interaction|E] qui vous permet de vous entraîner avec vos [knights|E] pour améliorer votre [prowess|E]. Selon la valeur de prowess du chevalier, vous pourriez obtenir un [modifier|E] permanent ou temporaire."
 
 game_concept_nht_fortify_holding_decision:1 "Décision de Renforcer la Position"
 game_concept_nht_fortify_holding:1 "Renforcer la Position"
 game_concept_nht_fortify_holding_decision_desc:1 "Une [decision|E] permettant de fortifier l'un de vos [holding|E] moyennant une importante somme d'[gold|E]."

 #Extrait de la dernière mise à jour
 #game_concept_nht_construct_capital_wall_decision:1 "Décision de Construire un Mur de la Capitale"
 #game_concept_nht_construct_capital_wall:1 "Construire un Mur de la Capitale"
 #game_concept_nht_construct_capital_wall_decision_desc:1 "Une [decision|E] permettant la construction de murs énormes autour de la capitale d'un [ruler|E] moyennant une importante somme d'[gold|E]."

 game_concept_nht_spoils_of_war_perk_event:1 "Événement de Pillage"
 game_concept_nht_spoils_of_war_perk_event_desc:1 "[rulers|E] qui possèdent le #L Butin de Guerre#! [perk|E] peuvent débloquer un événement spécial lorsqu'ils capturent avec succès la capitale de leur ennemi ou un [county|E] avec au moins #P 25#! développements.\n\nCes [rulers|E] peuvent intensifier leur pillage d'une [barony|E], gagnant des [gold|E] supplémentaires et détruisant des [buildings|E], bien que cela entraîne un modificateur d'opinion négatif.\n\nAu fil du temps, l'exigence en [development|E] augmentera de #V 5#! tous les #V 50 ans#!."                                                                                 