﻿l_french:

 ###################
 #### Nicknames ####
 ###################
    
 nick_nht_the_indomitable:1 "l'Indomptable"
 nick_nht_the_indomitable_desc:1 "Une tempête implacable sous forme humaine, [CharYouSheHe(CHARACTER)|U] balaye l'adversité comme des feuilles dans le vent, une inspiration vivante cachée dans la tempête."
 nick_nht_the_valorous:1 "le Valeureux"
 nick_nht_the_valorous_desc:1 "L'engagement inébranlable de [CharYourHerHis(CHARACTER)|U] envers l'honneur et le devoir incite les autres à considérer [CHARACTER.GetShortUINameNoTooltipNoFormat] avec admiration."
 nick_nht_the_swordmaster:1 "le Maître d'armes"
 nick_nht_the_swordmaster_desc:1 "La maîtrise de l'épée de [CharYourHerHis(CHARACTER)|U] laisse tous ceux qui voient [CharYouHerHim(CHARACTER)] à l'œuvre dans une admiration totale, même parmi les guerriers les plus chevronnés." 
 
 
 
 ###########################
 #### Important Actions ####
 ###########################
 
 #Prowess #Doesn't have to be translated
 action_lifestyle_prowess:0 "$action_can_spend_perk_point$" 
 action_lifestyle_prowess_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_prowess_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_prowess_click:0 "$action_can_spend_perk_point_click$" 
 
 #Leadership #Doesn't have to be translated
 action_lifestyle_leadership:0 "$action_can_spend_perk_point$"
 action_lifestyle_leadership_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_leadership_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_leadership_click:0 "$action_can_spend_perk_point_click$" 



 ###################
 #### For Later ####
 ###################

 #Trigger Localization
 NHT_PROWESS_LIFESTYLE_PERK_POINTS_TRIGGER:1 "Prowess lifestyle perk points: $NUM|V0$"
 NHT_LEADERSHIP_LIFESTYLE_PERK_POINTS_TRIGGER:1 "Leadership lifestyle perk points: $NUM|V0$"

 # Effects
 GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "Gains $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "Gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 I_GAIN_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "You gain $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 I_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "You gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"

 GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "Gains $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "Gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 I_GAIN_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "You gain $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 I_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "You gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"

 GAINS_NHT_PROWESS_LIFESTYLE_XP:1 "Gains $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "Gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 I_GAIN_NHT_PROWESS_LIFESTYLE_XP:1 "You gain $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 I_GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "You gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 TARGET_GAINS_NHT_PROWESS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 TARGET_GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"

 GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:1 "Gains $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "Gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 I_GAIN_NHT_LEADERSHIP_LIFESTYLE_XP:1 "You gain $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 I_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "You gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 TARGET_GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 TARGET_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"