﻿l_french:

 ##########################
 ####### Game Rules #######
 ########################## 
 
 game_rule_category_nht_more_lifestyles:1 "More Lifestyles"

 ###########################
 # Lifestyle Gamerules
 #
 ###########################
 rule_nht_lifestyle_valid:1 "Nouveaux modes de vie"
 setting_nht_default_new_lifestyle:1 "Par défaut"
 setting_nht_default_new_lifestyle_desc:1 "Les nouveaux [nht_prowess_lifestyle|E] et [nht_leadership_lifestyle|E] seront disponibles."
 setting_nht_secondary_lifestyle:1 "#high Modes de vie secondaires#!"
 setting_nht_secondary_lifestyle_desc:1 "Les nouveaux modes de vie seront considérés comme [nht_secondary_lifestyles|E], les avantages ne peuvent être débloqués qu'en suivant les [lifestyles|E] principaux."
 setting_nht_new_lifestyle_player:1 "#high Tous les modes de vie : Joueur uniquement#!"
 setting_nht_new_lifestyle_player_desc:1 "Les nouveaux [nht_prowess_lifestyle|E] et [nht_leadership_lifestyle|E] seront disponibles. L'IA ne peut pas choisir les nouveaux modes de vie."
 setting_nht_only_prowess_lifestyle:1 "#high Uniquement le mode de vie Prowess#!"
 setting_nht_only_prowess_lifestyle_desc:1 "Seul le mode de vie [nht_prowess_lifestyle|E] sera ajouté."
 setting_nht_only_prowess_lifestyle_player:1 "#high Uniquement le mode de vie Prowess : Joueur uniquement#!"
 setting_nht_only_prowess_lifestyle_player_desc:1 "Seul le mode de vie [nht_prowess_lifestyle|E] sera ajouté. L'IA ne peut pas choisir le nouveau mode de vie."
 setting_nht_only_leadership_lifestyle:1 "#high Uniquement le mode de vie Leadership#!"
 setting_nht_only_leadership_lifestyle_desc:1 "Seul le mode de vie [nht_leadership_lifestyle|E] sera ajouté."
 setting_nht_only_leadership_lifestyle_player:1 "#high Uniquement le mode de vie Leadership : Joueur uniquement#!"
 setting_nht_only_leadership_lifestyle_player_desc:1 "Seul le mode de vie [nht_leadership_lifestyle|E] sera ajouté. L'IA ne peut pas choisir le nouveau mode de vie."
 setting_nht_no_new_lifestyle:1 "#high Aucun nouveau mode de vie#!"
 setting_nht_no_new_lifestyle_desc:1 "Les [lifestyles|E] introduits par Plus de modes de vie ne seront pas disponibles."

 NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT:1 "@warning_icon!#X Ce mode de vie est considéré comme un mode de vie secondaire et ne peut pas être choisi directement.#!"

 rule_nht_more_lifestyle_events:1 "Événements des modes de vie"
 setting_nht_default_lifestyle_events:1 "Par défaut"
 setting_nht_default_lifestyle_events_desc:1 "Les nouveaux événements pour [nht_prowess_lifestyle|E] et [nht_leadership_lifestyle|E] seront disponibles."
 setting_nht_disable_lifestyle_events:1 "#high Désactivé#!"
 setting_nht_disable_lifestyle_events_desc:1 "Les nouveaux événements pour [nht_prowess_lifestyle|E] et [nht_leadership_lifestyle|E] seront désactivés."

 rule_nht_lifestyle_xp: "Expérience de style de vie"
 setting_nht_lifestyle_vlow_xp:2 "#high Très basse#!"
 setting_nht_lifestyle_vlow_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera réduite de #N -30%#!"
 setting_nht_lifestyle_vlow_xp_pl:2 "#high Très basse : Joueur uniquement#!"
 setting_nht_lifestyle_vlow_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera réduite de #N -30%#! Uniquement pour le joueur."
 setting_nht_lifestyle_low_xp:2 "#high Basse#!"
 setting_nht_lifestyle_low_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera réduite de #N -15%#!"
 setting_nht_lifestyle_low_xp_pl:2 "#high Basse : Joueur uniquement#!"
 setting_nht_lifestyle_low_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera réduite de #N -15%#! Uniquement pour le joueur."
 setting_nht_lifestyle_low_xp_default: "Par défaut"
 setting_nht_lifestyle_low_xp_default_desc: "L'expérience des [lifestyles|E] ne sera pas modifiée."
 setting_nht_lifestyle_high_xp:2 "#high Légèrement plus élevée#!"
 setting_nht_lifestyle_high_xp_desc: "L'expérience mensuelle [lifestyle|E] sera augmentée de #P 15%#!"
 setting_nht_lifestyle_high_xp_pl:2 "#high Légèrement plus élevée : Joueur uniquement#!"
 setting_nht_lifestyle_high_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 15%#! Uniquement pour le joueur."
 setting_nht_lifestyle_high_1_xp:2 "#high Élevée#!"
 setting_nht_lifestyle_high_1_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 30%#!"
 setting_nht_lifestyle_high_1_xp_pl:2 "#high Élevée : Joueur uniquement#!"
 setting_nht_lifestyle_high_1_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 30%#! Uniquement pour le joueur."
 setting_nht_lifestyle_high_2_xp:2 "#high Très élevée#!"
 setting_nht_lifestyle_high_2_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 50%#!"
 setting_nht_lifestyle_high_2_xp_pl:2 "#high Très élevée : Joueur uniquement#!"
 setting_nht_lifestyle_high_2_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 50%#! Uniquement pour le joueur."
 setting_nht_lifestyle_high_3_xp:2 "#high Extrêmement élevée#!"
 setting_nht_lifestyle_high_3_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 80%#!"
 setting_nht_lifestyle_high_3_xp_pl:2 "#high Extrêmement élevée : Joueur uniquement#!"
 setting_nht_lifestyle_high_3_xp_pl_desc: "L'expérience mensuelle [lifestyle|E] sera augmentée de #P 80%#! Uniquement pour le joueur."
 setting_nht_lifestyle_high_4_xp:2 "#high Maximal élevé#!"
 setting_nht_lifestyle_high_4_xp_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 100%#!"
 setting_nht_lifestyle_high_4_xp_pl:2 "#high Maximal élevé : Joueur uniquement#!"
 setting_nht_lifestyle_high_4_xp_pl_desc: "L'expérience mensuelle des [lifestyles|E] sera augmentée de #P 100%#! Uniquement pour le joueur."

 rule_nht_passive_prowess_lifestyle_xp: "Expérience Passive de Prowesse"
 setting_nht_passive_prowess_lifestyle_xp_default: "Aucune expérience passive"
 setting_nht_passive_prowess_lifestyle_xp_default_desc: "[rulers|E] ne gagneront pas d'expérience passive lorsqu'ils ont un autre [focus|E]. (Option par défaut)"
 setting_nht_passive_prowess_lifestyle_xp_vlow: "Très basse"
 setting_nht_passive_prowess_lifestyle_xp_vlow_desc: "[rulers|E] ayant un [focus|E] martial gagnent #P 3#! d'expérience passive [nht_prowess_lifestyle|E] par mois."
 setting_nht_passive_prowess_lifestyle_xp_low: "Basse"
 setting_nht_passive_prowess_lifestyle_xp_low_desc: "[rulers|E] ayant un [focus|E] martial gagnent #P 5#! d'expérience passive [nht_prowess_lifestyle|E] par mois."
 setting_nht_passive_prowess_lifestyle_xp_medium: "Moyenne"
 setting_nht_passive_prowess_lifestyle_xp_medium_desc: "[rulers|E] ayant un [focus|E] martial gagnent #P 10#! d'expérience passive [nht_prowess_lifestyle|E] par mois."
 setting_nht_passive_prowess_lifestyle_xp_high: "Élevée"
 setting_nht_passive_prowess_lifestyle_xp_high_desc: "[rulers|E] ayant un [focus|E] martial gagnent #P 16#! d'expérience passive [nht_prowess_lifestyle|E] par mois."
 setting_nht_passive_prowess_lifestyle_xp_vhigh: "Très élevée"
 setting_nht_passive_prowess_lifestyle_xp_vhigh_desc: "[rulers|E] ayant un [focus|E] martial gagnent #P 25#! d'expérience passive [nht_prowess_lifestyle|E] par mois."

 rule_nht_passive_leadership_lifestyle_xp: "Expérience passive en leadership"
 setting_nht_passive_leadership_lifestyle_xp_default: "Aucune expérience passive"
 setting_nht_passive_leadership_lifestyle_xp_default_desc: "[rulers|E] ne gagneront pas d'expérience passive lorsqu'ils ont un autre [focus|E]. (Option par défaut)"
 setting_nht_passive_leadership_lifestyle_xp_vlow:2 "#high Très basse#!"
 setting_nht_passive_leadership_lifestyle_xp_vlow_desc: "[rulers|E] ayant un [focus|E] en diplomatie ou en intendance gagnent #P 3#! d'expérience passive [nht_leadership_lifestyle|E] par mois."
 setting_nht_passive_leadership_lifestyle_xp_low:2 "#high Basse#!"
 setting_nht_passive_leadership_lifestyle_xp_low_desc: "[rulers|E] ayant un [focus|E] en diplomatie ou en intendance gagnent #P 5#! d'expérience passive [nht_leadership_lifestyle|E] par mois."
 setting_nht_passive_leadership_lifestyle_xp_medium:2 "#high Moyenne#!"
 setting_nht_passive_leadership_lifestyle_xp_medium_desc: "[rulers|E] ayant un [focus|E] en diplomatie ou en intendance gagnent #P 10#! d'expérience passive [nht_leadership_lifestyle|E] par mois."
 setting_nht_passive_leadership_lifestyle_xp_high:2 "#high Élevée#!"
 setting_nht_passive_leadership_lifestyle_xp_high_desc: "[rulers|E] ayant un [focus|E] en diplomatie ou en intendance gagnent #P 16#! d'expérience passive [nht_leadership_lifestyle|E] par mois."
 setting_nht_passive_leadership_lifestyle_xp_vhigh:2 "#high Très élevée#!"
 setting_nht_passive_leadership_lifestyle_xp_vhigh_desc: "[rulers|E] ayant un [focus|E] en diplomatie ou en intendance gagnent #P 25#! d'expérience passive [nht_leadership_lifestyle|E] par mois."



 ###########################
 # Interactions Gamerules
 #
 ###########################
 rule_nht_trade_agreement_interaction: "Interaction d'accord commercial"
 setting_nht_trade_agreement_interaction_enabled: "Activé"
 setting_nht_trade_agreement_interaction_enabled_desc: "L'[interaction|E] [nht_negotiate_trade_agreement_interaction|E] peut être débloqué grâce aux [lifestyles|E]. (Option par défaut)"
 setting_nht_trade_agreement_interaction_no_requi:1 "#high Aucune exigence#!"
 setting_nht_trade_agreement_interaction_no_requi_desc:1 "L'[interaction|E] [nht_negotiate_trade_agreement_interaction|E] n'aura pas besoin de la compétence appropriée pour être utilisée."
 setting_nht_trade_agreement_interaction_disabled:1 "#high Désactivé#!"
 setting_nht_trade_agreement_interaction_disabled_desc: "L'[interaction|E] [nht_negotiate_trade_agreement_interaction|E] ne peut pas être utilisée."

 rule_nht_send_volunteer_soldier_interaction: "Interaction d'envoi de soldat volontaire"
 setting_nht_send_volunteer_soldier_interaction_enabled: "Activé"
 setting_nht_send_volunteer_soldier_interaction_enabled_desc: "L'[interaction|E] [nht_send_volunteer_soldier_interaction|E] peut être débloqué grâce aux [lifestyles|E]. (Option par défaut)"
 setting_nht_send_volunteer_soldier_interaction_no_requi:1 "#high Aucune exigence#!"
 setting_nht_send_volunteer_soldier_interaction_no_requi_desc:1 "L'[interaction|E] [nht_send_volunteer_soldier_interaction|E] n'aura pas besoin de la compétence appropriée pour être utilisée."
 setting_nht_send_volunteer_soldier_interaction_disabled:1 "#high Désactivé#!"
 setting_nht_send_volunteer_soldier_interaction_disabled_desc: "L'[interaction|E] [nht_send_volunteer_soldier_interaction|E] ne peut pas être utilisée."

 rule_nht_swordsmanship_tutelage_interaction: "Interaction de tutorat en escrime"
 setting_nht_swordsmanship_tutelage_interaction_enabled: "Activé"
 setting_nht_swordsmanship_tutelage_interaction_enabled_desc: "L'[interaction|E] [nht_swordsmanship_tutelage_interaction|E] peut être débloqué grâce aux [lifestyles|E]. (Option par défaut)"
 setting_nht_swordsmanship_tutelage_interaction_no_requi:1 "#high Aucune exigence#!"
 setting_nht_swordsmanship_tutelage_interaction_no_requi_desc:1 "L'[interaction|E] [nht_swordsmanship_tutelage_interaction|E] n'aura pas besoin de la compétence appropriée pour être utilisée."
 setting_nht_swordsmanship_tutelage_interaction_disabled:1 "#high Désactivé#!"
 setting_nht_swordsmanship_tutelage_interaction_disabled_desc: "L'[interaction|E] [nht_swordsmanship_tutelage_interaction|E] ne peut pas être utilisée."

 rule_nht_train_with_knight_interaction: "Interaction d'entraînement avec un chevalier"
 setting_nht_train_with_knight_interaction_enabled: "Activé"
 setting_nht_train_with_knight_interaction_enabled_desc: "L'[interaction|E] [nht_train_with_knight_interaction|E] peut être débloqué grâce aux [lifestyles|E]. (Option par défaut)"
 setting_nht_train_with_knight_interaction_no_requi:1 "#high Aucune exigence#!"
 setting_nht_train_with_knight_interaction_no_requi_desc:1 "L'[interaction|E] [nht_train_with_knight_interaction|E] ne peut pas être utilisée."
 setting_nht_train_with_knight_interaction_disabled:2 "#high Désactivé#!"
 setting_nht_train_with_knight_interaction_disabled_desc: "L'[interaction|E] [nht_train_with_knight_interaction|E] ne peut pas être utilisée."

 ###############################
 # Event & Decisions Gamerules
 #
 ###############################
 rule_nht_sack_holding_event:1 "Événement de Pillage de Lieu"
 setting_nht_sack_holding_event_enabled:1 "Activé"
 setting_nht_sack_holding_event_enabled_desc:1 "À la fin du [siege|E] d'une capitale ou de n'importe quel lieu développé, les [rulers|E] avec le #L Butin de Guerre#! [perk|E] ont accès à l'[nht_spoils_of_war_perk_event|E]. (Option par défaut)"
 setting_nht_sack_holding_event_enabled_dev_twenty:1 "#high Faible Développement#!"
 setting_nht_sack_holding_event_enabled_dev_twenty_desc:1 "Similaire à l'option par défaut, l'[nht_spoils_of_war_perk_event|E] sera déclenché pour les [counties|E] avec #P 20#! ou plus de développement au début du jeu."
 setting_nht_sack_holding_event_enabled_dev_thirty:1 "#high Développement Élevé#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_desc:1 "Similaire à l'option par défaut, l'[nht_spoils_of_war_perk_event|E] sera déclenché pour les [counties|E] avec #P 30#! ou plus de développement au début du jeu."
 setting_nht_sack_holding_event_enabled_dev_thirty_five:1 "#high Très Haut Développement#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_five_desc:1 "Similaire à l'option par défaut, l'[nht_spoils_of_war_perk_event|E] sera déclenché pour les [counties|E] avec #P 35#! ou plus de développement au début du jeu."
 setting_nht_sack_holding_event_no_requi:1 "#high Aucun Prérequis d'Avantage#!"
 setting_nht_sack_holding_event_no_requi_desc:1 "L'[nht_spoils_of_war_perk_event|E] n'aura pas besoin du [perk|E] approprié pour apparaître."
 setting_nht_sack_holding_event_no_requi_no_level:1 "#high Aucune Exigence#!"
 setting_nht_sack_holding_event_no_requi_no_level_desc:1 "L'[nht_spoils_of_war_perk_event|E] n'aura pas besoin du [perk|E] approprié pour apparaître et ne sera pas limité à la capitale ou au [county_development|E]."
 setting_nht_sack_holding_event_disabled:1 "#high Désactivé#!"
 setting_nht_sack_holding_event_disabled_desc:1 "L'[nht_spoils_of_war_perk_event|E] n'apparaîtra jamais."

 #Extrait de la dernière mise à jour
 #rule_nht_construct_capital_wall_decision:1 "Décision de Construire un Mur de la Capitale"
 #setting_nht_construct_capital_wall_decision_enabled:1 "Activé"
 #setting_nht_construct_capital_wall_decision_enabled_desc:1 "La [decision|E] [nht_construct_capital_wall|E] peut être débloquée à travers les [lifestyles|E]. (Option par défaut)"
 #setting_nht_construct_capital_wall_decision_no_requi:1 "#high Aucune Exigence#!"
 #setting_nht_construct_capital_wall_decision_no_requi_desc:1 "La [decision|E] [nht_construct_capital_wall|E] n'aura pas besoin de l'[advantage|E] approprié pour être utilisée."
 #setting_nht_construct_capital_wall_decision_disabled:1 "#high Désactivé#!"
 #setting_nht_construct_capital_wall_decision_disabled_desc:1 "La [decision|E] [nht_construct_capital_wall|E] ne peut pas être utilisée."

 rule_nht_fortify_holding_decision:1 "Décision de Renforcer la Position"
 setting_nht_fortify_holding_decision_enabled:1 "Activé"
 setting_nht_fortify_holding_decision_enabled_desc:1 "La [decision|E] [nht_fortify_holding|E] peut être débloquée à travers les [lifestyles|E]. (Option par défaut)"
 setting_nht_fortify_holding_decision_no_requi:1 "#high Aucune Exigence#!"
 setting_nht_fortify_holding_decision_no_requi_desc:1 "La [decision|E] [nht_fortify_holding|E] n'aura pas besoin du [perk|E] approprié pour être utilisée."
 setting_nht_fortify_holding_decision_disabled:1 "#high Désactivé#!"
 setting_nht_fortify_holding_decision_disabled_desc:1 "La [decision|E] [nht_fortify_holding|E] ne peut pas être utilisée."