﻿l_french:
  
 ########################
 ####### Messages #######  
 ########################       
    
 msg_nht_canceled_trade_agreement:0 "Accord Commercial Annulé"
 msg_nht_canceled_trade_agreement_desc:0 "[LEFT_CHARACTER.GetShortUINameNoTooltip] a décidé d'annuler l'[nht_trade_agreement|E] avec vous."

 msg_nht_canceled_trade_agreement_on_death:0 "Accord Commercial Annulé"
 msg_nht_canceled_trade_agreement_on_death_desc:0 "[LEFT_CHARACTER.GetShortUINameNoTooltip] est décédé, l'[nht_trade_agreement|E] avec vous a été annulé."

 msg_nht_canceled_trade_agreement_war:0 "Accord Commercial Annulé"
 msg_nht_canceled_trade_agreement_war_desc:0 "[LEFT_CHARACTER.GetShortUINameNoTooltip] est en guerre avec vous, l'[nht_trade_agreement|E] avec vous a été annulé."  
 
 msg_nht_canceled_trade_agreement_war_defender:0 "Accord commercial annulé"
 msg_nht_canceled_trade_agreement_war_defender_desc:0 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] est en guerre avec vous, l'[nht_trade_agreement|E] avec vous a été annulé."

 nht_recruit_legendary_knight.2004.success:1 "Invitation acceptée"
 nht_recruit_legendary_knight.2004.success_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] a accepté l'invitation à rejoindre ma cour."

 nht_recruit_legendary_knight.2004.fail:1 "Invitation déclinée"
 nht_recruit_legendary_knight.2004.fail_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] a décliné l'invitation à rejoindre ma cour."                                                                           