﻿l_simp_chinese:
 trait_nht_vanguard:0 "先锋"
 nht_vanguard_desc:0 "一股无情的侵略之风，毁灭性地冲垮了敌人的防线，使其陷入混乱之中。"
 trait_nht_commander:0 "统帅"
 nht_commander_desc:0 "唯有战争中才会学会如何领导。"
 trait_nht_sentinel:0 "哨卫"
 nht_sentinel_desc:0 "警觉的守护者，掌握熟练的防卫艺术，面对在任何威胁危险，都做好了准备。"
 trait_nht_visionary:0 "远见者"
 trait_nht_visionary_desc:0 "无论是通往伟大或者平凡的道路都隐藏在无限可能的面纱之中；只有远见卓识人才知道该走哪条路。"
 trait_nht_cosmopolitan:0 "普世者"
 trait_nht_cosmopolitan_desc:0 "人只有通过积累观点和经验才能更好理解世界。"
 trait_nht_founder:0 "奠基者"
 trait_nht_founder_desc:0 "任何人都可以在他的家族中成为传奇。"