﻿l_simp_chinese:

 ##########################
 ####### Game Rules #######
 ########################## 

 game_rule_category_nht_more_lifestyles:1 "更多生活方式"

 ###########################
 # 生活方式游戏规则
 #
 ###########################
 rule_nht_lifestyle_valid:2 "新生活方式"
 setting_nht_default_new_lifestyle:2 "默认"
 setting_nht_default_new_lifestyle_desc:2 "新的[nht_prowess_lifestyle|E] 和 [nht_leadership_lifestyle|E] 将可用。"
 setting_nht_secondary_lifestyle:2 "#high 次要生活方式#!"
 setting_nht_secondary_lifestyle_desc:2 "新的生活方式将被视为[nht_secondary_lifestyles|E]，只有通过遵循主要的[lifestyles|E]才能解锁技能点。"
 setting_nht_new_lifestyle_player:2 "#high 所有生活方式：仅玩家可选#!"
 setting_nht_new_lifestyle_player_desc:2 "新的[nht_prowess_lifestyle|E] 和 [nht_leadership_lifestyle|E] 将可用。AI 无法选择新的生活方式。"
 setting_nht_only_prowess_lifestyle:2 "#high 仅武力生活方式#!"
 setting_nht_only_prowess_lifestyle_desc:2 "只添加[nht_prowess_lifestyle|E]。"
 setting_nht_only_prowess_lifestyle_player:2 "#high 仅武力生活方式：仅玩家可选#!"
 setting_nht_only_prowess_lifestyle_player_desc:2 "只添加[nht_prowess_lifestyle|E]。AI 无法选择新的生活方式。"
 setting_nht_only_leadership_lifestyle:2 "#high 仅领导生活方式#!"
 setting_nht_only_leadership_lifestyle_desc:2 "只添加[nht_leadership_lifestyle|E]。"
 setting_nht_only_leadership_lifestyle_player:2 "#high 仅领导生活方式：仅玩家可选#!"
 setting_nht_only_leadership_lifestyle_player_desc:2 "只添加[nht_leadership_lifestyle|E]。AI 无法选择新的生活方式。"
 setting_nht_no_new_lifestyle:2 "#high 无新生活方式#!"
 setting_nht_no_new_lifestyle_desc:2 "更多生活方式引入的[lifestyles|E]将不可用。"
 NEED_NHT_GAME_RULE_FOR_FOCUS_TEXT:2 "@warning_icon!#X 此生活方式被视为次要生活方式，不能直接选择。#!\n"

 
 rule_nht_more_lifestyle_events:2 "生活方式事件"
 setting_nht_default_lifestyle_events:2 "默认"
 setting_nht_default_lifestyle_events_desc:2 "新的[nht_prowess_lifestyle|E] 和 [nht_leadership_lifestyle|E] 事件将可用。"
 setting_nht_disable_lifestyle_events:2 "#high 禁用#!"
 setting_nht_disable_lifestyle_events_desc:2 "新的[nht_prowess_lifestyle|E] 和 [nht_leadership_lifestyle|E] 事件将被禁用。"
 
  ### Google Translate
 rule_nht_lifestyle_xp: "生活方式经验"
 setting_nht_lifestyle_vlow_xp: "极低"
 setting_nht_lifestyle_vlow_xp_desc: "每月获得的生活经验将减少#N  -30%#!"
 setting_nht_lifestyle_vlow_xp_pl: "极低：仅玩家"
 setting_nht_lifestyle_vlow_xp_pl_desc: "每月获得的生活经验将减少#N -30%#!仅玩家。"
 setting_nht_lifestyle_low_xp: "低"
 setting_nht_lifestyle_low_xp_desc: "每月获得的生活经验将减少#N -15%#!"
 setting_nht_lifestyle_low_xp_pl: "低 ：仅玩家"
 setting_nht_lifestyle_low_xp_pl_desc: "每月获得的生活经验将减少#N -15%#!仅玩家。"
 setting_nht_lifestyle_low_xp_default: "默认"
 setting_nht_lifestyle_low_xp_default_desc: "生活方式经验不会改变。"
 setting_nht_lifestyle_high_xp: "稍多"
 setting_nht_lifestyle_high_xp_desc: "每月获得的生活方式经验将增加#P 15%#!"
 setting_nht_lifestyle_high_xp_pl: "稍多：仅玩家"
 setting_nht_lifestyle_high_xp_pl_desc: "每月获得的生活方式经验将增加#P 15%#!仅玩家。"
 setting_nht_lifestyle_high_1_xp: "大量"
 setting_nht_lifestyle_high_1_xp_desc: "每月获得的生活经验将增加#P 30%#!"
 setting_nht_lifestyle_high_1_xp_pl: "大量：仅玩家"
 setting_nht_lifestyle_high_1_xp_pl_desc: "每月获得的生活经验将增加#P 30%#!仅玩家。"
 setting_nht_lifestyle_high_2_xp: "巨量"
 setting_nht_lifestyle_high_2_xp_desc: "每月获得的生活经验将增加#P 50%#!"
 setting_nht_lifestyle_high_2_xp_pl: "巨量：仅玩家"
 setting_nht_lifestyle_high_2_xp_pl_desc: "每月获得的生活经验将增加#P 50%#!仅玩家。"
 setting_nht_lifestyle_high_3_xp: "海量"
 setting_nht_lifestyle_high_3_xp_desc: "每月获得的生活经验将增加#P 80%#!"
 setting_nht_lifestyle_high_3_xp_pl: "海量：仅玩家"
 setting_nht_lifestyle_high_3_xp_pl_desc: "每月获得的生活经验将增加#P 80%#!仅玩家。"
 setting_nht_lifestyle_high_4_xp: "极多"
 setting_nht_lifestyle_high_4_xp_desc: "每月获得的生活经验将增加#P 100%#!"
 setting_nht_lifestyle_high_4_xp_pl: "极多：仅玩家"
 setting_nht_lifestyle_high_4_xp_pl_desc: "每月获得的生活经验将增加#P 100%#!仅玩家。"

 rule_nht_passive_prowess_lifestyle_xp: "被动武勇经验"
 setting_nht_passive_prowess_lifestyle_xp_default: "无被动经验"
 setting_nht_passive_prowess_lifestyle_xp_default_desc: "[rulers|E] 在拥有其他[focus|E]时不会获得被动经验。（默认选项）"
 setting_nht_passive_prowess_lifestyle_xp_vlow: "非常低"
 setting_nht_passive_prowess_lifestyle_xp_vlow_desc: "[rulers|E] 拥有军事[focus|E]的，每月获得 #P 3#! 被动[nht_prowess_lifestyle|E]经验。"
 setting_nht_passive_prowess_lifestyle_xp_low: "低"
 setting_nht_passive_prowess_lifestyle_xp_low_desc: "[rulers|E] 拥有军事[focus|E]的，每月获得 #P 5#! 被动[nht_prowess_lifestyle|E]经验。"
 setting_nht_passive_prowess_lifestyle_xp_medium: "中等"
 setting_nht_passive_prowess_lifestyle_xp_medium_desc: "[rulers|E] 拥有军事[focus|E]的，每月获得 #P 10#! 被动[nht_prowess_lifestyle|E]经验。"
 setting_nht_passive_prowess_lifestyle_xp_high: "高"
 setting_nht_passive_prowess_lifestyle_xp_high_desc: "[rulers|E] 拥有军事[focus|E]的，每月获得 #P 16#! 被动[nht_prowess_lifestyle|E]经验。"
 setting_nht_passive_prowess_lifestyle_xp_vhigh: "非常高"
 setting_nht_passive_prowess_lifestyle_xp_vhigh_desc: "[rulers|E] 拥有军事[focus|E]的，每月获得 #P 25#! 被动[nht_prowess_lifestyle|E]经验。"

 rule_nht_passive_leadership_lifestyle_xp: "被动领导经验"
 setting_nht_passive_leadership_lifestyle_xp_default: "无被动经验"
 setting_nht_passive_leadership_lifestyle_xp_default_desc: "[rulers|E] 在拥有其他[focus|E]时不会获得被动经验。（默认选项）"
 setting_nht_passive_leadership_lifestyle_xp_vlow: "非常低"
 setting_nht_passive_leadership_lifestyle_xp_vlow_desc: "[rulers|E] 拥有外交或治理[focus|E]的，每月获得 #P 3#! 被动[nht_leadership_lifestyle|E]经验。"
 setting_nht_passive_leadership_lifestyle_xp_low: "低"
 setting_nht_passive_leadership_lifestyle_xp_low_desc: "[rulers|E] 拥有外交或治理[focus|E]的，每月获得 #P 5#! 被动[nht_leadership_lifestyle|E]经验。"
 setting_nht_passive_leadership_lifestyle_xp_medium: "中等"
 setting_nht_passive_leadership_lifestyle_xp_medium_desc: "[rulers|E] 拥有外交或治理[focus|E]的，每月获得 #P 10#! 被动[nht_leadership_lifestyle|E]经验。"
 setting_nht_passive_leadership_lifestyle_xp_high: "高"
 setting_nht_passive_leadership_lifestyle_xp_high_desc: "[rulers|E] 拥有外交或治理[focus|E]的，每月获得 #P 16#! 被动[nht_leadership_lifestyle|E]经验。"
 setting_nht_passive_leadership_lifestyle_xp_vhigh: "非常高"
 setting_nht_passive_leadership_lifestyle_xp_vhigh_desc: "[rulers|E] 拥有外交或治理[focus|E]的，每月获得 #P 25#! 被动[nht_leadership_lifestyle|E]经验。"
 
 rule_nht_trade_agreement_interaction: "贸易协定互动"
 setting_nht_trade_agreement_interaction_enabled: "启用" 
 setting_nht_trade_agreement_interaction_enabled_desc: "[nht_negotiate_trade_agreement_interaction|E][interaction|E]可以通过生活方式来解锁。(默认)"
 setting_nht_trade_agreement_interaction_no_requi:1 "#high 无需条件#!"
 setting_nht_trade_agreement_interaction_no_requi_desc:1 "无需相应的特权即可使用[nht_negotiate_trade_agreement_interaction|E][interaction|E]。"
 setting_nht_trade_agreement_interaction_disabled: "#high 关闭#!"
 setting_nht_trade_agreement_interaction_disabled_desc: "[nht_negotiate_trade_agreement_interaction|E][interaction|E]无法使用。"

 
 rule_nht_send_volunteer_soldier_interaction: "派遣志愿兵互动"
 setting_nht_send_volunteer_soldier_interaction_enabled: "启用"
 setting_nht_send_volunteer_soldier_interaction_enabled_desc: "[nht_send_volunteer_soldier_interaction|E][interaction|E]可以通过生活方式来解锁。(默认)"
 setting_nht_send_volunteer_soldier_interaction_no_requi:1 "#high 无需条件#!"
 setting_nht_send_volunteer_soldier_interaction_no_requi_desc:1 "无需相应的特权即可使用[nht_send_volunteer_soldier_interaction|E][interaction|E]。"
 setting_nht_send_volunteer_soldier_interaction_disabled: "#high 关闭#!"
 setting_nht_send_volunteer_soldier_interaction_disabled_desc: "[nht_send_volunteer_soldier_interaction|E][interaction|E]无法使用。"
 
 rule_nht_swordsmanship_tutelage_interaction: "剑术训练互动"
 setting_nht_swordsmanship_tutelage_interaction_enabled: "启用"
 setting_nht_swordsmanship_tutelage_interaction_enabled_desc: "[nht_swordsmanship_tutelage_interaction|E][interaction|E]可以通过生活方式来解锁。(默认)"
 setting_nht_swordsmanship_tutelage_interaction_no_requi:1 "#high 无需条件#!"
 setting_nht_swordsmanship_tutelage_interaction_no_requi_desc:1 "无需相应的特权即可使用[nht_swordsmanship_tutelage_interaction|E][interaction|E]。"
 setting_nht_swordsmanship_tutelage_interaction_disabled: "#high 关闭#!"
 setting_nht_swordsmanship_tutelage_interaction_disabled_desc: "[nht_swordsmanship_tutelage_interaction|E][interaction|E]无法使用。"
 
 rule_nht_train_with_knight_interaction: "骑士训练互动"
 setting_nht_train_with_knight_interaction_enabled: "启用"
 setting_nht_train_with_knight_interaction_enabled_desc: "[nht_train_with_knight_interaction|E][interaction|E]可以通过生活方式来解锁。(默认)"
 setting_nht_train_with_knight_interaction_no_requi:1 "#high 无需条件#!"
 setting_nht_train_with_knight_interaction_no_requi_desc:1 "无需相应的特权即可使用[nht_train_with_knight_interaction|E][interaction|E]。"
 setting_nht_train_with_knight_interaction_disabled: "#high  关闭#!"
 setting_nht_train_with_knight_interaction_disabled_desc: "[nht_train_with_knight_interaction|E][interaction|E]无法使用。"
 
 
 



 ###############################
 # 事件和决策游戏规则
 #
 ###############################
 rule_nht_sack_holding_event:1 "围攻领地事件"
 setting_nht_sack_holding_event_enabled:1 "启用"
 setting_nht_sack_holding_event_enabled_desc:1 "完成对首都或任何发展良好的领地的[siege|E]后，拥有#L 战利品#! [perk|E]的[rulers|E]将能够访问[nht_spoils_of_war_perk_event|E]。 (默认选项)"
 setting_nht_sack_holding_event_enabled_dev_twenty:1 "#high 低发展程度#!"
 setting_nht_sack_holding_event_enabled_dev_twenty_desc:1 "类似于默认选项，[nht_spoils_of_war_perk_event|E] 将在游戏开始时对[counties|E]的发展达到#P 20#! 或更多时触发。"
 setting_nht_sack_holding_event_enabled_dev_thirty:1 "#high 高发展程度#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_desc:1 "类似于默认选项，[nht_spoils_of_war_perk_event|E] 将在游戏开始时对[counties|E]的发展达到#P 30#! 或更多时触发。"
 setting_nht_sack_holding_event_enabled_dev_thirty_five:1 "#high 非常高发展程度#!"
 setting_nht_sack_holding_event_enabled_dev_thirty_five_desc:1 "类似于默认选项，[nht_spoils_of_war_perk_event|E] 将在游戏开始时对[counties|E]的发展达到#P 35#! 或更多时触发。"
 setting_nht_sack_holding_event_no_requi:1 "#high 无技能点要求#!"
 setting_nht_sack_holding_event_no_requi_desc:1 "[nht_spoils_of_war_perk_event|E] 不需要相应的[perk|E] 就会出现。"
 setting_nht_sack_holding_event_no_requi_no_level:1 "#high 无要求#!"
 setting_nht_sack_holding_event_no_requi_no_level_desc:1 "[nht_spoils_of_war_perk_event|E] 不需要相应的[perk|E] 就会出现，并且不会受到首都或[county_development|E]的限制。"
 setting_nht_sack_holding_event_disabled:1 "#high 禁用#!"
 setting_nht_sack_holding_event_disabled_desc:1 "[nht_spoils_of_war_perk_event|E] 将永远不会出现。"

 # 从最新更新中删除
 #rule_nht_construct_capital_wall_decision:1 "修建都城城墙决策"
 #setting_nht_construct_capital_wall_decision_enabled:1 "启用"
 #setting_nht_construct_capital_wall_decision_enabled_desc:1 "通过[生活方式|E]可以解锁[nht_construct_capital_wall|E] [decision|E]。 (默认选项)"
 #setting_nht_construct_capital_wall_decision_no_requi:1 "#high 无要求#!"
 #setting_nht_construct_capital_wall_decision_no_requi_desc:1 "[nht_construct_capital_wall|E] [decision|E] 不需要适当的[perk|E] 即可使用。"
 #setting_nht_construct_capital_wall_decision_disabled:1 "#high 禁用#!"
 #setting_nht_construct_capital_wall_decision_disabled_desc:1 "[nht_construct_capital_wall|E] [decision|E] 不能使用。"

 rule_nht_fortify_holding_decision:1 "巩固领地决策"
 setting_nht_fortify_holding_decision_enabled:1 "启用"
 setting_nht_fortify_holding_decision_enabled_desc:1 "通过[lifestyles|E]可以解锁[nht_fortify_holding|E] [decision|E]。 (默认选项)"
 setting_nht_fortify_holding_decision_no_requi:1 "#high 无要求#!"
 setting_nht_fortify_holding_decision_no_requi_desc:1 "[nht_fortify_holding|E] [decision|E] 不需要适当的[perk|E] 即可使用。"
 setting_nht_fortify_holding_decision_disabled:1 "#high 禁用#!"
 setting_nht_fortify_holding_decision_disabled_desc:1 "[nht_fortify_holding|E] [decision|E] 不能使用。"