﻿l_simp_chinese:
 ###################
 #### Modifiers ####
 ###################
 nht_reinforced_barony_modifier:1 "强化领地"
 nht_reinforced_barony_modifier_desc:1 "这个领地已经被强化。"

 nht_recently_sacked_modifier:1 "最近被劫掠"
 nht_recently_sacked_modifier_desc:1 "这个省份遭受了袭击和抢劫。农民不信任他们的领主。"

 nht_recently_looted_barony_modifier:1 "最近被掠夺的领地"
 nht_recently_looted_barony_modifier_desc:1 "这个领地最近遭受了掠夺。"

 nht_recently_sacked_barony_modifier:1 "最近被劫掠的领地"
 nht_recently_sacked_barony_modifier_desc:1 "这个领地最近遭受了劫掠。"

 nht_reduced_to_ashes_barony_modifier:1 "化为灰烬"
 nht_reduced_to_ashes_barony_modifier_desc:1 "这个领地被某位统治者夷为平地。"


 nht_is_giving_soldiers_modifier:0 "向外国统治者派遣士兵"
 nht_is_receiving_enormous_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_very_large_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_larger_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_equal_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_sliglty_small_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_small_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_very_small_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_extremly_small_amount_soldiers_modifier:0 "接待外国统治者的志愿者"
 nht_is_receiving_max_small_amount_soldiers_modifier:0 "接待外国统治者的志愿者"

 #贸易协定 Modifiers
 nht_trade_agreement_1_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_2_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_3_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_4_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_5_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_6_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_7_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_8_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_9_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_10_amount_modifier:1 "与外国统治者的贸易协定" 
 nht_trade_agreement_11_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_12_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_13_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_14_amount_modifier:1 "与外国统治者的贸易协定"
 nht_trade_agreement_15_amount_modifier:1 "与外国统治者的贸易协定"

 #贸易协定 Opinions
 nht_has_trade_agreement_opinion_1:1 "贸易协定"
 nht_has_trade_agreement_opinion_2:1 "贸易协定" 
 nht_has_trade_agreement_opinion_3:1 "贸易协定" 
 nht_has_trade_agreement_opinion_4:1 "贸易协定" 
 nht_has_trade_agreement_opinion_5:1 "贸易协定" 
 nht_has_trade_agreement_opinion_6:1 "贸易协定" 
 nht_has_trade_agreement_opinion_7:1 "贸易协定" 
 nht_has_trade_agreement_opinion_8:1 "贸易协定" 
 nht_has_trade_agreement_opinion_9:1 "贸易协定" 
 nht_has_trade_agreement_opinion_10:1 "贸易协定" 
 nht_has_trade_agreement_opinion_11:1 "贸易协定" 
 nht_has_trade_agreement_opinion_12:1 "贸易协定" 
 nht_has_trade_agreement_opinion_13:1 "贸易协定" 
 nht_has_trade_agreement_opinion_14:1 "贸易协定" 
 nht_has_trade_agreement_opinion_15:1 "贸易协定"


 nht_tutelage_training_modifier:0 "勇武训练"
 
 nht_sword_training_modifier:0 "骑士训练"
 nht_good_sword_training_modifier:0 "骑士训练"
 nht_bad_sword_training_modifier:0 "训练中受伤"
 nht_sword_training_health_modifier:0 "骑士训练"
 nht_good_sword_training_health_modifier:0 "骑士训练"
 
 nht_xp_lifestyle_vlow_modifier:0 "稀少生活方式经验"
 nht_xp_lifestyle_low_modifier:0 "少量生活方式经验"
 nht_xp_lifestyle_high_modifier:0 "略多生活方式经验"
 nht_xp_lifestyle_high_1_modifier:0 "大量生活方式经验"
 nht_xp_lifestyle_high_2_modifier:0 "巨量生活方式经验"
 nht_xp_lifestyle_high_3_modifier:0 "海量生活方式经验"
 nht_xp_lifestyle_high_4_modifier:0 "极多生活方式经验"
 
 
 
 ##1.1 Not needed yet it was part of the content cut from the latest update
 nht_preparing_travel_modifier:1 "Preparing to Travel"  
 nht_stay_prowess_lifestyle_modifier:1 "Stay On Course"
 nht_choose_other_lifestyle_modifier:1 "Considering Another Path"   
 
 #Modifiers
 monthly_nht_prowess_lifestyle_xp_gain_mult:2 "每月武力[lifestyle|E]经验获取倍率"
 nht_prowess_lifestyle_xp_gain_mult:2 "武力[lifestyle|E]经验获取倍率"
 monthly_nht_leadership_lifestyle_xp_gain_mult:2 "每月领导[lifestyle|E]经验获取倍率"
 nht_leadership_lifestyle_xp_gain_mult:2 "领导[lifestyle|E]经验获取倍率"
