﻿l_simp_chinese:
 nht_prowess_lifestyle_name:0 "勇武"
 nht_prowess_lifestyle_desc:0 "专注于领导军队，提高战斗技能，进攻或者防御不过是你的一念之间。"
 nht_prowess_lifestyle_highlight_desc:0 "因为你的高超技艺，你获得了#P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#!以及在此种生活方式更多的[experience|E]。"
 nht_prowess_offense_focus:1 "$nht_prowess_offense_focus_short$重心"
 nht_prowess_offense_focus_short:0 "进攻"
 nht_prowess_offense_focus_modifier:1 "[GetFocus('nht_prowess_offense_focus').GetName]"
 nht_prowess_offense_focus_desc:0 "掌握剑的艺术，如何快准地把恐惧刺进敌人的心脏才是制胜的关键。"
 nht_prowess_offense_focus_effect_desc:0 "专注于进攻:"
 nht_offense_name:1 "先锋"
 nht_prowess_commanding_focus:1 "$nht_prowess_commanding_focus_short$重心"
 nht_prowess_commanding_focus_short:0 "统帅"
 nht_prowess_commanding_focus_modifier:1 "[GetFocus('nht_prowess_commanding_focus').GetName]"
 nht_prowess_commanding_focus_desc:0 "权威始于你的一举一动，在追求长期统治时，获得臣民的崇敬和服从才是关键。"
 nht_prowess_commanding_focus_effect_desc:0 "专注于指挥："
 nht_commander_name:1 "统帅"
 nht_prowess_defense_focus:1 "$nht_prowess_defense_focus_short$重心"
 nht_prowess_defense_focus_short:0 "防御"
 nht_prowess_defense_focus_modifier:1 "[GetFocus('nht_prowess_defense_focus').GetName]"
 nht_prowess_defense_focus_desc:0 "警惕、防御和扎实的个人训练。用于准备抵御所有已知和未知的威胁。"
 nht_prowess_defense_focus_effect_desc:0 "专注于防御："
 nht_defense_name:1 "哨卫"
 nht_leadership_lifestyle_name:0 "领袖"
 nht_leadership_lifestyle_desc:0 "专注于领导你的王国和人民，并确保建立一个强大而屹立不倒的王朝。"
 nht_leadership_lifestyle_highlight_desc:0 "由于你接受过学识[education|E]，你在这个生活方式中会获得额外#P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#!的[experience|E]。"
 nht_sovereign_focus:0 "$nht_sovereign_focus_short$重心"
 nht_sovereign_focus_short:0 "主权"
 nht_sovereign_focus_modifier:1 "[GetFocus('nht_sovereign_focus').GetName]"
 nht_sovereign_focus_desc:0 "在王国宫廷的挂毯中，君主、诸侯和王国本身融合在一起，演绎着一曲权力、忠诚和宏伟的交响乐。"
 nht_sovereign_focus_effect_desc:0 "专注于主权"
 nht_visionary_name:1 "远见"
 nht_traditions_focus:0 "$nht_traditions_focus_short$重心"
 nht_traditions_focus_short:0 "传统"
 nht_traditions_focus_modifier:1 "[GetFocus('nht_traditions_focus').GetName]"
 nht_traditions_focus_desc:0 "在无数的信仰和传统中，而真正的力量却在沉眠。"
 nht_traditions_focus_effect_desc:0 "专注于传统"
 nht_charismatic_name:1 "普世"
 nht_dynasty_focus:0 "$nht_dynasty_focus_short$重心"
 nht_dynasty_focus_short:0 "家族"
 nht_dynasty_focus_modifier:1 "[GetFocus('nht_dynasty_focus').GetName]"
 nht_dynasty_focus_desc:0 "血脉往往区分了伟大的人和注定要默默无闻的人。"
 nht_dynasty_focus_effect_desc:0 "专注于家族："
 nht_founder_name:1 "奠基"