﻿l_simp_chinese:
  
 ########################
 ####### Decisions ######
 ########################    
 
 nht_reinforce_barony_perk_decision:1 "巩固领地"
 nht_reinforce_barony_perk_decision_tooltip:1 "在你的[barony|E]中建造防御工事。"
 nht_reinforce_barony_perk_decision_desc:1 "在这个动荡的时期，许多人都希望看到我的王朝覆灭。在潜在的敌人到来之前，巩固自己的地位是明智的选择。"
 nht_reinforce_barony_perk_decision_confirm:1 "巩固领地"


 ## 已经遗漏在之前的更新中
 nht_capital_wall_perk_decision:1 "建造都城城墙"
 nht_capital_wall_perk_decision_tooltip:1 "在你的[capital|E]中建造一座[special_building|E]。"
 nht_capital_wall_perk_decision_desc:1 "在这个动荡的时期，许多人都希望看到我的王朝覆灭。在潜在的敌人到来之前，巩固自己的地位是明智的选择。通过在我的都城周围建造一堵墙，不仅可以象征我的力量，还能确保我王国的繁荣。"
 nht_capital_wall_perk_decision_confirm:1 "准备施工"

