﻿l_simp_chinese:

 ###################
 #### Nicknames ####
 ###################
    
 nick_nht_the_indomitable:1 "the Indomitable"
 nick_nht_the_indomitable_desc:1 "A relentless tempest in human form, [CharYouSheHe(CHARACTER)|U] sweeps aside adversity like leaves in the wind, a living inspiration hidden within the storm." 
 nick_nht_the_valorous:1 "the Valorous"
 nick_nht_the_valorous_desc:1 "[CharYourHerHis(CHARACTER)|U] unyielding commitment to honor and duty causes others to regard [CHARACTER.GetShortUINameNoTooltipNoFormat] with awe." 
 nick_nht_the_swordmaster:1 "the Swordmaster"
 nick_nht_the_swordmaster_desc:1 "[CharYourHerHis(CHARACTER)|U] mastery of the blade leaves all who witness [CharYouHerHim(CHARACTER)] in action in utter awe, even from the most seasoned warriors."



 action_lifestyle_prowess:0 "$action_can_spend_perk_point$"
 action_lifestyle_prowess_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_prowess_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_prowess_click:0 "$action_can_spend_perk_point_click$"
 action_lifestyle_leadership:0 "$action_can_spend_perk_point$"
 action_lifestyle_leadership_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_leadership_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_leadership_click:0 "$action_can_spend_perk_point_click$"
 
 NHT_PROWESS_LIFESTYLE_PERK_POINTS_TRIGGER:0 "勇武生活方式技能点：$NUM|V0$"
 NHT_LEADERSHIP_LIFESTYLE_PERK_POINTS_TRIGGER:0 "领袖生活方式技能点：$NUM|V0$"

 ##CHANGED A_PROWESS and A_LEADERSHIP to A_NHT_PROWESS and A_NHT_LEADERSHIP
 GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "解锁$VALUE|V0$[nht_prowess_lifestyle|E]的[perk|E]"
 GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "解锁$VALUE|V0$[nht_prowess_lifestyle|E]yle|E]的[perk|E]"
 I_GAIN_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "你解锁了$VALUE|V0$[nht_prowess_lifestyle|E]的[perk|E]"
 I_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "你解锁了$VALUE|V0$[nht_prowess_lifestyle|E]的[perk|E]"
 TARGET_GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U]解锁$VALUE|V0$[nht_prowess_lifestyle|E]的[perk|E]"
 TARGET_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U]解锁$VALUE|V0$[nht_prowess_lifestyle|E]的[perk|E]"
 GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "解锁$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "解锁$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 I_GAIN_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "你解锁了$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 I_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "你解锁了$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 TARGET_GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U]解锁$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 TARGET_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName|U]解锁$VALUE|V0$[nht_leadership_lifestyle|E]的[perk|E]"
 GAINS_NHT_PROWESS_LIFESTYLE_XP:1 "获得$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "获得$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 I_GAIN_NHT_PROWESS_LIFESTYLE_XP:1 "你获得$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 I_GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "你获得$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 TARGET_GAINS_NHT_PROWESS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U]获得$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 TARGET_GAINED_NHT_PROWESS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U]获得了$VALUE|V0$[nht_prowess_lifestyle|E]经验"
 GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:1 "获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"
 GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"
 I_GAIN_NHT_LEADERSHIP_LIFESTYLE_XP:1 "你获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"
 I_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "你获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"
 TARGET_GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U]获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"
 TARGET_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName|U]获得$VALUE|V0$[nht_leadership_lifestyle|E]经验"