﻿l_simp_chinese:
 msg_nht_canceled_trade_agreement:0 "取消贸易协定"
 msg_nht_canceled_trade_agreement_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip]已决定对你取消[nht_trade_agreement|E]。"
 msg_nht_canceled_trade_agreement_on_death:0 "取消贸易协定"
 msg_nht_canceled_trade_agreement_on_death_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip]离世，和你的[nht_trade_agreement|E]协定取消了。"
 msg_nht_canceled_trade_agreement_war:0 "取消贸易协定"
 msg_nht_canceled_trade_agreement_war_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip]与你交战，与你的[nht_trade_agreement|E]协定取消了。"
 
 msg_nht_canceled_trade_agreement_war_defender:1 "取消贸易协定"
 msg_nht_canceled_trade_agreement_war_defender_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] 正在与你交战，与你的[nht_trade_agreement|E]已被取消。"
 nht_recruit_legendary_knight.2004.success:1 "接受邀请"
 nht_recruit_legendary_knight.2004.success_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] 已接受加入我的朝廷的邀请。"
 nht_recruit_legendary_knight.2004.fail:1 "拒绝邀请"
 nht_recruit_legendary_knight.2004.fail_desc:1 "[RIGHT_CHARACTER.GetShortUINameNoTooltip] 已拒绝加入我的朝廷的邀请。" 