﻿l_simp_chinese:
 
 game_concept_nht_prowess_lifestyle:0 "勇武生活方式"
 game_concept_nht_prowess_lifestyle_desc:0 "$game_concept_nht_prowess_lifestyle$想要提高他们的[armies|E]和[knights|E]以及较低的[travel_danger|E]，或者增加他们赢得[single_combat_duel|E]的机会"
 
 game_concept_nht_leadership_lifestyle:0 "领袖生活方式"
 game_concept_nht_leadership_lifestyle_desc:0 "$game_concept_nht_leadership_lifestyle$要提高他们的[realm|E]和缓解他们的[close_family_members|E]以及[vassals|E]，或者加强[dynasty|E]。"
 
 game_concept_nht_secondary_lifestyle:1 "次要生活方式"
 game_concept_nht_secondary_lifestyles:1 "次要生活方式"
 game_concept_nht_secondary_lifestyle_desc:1 "当应用#high 次要生活方式#! 游戏规则时，[nht_prowess_lifestyle|E] 和 [nht_leadership_lifestyle|E] 被视为次要[lifestyles|El]，意味着它们的特定[focuses|El]不能独立选择。相反，只有通过坚持主要生活方式，才能访问它们的[perks|El]。\n\n要解锁与[nht_prowess_lifestyle|E]相关的技能，您需要追求[martial_lifestyle|E]或[intrigue_lifestyle|E]之一。\n\n要解锁与[nht_leadership_lifestyle|E]相关的技能，您需要追求[diplomacy_lifestyle|E]、[stewardship_lifestyle|E]或[learning_lifestyle|E]。"

 
 
 #Interaction Concept
 #Send Volunteer Soldiers Interaction
 game_concept_nht_send_volunteer_soldier_interaction:0 "$nht_send_volunteer_soldier_interaction$"
 game_concept_nht_send_volunteer_soldier_interaction_desc:0 "外交[interaction|E]允许派遣[levies|E]来帮助外国[ruler|E]。"
 game_concept_nht_negotiate_trade_agreement_interaction:0 "$nht_negotiate_trade_agreement_interaction$"
 game_concept_nht_trade_agreement:0 "贸易协定"
 game_concept_nht_negotiate_trade_agreement_interaction_desc:0 "允许你与其他国家[ruler|E]签订贸易协定[interaction|E]。统治者不能在他们的[liege|E]或他们的[realm|E]内缔结贸易协定。\n\n根据你的[title|E]，你可以同时持有多个贸易协议：\n\n$BULLET_WITH_TAB$[count|E]可拥有#V 0个#!贸易协定\n$BULLET_WITH_TAB$[duke|E]最多可以有#V 2个#!贸易协定\n$BULLET_WITH_TAB$[king|E]最多可以有#V 2个#!贸易协定\n$BULLET_WITH_TAB$[emperor|E]最多可以有#V 3个#!贸易协定"
 game_concept_nht_swordsmanship_tutelage_interaction:0 "$nht_swordsmanship_tutelage_interaction$"
 game_concept_nht_swordsmanship_tutelage_interaction_desc:0 "[interaction|E]可以让你训练你的孩子战斗技巧和提高他们的[prowess|E]"
 game_concept_nht_train_with_knight_interaction:0 "$nht_train_with_knight_interaction$"
 game_concept_nht_train_with_knight_interaction_desc:0 "[interaction|E]允许你和你的[knights|E]一起训练，以提高你的[prowess|E]。根据他的能力，你可能会获得一个永久或临时的[modifier|E]。"

 game_concept_nht_fortify_holding_decision:1 "巩固领地决策"
 game_concept_nht_fortify_holding:1 "巩固领地"
 game_concept_nht_fortify_holding_decision_desc:1 "一项[decision|E]，允许你对你的一座[holding|E]进行大量[gold|E]的巩固。"

 #Cut from the latest update
 #game_concept_nht_construct_capital_wall_decision:1 "Construct Capital Wall Decision"
 #game_concept_nht_construct_capital_wall:1 "Construct Capital Wall"
 #game_concept_nht_construct_capital_wall_decision_desc:1 "A [decision|E] allowing for the construction of enourmous walls around the capital of a [ruler|E] for a large amount of [gold|E]"

 game_concept_nht_spoils_of_war_perk_event:1 "掠夺事件"
 game_concept_nht_spoils_of_war_perk_event_desc:1 "拥有#L 战利品#! [perk|E]的[rulers|E]，在成功攻占敌方首都或至少有#P 25#! 发展的[county|E]时，可以解锁一个特殊事件。\n\n这些统治者可以加强对[barony|E]的掠夺，获得额外的[gold|E]并摧毁[buildings|E]，尽管会受到负面的意见修饰。\n\n随着时间的推移，[development|E]的要求将每#V 50 年#! 增加#V 5#!。"