﻿l_french:

nht_more_lifestyle_nicknames.0001.t:1 "Le Surnom du Guerrier"
nht_more_lifestyle_nicknames.0001.desc:1 "Assis dans ma salle du trône resplendissante, je réfléchis aux légendes des grands guerriers qui ont inscrit leur nom dans l'histoire. Ils sont connus non seulement pour leurs actes, mais aussi pour les épithètes qu'ils ont choisis. Peut-être est-il temps que j'acquière un second nom pour graver ma légende dans les annales du temps. Mais que devrait-il être ?"
nht_more_lifestyle_nicknames.0001.a:1 "Que diriez-vous de $nick_the_valiant$ ?"
nht_more_lifestyle_nicknames.0001.b:1 "Je serai connu sous le nom de $nick_the_fearless$."
nht_more_lifestyle_nicknames.0001.c:1 "Que ce soit $nick_nht_the_indomitable$."
nht_more_lifestyle_nicknames.0001.d:1 "En y réfléchissant bien, peut-être pas."
nht_more_lifestyle_nicknames.0001.tt:1 "Vous décidez qu'un [cognomen|E] de guerrier doit être mérité, pas simplement choisi."

nht_more_lifestyle_nicknames.0002.t:1 "Réflexion Chevaleresque"
nht_more_lifestyle_nicknames.0002.desc:1 "Au cours d'une conversation tranquille avec l'un de mes loyaux chevaliers, une question curieuse émerge. 'Mon seigneur, tout le monde connaît vos grandes prouesses, peut-être devriez-vous être connu par un second nom comme les grands dirigeants avant vous.' La pensée reste en suspens alors que nous conversons."
nht_more_lifestyle_nicknames.0002.a:1 "$nick_the_chivalrous$ a une certaine sonorité."
nht_more_lifestyle_nicknames.0002.b:1 "$nick_nht_the_valorous$ capture l'essence de ma bravoure."
nht_more_lifestyle_nicknames.0002.c:1 "$nick_nht_the_swordmaster$ incarne ma maîtrise du champ de bataille."
nht_more_lifestyle_nicknames.0002.d:1 "Peut-être pas. Mettons cette notion de côté pour l'instant."
nht_more_lifestyle_nicknames.0002.tt:1 "Un grand nom doit être remporté par des exploits vaillants, pas simplement choisi."
