﻿nht_eloquent_authority_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 1 0 }
	icon = node_nht_leadership

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1009
		}
		if = {
			limit = {
				has_focus = nht_dynasty_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2
		}
		if = {
			limit = {
				NOT = { has_game_rule = nht_secondary_lifestyle }
				nht_can_start_new_lifestyle_tree_leadership_trigger = no
			}
			multiply = 0
		}		
	}

	character_modifier = {
		title_creation_cost_mult = -0.2
	}
}

nht_commerce_maestro_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 0 1 }
	icon = node_nht_leadership

	parent = nht_eloquent_authority_perk

	effect = {
		if = {
			limit = { has_game_rule = nht_trade_agreement_interaction_enabled }
			custom_description_no_bullet = { text = unlocks_nht_negotiate_trade_agreement_interaction_desc }
		}
	}
}

nht_family_ties_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 0 2 }
	icon = node_nht_leadership

	parent = nht_commerce_maestro_perk
	
	character_modifier = {
		spouse_opinion = 15
		child_opinion = 10
	}
}

nht_charisma_grasp_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 0 3 }
	icon = node_nht_leadership

	parent = nht_family_ties_perk

	character_modifier = {
		powerful_vassal_opinion = 5
		diplomacy = 1
	}
}

nht_mesmerizing_aura_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 2 1 }
	icon = node_nht_leadership

	parent = nht_eloquent_authority_perk

	character_modifier = {
		fertility = 0.10
		attraction_opinion = 10
	}
}

nht_fortunate_predisposition_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 2 2 }
	icon = node_nht_leadership

	parent = nht_mesmerizing_aura_perk

	character_modifier = {
		genetic_trait_strengthen_chance = 0.05
	}
}

nht_destiny_balance_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 2 3 }
	icon = node_nht_leadership

	parent = nht_fortunate_predisposition_perk

	character_modifier = {
		positive_inactive_inheritance_chance = 0.05
		negative_inactive_inheritance_chance = -0.10

	}
}

nht_serendipity_touch_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 1 4 }
	icon = node_nht_leadership

	parent = nht_charisma_grasp_perk
	parent = nht_destiny_balance_perk

	character_modifier = {
		life_expectancy = 3
		health = 0.1
	}
}

nht_founder_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_founder
	position = { 1 5 }
	icon = nht_founder_perk

	parent = nht_serendipity_touch_perk

	effect = {
		add_trait_force_tooltip = nht_founder
	}
}