﻿nht_ruthless_assault_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 2 0 }
	icon = node_nht_prowess

	character_modifier = {
		prowess = 1
		attacker_advantage = 3
	}

	can_be_auto_selected = { 
		has_trait = education_martial_prowess_1
	}	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				prowess >= 11
			}
			add = 1988
		}
		if = {
			limit = {
				prowess >= 20
			}
			multiply = 2
		}
		if = {
			limit = {
				has_focus = nht_prowess_offense_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				NOT = { has_game_rule = nht_secondary_lifestyle }
				nht_can_start_new_lifestyle_tree_prowess_trigger = no
				NOT = { has_perk = nht_orderly_maneuvers_perk }
			}
			multiply = 0
		}
	}
}
nht_orderly_maneuvers_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 0 0 }
	icon = node_nht_prowess
	
	can_be_auto_selected = { 
		has_trait = education_martial_prowess_1
	}		
	character_modifier = {
		hard_casualty_modifier = -0.1
	}
}

nht_rallying_call_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 0 1 }
	icon = node_nht_prowess
	
	parent = nht_orderly_maneuvers_perk
	
	character_modifier = {
		levy_size = 0.1
	}
}

nht_spoils_of_war_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 0 2 }
	icon = node_nht_prowess
	
	parent = nht_rallying_call_perk


	effect = {
		if = {
			limit = { 
				NOT = { 
					has_game_rule = nht_sack_holding_event_no_requi
					has_game_rule = nht_sack_holding_event_no_requi_no_level
					has_game_rule = nht_sack_holding_event_disabled
				}
			}
			custom_description_no_bullet = { text = unlocks_nht_special_plunder_event_desc }
		}
	}	
	character_modifier = {
		movement_speed = 0.1
	}
}

nht_inspire_fear_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 2 1 }
	icon = node_nht_prowess
	
	parent = nht_ruthless_assault_perk
	
	character_modifier = {
		dread_baseline_add = 10
		dread_loss_mult = -0.15
	}
}

nht_unrelenting_pursuit_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 2 2 }
	icon = node_nht_prowess
	
	parent = nht_inspire_fear_perk
	
	character_modifier = {
		heavy_cavalry_toughness_mult = 0.20
		light_cavalry_toughness_mult = 0.20
		heavy_cavalry_damage_mult = 0.20
		light_cavalry_damage_mult = 0.20
		camel_cavalry_toughness_mult = 0.20
		camel_cavalry_damage_mult = 0.20	
	}
}

nht_half_grip_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 1 3 }
	icon = node_nht_prowess

	parent = nht_spoils_of_war_perk
	parent = nht_unrelenting_pursuit_perk
	
	effect = {
		if = {
			limit = { has_game_rule = nht_train_with_knight_interaction_enabled }
			custom_description_no_bullet = { text = unlocks_nht_combat_training_interaction_desc }
		}
	}
	character_modifier = {
		lifestyle_blademaster_xp_gain_mult = 0.1		
	}
}


nht_ambush_expert_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 1 4 }
	icon = node_nht_prowess
	
	parent = nht_half_grip_perk
	
	character_modifier = {
		prowess = 2
		uncontrolled_province_advantage = 3
		
	}
}

nht_vanguard_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_offense
	position = { 1 5 }
	icon = nht_vanguard_perk
	
	parent = nht_ambush_expert_perk
	
	effect = {
		add_trait_force_tooltip = nht_vanguard
	}
}
