﻿nht_pluralistic_unity_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 0 0 }
	icon = node_nht_leadership

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_focus = nht_traditions_focus
			}
			multiply = 5
		}		
		if = {
			limit = {
				NOT = { has_game_rule = nht_secondary_lifestyle }
				nht_can_start_new_lifestyle_tree_leadership_trigger = no
				NOT = { has_perk = nht_covenant_of_faith_perk }
			}
			multiply = 0
		}
	}

	character_modifier = {
	opinion_of_different_culture = 40
	different_culture_opinion = 15


	}
}

nht_covenant_of_faith_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 2 0 }
	icon = node_nht_leadership

	character_modifier = {
		same_faith_opinion = 5
		realm_priest_opinion = 10
	}
}

nht_cultural_ascendancy_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 0 1 }
	icon = node_nht_leadership

	parent = nht_pluralistic_unity_perk

	effect = {
		custom_description_no_bullet = {
			text = cultural_ascendancy_perk_effect
		}
	}

	character_modifier = {
	}
}

nht_faith_celerity_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 2 1 }
	icon = node_nht_leadership

	parent = nht_covenant_of_faith_perk

	effect = {
		custom_description_no_bullet = {
			text = faith_celerity_perk_effect
		}
	}

	character_modifier = {
	}
}

nht_unity_through_diversity_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 1 2 }
	icon = node_nht_leadership

	parent = nht_cultural_ascendancy_perk
	parent = nht_faith_celerity_perk

	effect = {
		custom_description_no_bullet = {
			text = unity_through_diversity_perk_effect
		}
	}
	
	character_modifier = {
		county_opinion_add = 10
	}
	
}

nht_joint_forces_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 1 3 }
	icon = node_nht_leadership

	parent = nht_unity_through_diversity_perk

	effect = {
		if = {
			limit = { has_game_rule = nht_send_volunteer_soldier_interaction_enabled }
			custom_description_no_bullet = { text = unlocks_nht_send_volunteer_soldier_interaction_desc }
		}
	}
}

nht_tithes_of_difference_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 0 4 }
	icon = node_nht_leadership

	parent = nht_joint_forces_perk

	character_modifier = {
		domain_tax_different_faith_mult = 0.1
		stewardship = 1
	}
}

nht_sacred_tithe_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 2 4 }
	icon = node_nht_leadership

	parent = nht_joint_forces_perk

	character_modifier = {
		domain_tax_same_faith_mult = 0.1
		stewardship = 1
	}
}

nht_charismatic_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_charismatic
	position = { 1 5 }
	icon = nht_cosmopolitan_perk

	parent = nht_tithes_of_difference_perk
	parent = nht_sacred_tithe_perk

	effect = {
		add_trait_force_tooltip = nht_cosmopolitan
	}
}
