﻿nht_leading_by_example_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 2 0 }
	icon = node_nht_leadership
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1009
		}
		if = {
			limit = {
				has_focus = nht_sovereign_focus
			}
			multiply = 5
		}		
		if = {
			limit = {
				has_trait = intellect_good_2
			}
			multiply = 4
		}		
		if = {
			limit = {
				has_trait = intellect_good_3
			}
			multiply = 5
		}		
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2
		}
		if = {
			limit = {
				NOT = { has_game_rule = nht_secondary_lifestyle }
				nht_can_start_new_lifestyle_tree_leadership_trigger = no
			}
			multiply = 0
		}
	}

	character_modifier = {
		court_grandeur_baseline_add = 15
	}
}


nht_impressed_court_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 0 1.25 }
	icon = node_nht_leadership

	parent = nht_leading_by_example_perk

	character_modifier = {
		vassal_opinion = 5
		courtier_and_guest_opinion = 10
	}
}


nht_visionary_admirer_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 0 2.5 }
	icon = node_nht_leadership

	parent = nht_impressed_court_perk

	character_modifier = {
		liege_opinion = 10
	}
}


nht_regal_prosperity_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 2 1.25 }
	icon = node_nht_leadership

	parent = nht_leading_by_example_perk

	character_modifier = {
		monthly_prestige_gain_mult = 0.1
		character_capital_county_monthly_development_growth_add = 0.2
	}
}


nht_serenity_embrace_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 2 2.5 }
	icon = node_nht_leadership

	parent = nht_regal_prosperity_perk

	character_modifier = {
		stress_gain_mult = -0.1
		stress_loss_mult = 0.1
	}
}


nht_effective_architecture_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 4 1.25 }
	icon = node_nht_leadership

	parent = nht_leading_by_example_perk

	character_modifier = {
		build_gold_cost = -0.05
		holding_build_gold_cost = -0.1
	}
}


nht_agile_construction_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 4 2.5 }
	icon = node_nht_leadership

	parent = nht_effective_architecture_perk

	character_modifier = {
		build_speed = -0.3
		build_piety_cost = -0.1
		build_prestige_cost = -0.1
	}
}


nht_on_grand_course_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 2 3.75 }
	icon = node_nht_leadership

	parent = nht_visionary_admirer_perk
	parent = nht_serenity_embrace_perk
	parent = nht_agile_construction_perk

	character_modifier = {
		cultural_head_fascination_mult = 0.15
	}
}

nht_visionary_perk = {
	lifestyle = nht_leadership_lifestyle
	tree = nht_visionary
	position = { 2 5 }
	icon = nht_visionary_perk

	parent = nht_on_grand_course_perk

	effect = {
        add_trait_force_tooltip = nht_visionary
	}	
}
