﻿nht_shieldbearer_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 1 0 }
	icon = node_nht_prowess

	character_modifier = {
		prowess = 1
		defender_advantage = 3
	}
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				prowess >= 11
			}
			add = 1988
		}
		if = {
			limit = {
				has_focus = nht_prowess_defense_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				NOT = { has_game_rule = nht_secondary_lifestyle }
				nht_can_start_new_lifestyle_tree_prowess_trigger = no
			}
			multiply = 0
		}
	}	
}

nht_cartographer_eye_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 0 1 }
	icon = node_nht_prowess
	
	parent = nht_shieldbearer_perk
	
	character_modifier = {
		travel_danger = -15
	}
}


nht_scouting_the_path_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 0 2 }
	icon = node_nht_prowess
	
	parent = nht_cartographer_eye_perk
	
	character_modifier = {
		hostile_scheme_resistance_mult = 0.15
		stress_gain_mult = -0.1
	}
}


nht_stonemasons_grace_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 0 3 }
	icon = node_nht_prowess
	
	parent = nht_scouting_the_path_perk

	effect = {
		if = {
			limit = { has_game_rule = nht_fortify_holding_decision_enabled }
			custom_description_no_bullet = { text = nht_stonemasons_grace_perk_effect }
		}
	}
	character_modifier = {
		glory_hound_opinion = 5
		short_reign_duration_mult = -0.1
	}
}


nht_tactical_retreat_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 2 1 }
	icon = node_nht_prowess
	
	parent = nht_shieldbearer_perk
	
	character_modifier = {
		retreat_losses = -0.15
	}
}


nht_swordsmanship_teaching_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 2 2 }
	icon = node_nht_prowess
	
	parent = nht_tactical_retreat_perk
	
	effect = {
		if = {
			limit = { has_game_rule = nht_swordsmanship_tutelage_interaction_enabled }
			custom_description_no_bullet = { text = unlocks_nht_swordsmanship_tutelage_interaction_desc }
		}
	}
}


nht_defensive_maneuvers_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 2 3 }
	icon = node_nht_prowess
	
	parent = nht_swordsmanship_teaching_perk
	
	character_modifier = {
		knight_effectiveness_mult = 0.15
	}
}


nht_shield_of_ingenuity_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 1 4 }
	icon = node_nht_prowess
	
	parent = nht_stonemasons_grace_perk
	parent = nht_defensive_maneuvers_perk
	
	character_modifier = {
		prowess = 2
		additional_fort_level = 1		
	}
}


nht_sentinel_perk = {
	lifestyle = nht_prowess_lifestyle
	tree = nht_defense
	position = { 1 5 }
	icon = nht_sentinel_perk
	
	parent = nht_shield_of_ingenuity_perk
	
	effect = {
		add_trait_force_tooltip = nht_sentinel
	}
}
