﻿l_simp_chinese:
 nht_perpetual_mastery_perk_name:0 "军权在握"
 nht_controlled_supplies_perk_name:0 "补给供应"
 nht_master_of_logistics_perk_name:0 "补给专家"
 nht_vanguard_inspiration_perk_name:0 "冲锋之势"
 nht_thrifty_operations_perk_name:0 "节衣缩食"
 nht_border_buards_perk_name:0 "边境护卫"
 nht_resolute_vassals_perk_name:0 "附庸效忠"
 nht_noble_allegiance_perk_name:0 "荣耀至上"
 nht_commander_perk_name:0 "统帅"
 nht_ruthless_assault_perk_name:0 "无情打击"
 nht_orderly_maneuvers_perk_name:0 "组织有序"
 nht_rallying_call_perk_name:0 "集结号召"
 nht_half_grip_perk_name:0 "熟能生巧"
 nht_inspire_fear_perk_name:0 "以武治军"
 nht_spoils_of_war_perk_name:1 "战利品" # 在1.1版本中更改的专长
 nht_unrelenting_pursuit_perk_name:0 "骑兵追击"
 nht_ambush_expert_perk_name:0 "伏击专家"
 nht_vanguard_perk_name:0 "先锋"
 nht_shieldbearer_perk_name:0 "盾卫"
 nht_cartographer_eye_perk_name:0 "精密之视"
 nht_scouting_the_path_perk_name:0 "先遣侦察"
 nht_stonemasons_grace_perk_name:1 "石匠之恩" # 在1.1版本中更改的专长
 nht_tactical_retreat_perk_name:0 "战术撤退"
 nht_swordsmanship_teaching_perk_name:0 "剑术教学"
 nht_defensive_maneuvers_perk_name:0 "防卫策略"
 nht_shield_of_ingenuity_perk_name:0 "精巧之盾"
 nht_sentinel_perk_name:0 "哨卫"
 nht_leading_by_example_perk_name:0 "以身作则"
 nht_impressed_court_perk_name:0 "宫廷印象"
 nht_visionary_admirer_perk_name:0 "有远见者"
 nht_regal_prosperity_perk_name:0 "庄严权威"
 nht_serenity_embrace_perk_name:0 "嵬然不动"
 nht_effective_architecture_perk_name:0 "科学结构"
 nht_agile_construction_perk_name:0 "迅速施工"
 nht_on_grand_course_perk_name:0 "广阔之道"
 nht_visionary_perk_name:0 "远见卓识"
 nht_pluralistic_unity_perk_name:0 "多元统一"
 nht_covenant_of_faith_perk_name:0 "信仰之约"
 nht_cultural_ascendancy_perk_name:0 "文化优势"
 nht_faith_celerity_perk_name:0 "循循善诱"
 nht_unity_through_diversity_perk_name:0 "求同存异"
 nht_joint_forces_perk_name:0 "联合作战"
 nht_tithes_of_difference_perk_name:0 "什一税赋"
 nht_sacred_tithe_perk_name:0 "神圣税赋"
 nht_charismatic_perk_name:0 "普世价值"
 nht_eloquent_authority_perk_name:0 "无上权威"
 nht_commerce_maestro_perk_name:0 "商业巨贾"
 nht_family_ties_perk_name:0 "家庭纽带"
 nht_charisma_grasp_perk_name:0 "魅力夺人"
 nht_mesmerizing_aura_perk_name:0 "魅力光环"
 nht_fortunate_predisposition_perk_name:0 "幸运眷顾"
 nht_destiny_balance_perk_name:0 "命运之匙"
 nht_serendipity_touch_perk_name:0 "机缘巧合"
 nht_founder_perk_name:0 "王朝基石"
 
 CULTURAL_ASCENDANCY_PERK:0 "减少#V [councillor_task|E]推广文化时间#!"
 FAITH_CELERITY_PERK:0 "减少#V [councillor_task|E]改变伯爵领信仰时间#!"
 UNITY_THROUGH_DIVERSITY_PERK:0 "减少#V [councillor_task|E]促进文化接受度时间#!"
 NHT_STONEMASONS_GRACE_DECISION:1 ""能够使用[nht_fortify_holding|E][decision|E]"
 
 
 unlocks_nht_send_volunteer_soldier_interaction_desc:0 "解锁[nht_send_volunteer_soldier_interaction|E][interaction|E]"
 unlocks_nht_negotiate_trade_agreement_interaction_desc:0 "解锁[nht_negotiate_trade_agreement_interaction|E][interaction|E]"
 unlocks_nht_swordsmanship_tutelage_interaction_desc:0 "解锁[nht_swordsmanship_tutelage_interaction|E][interaction|E]"
 unlocks_nht_combat_training_interaction_desc:0 "解锁[nht_train_with_knight_interaction|E][interaction|E]"
 unlocks_nht_special_plunder_event_desc:0 "解锁访问[nht_spoils_of_war_perk_event|E]"