﻿l_french:


 #################
 ##### Perks #####
 #################

 # Avantages de l'habileté : Commandant
 nht_perpetual_mastery_perk_name:0 "Maitrise Perpétuelle"
 nht_controlled_supplies_perk_name:0 "Approvisionnements Contrôlés"
 nht_master_of_logistics_perk_name:0 "Maitre de la Logistique"
 nht_vanguard_inspiration_perk_name:0 "Inspiration de la Vanguard"
 nht_thrifty_operations_perk_name:0 "Opérations Économiques"
 nht_border_buards_perk_name:0 "Gardes Frontaliers"
 nht_resolute_vassals_perk_name:0 "Vassaux Résolus"
 nht_noble_allegiance_perk_name:0 "Allégeance Noble"
 nht_commander_perk_name:0 "Commandant"

 # Avantages de l'habileté : Vanguard
 nht_ruthless_assault_perk_name:0 "Assaut Implacable"
 nht_orderly_maneuvers_perk_name:0 "Manœuvres Ordonnées"
 nht_rallying_call_perk_name:0 "Appel à la Rallye"
 nht_half_grip_perk_name:0 "La Pratique Rend Parfait"
 nht_inspire_fear_perk_name:0 "Inspirer la Peur"
 nht_spoils_of_war_perk_name:1 "Butin de Guerre" # Perk Changed in 1.1
 nht_unrelenting_pursuit_perk_name:0 "Poursuite Implacable"
 nht_ambush_expert_perk_name:0 "Expert de l'Embuscade"
 nht_vanguard_perk_name:0 "Vanguard"

 # Avantages de l'habileté : Sentinelle
 nht_shieldbearer_perk_name:0 "Porteur de Bouclier"
 nht_cartographer_eye_perk_name:0 "Œil du Cartographe"
 nht_scouting_the_path_perk_name:0 "Éclaireur du Chemin"
 nht_stonemasons_grace_perk_name:1 "Grâce du Tailleur de Pierre" # Perk Changed in 1.1
 nht_tactical_retreat_perk_name:0 "Retraite Tactique"
 nht_swordsmanship_teaching_perk_name:0 "Enseignement de l'Art de l'Épée"
 nht_defensive_maneuvers_perk_name:0 "Manœuvres Défensives"
 nht_shield_of_ingenuity_perk_name:0 "Bouclier d'Ingéniosité"
 nht_sentinel_perk_name:0 "Sentinelle"

 # Avantages de leadership : Visionnaire
 nht_leading_by_example_perk_name:0 "Mener par l'Exemple"
 nht_impressed_court_perk_name:0 "Cour Impressionnée"
 nht_visionary_admirer_perk_name:0 "Admirateur Visionnaire"
 nht_regal_prosperity_perk_name:0 "Prospérité Royale"
 nht_serenity_embrace_perk_name:0 "Étreinte de Sérénité"
 nht_effective_architecture_perk_name:0 "Architecture Rentable"
 nht_agile_construction_perk_name:0 "Construction Agile"
 nht_on_grand_course_perk_name:0 "Sur une Grande Trajectoire"
 nht_visionary_perk_name:0 "Visionnaire"

 # Avantages de leadership : Charismatique
 nht_pluralistic_unity_perk_name:0 "Unité Pluraliste"
 nht_covenant_of_faith_perk_name:0 "Alliance de Foi"
 nht_cultural_ascendancy_perk_name:0 "Ascendance Culturelle"
 nht_faith_celerity_perk_name:0 "Célérité de la Foi"
 nht_unity_through_diversity_perk_name:0 "Unité par la Diversité"
 nht_joint_forces_perk_name:0 "Forces Conjuguées"
 nht_tithes_of_difference_perk_name:0 "Dîmes de Différence"
 nht_sacred_tithe_perk_name:0 "Dîme Sacrée"
 nht_charismatic_perk_name:0 "Charismatique"

 # Avantages de leadership : Fondateur
 nht_eloquent_authority_perk_name:0 "Autorité Éloquente"
 nht_commerce_maestro_perk_name:0 "Maestro du Commerce"
 nht_family_ties_perk_name:0 "Liens Familiaux"
 nht_charisma_grasp_perk_name:0 "Emprise du Charisme"
 nht_mesmerizing_aura_perk_name:0 "Aura Envoûtante"
 nht_fortunate_predisposition_perk_name:0 "Prédisposition Heureuse"
 nht_destiny_balance_perk_name:0 "Équilibre du Destin"
 nht_serendipity_touch_perk_name:0 "Touche de Sérénité"
 nht_founder_perk_name:0 "Fondateur"

 # Effets des avantages
 CULTURAL_ASCENDANCY_PERK:0 "Réduit le Temps pour #V Promouvoir la Culture#! [councillor_task|E]"
 FAITH_CELERITY_PERK:0 "Réduit le Temps pour #V Convertir la Foi dans le Comté#! [councillor_task|E]"
 UNITY_THROUGH_DIVERSITY_PERK:0 "Réduit le Temps pour #V Promouvoir l'Acceptation Culturelle#! [councillor_task|E]"
 NHT_STONEMASONS_GRACE_DECISION:1 "Peut utiliser la [nht_fortify_holding|E] [decision|E]"

 unlocks_nht_send_volunteer_soldier_interaction_desc:0 "Déverrouille l'interaction [nht_send_volunteer_soldier_interaction|E]"
 unlocks_nht_negotiate_trade_agreement_interaction_desc:0 "Déverrouille l'interaction [nht_negotiate_trade_agreement_interaction|E]"
 unlocks_nht_swordsmanship_tutelage_interaction_desc:0 "Déverrouille l'interaction [nht_swordsmanship_tutelage_interaction|E]"
 unlocks_nht_combat_training_interaction_desc:0 "Déverrouille l'interaction [nht_train_with_knight_interaction|E]" 
 unlocks_nht_special_plunder_event_desc:0 "Débloque l'accès à l'événement [nht_spoils_of_war_perk_event|E]"
