﻿l_simp_chinese:
 game_concept_prowess_skill_desc:2 "$game_concept_prowess$[skill|E]表明了一个角色在[battle|E]有多善战[war|E]和领导[armies|E]。\n\n高水平的[army_commanders|E]是极为重要的，因为它提高了在[battle|E]里的[advantage|E]。\n\n相应的[lifestyle|E]是[nht_prowess_lifestyle|E]"
 game_concept_lifestyle_desc:2 "[adult|E][rulers|E]可选择一个$game_concept_lifestyle$，这反过来又允许他们选择一个[focus|E]和开始获得了的[perks|E]。\n\n每种$game_concept_lifestyle$有自己的[experience|E]类型，哪一个是用来购买$game_concept_perks$的。例如，[intrigue_lifestyle|E]经验是必要的$game_concept_perks$，如[GetPerk( 'dreadful_perk' ).GetName( GetPlayer )]或者[GetPerk( 'like_weed_in_a_garden_perk' ).GetName( GetPlayer )]。\n\n$game_concept_lifestyles$是：\n $BULLET_WITH_TAB$[diplomacy_lifestyle|E]\n$BULLET_WITH_TAB$[stewardship_lifestyle|E]\n$BULLET_WITH_TAB$[intrigue_lifestyle|E]\n$BULLET_WITH_TAB$[learning_lifestyle|E]\n$BULLET_WITH_TAB$[nht_prowess_lifestyle|E]\n$BULLET_WITH_TAB$[nht_leadership_lifestyle|E]"
 game_concept_skills_desc:0 "角色的技能是衡量他们在不同方面的能力。\n\n五个主要技能是：[diplomacy|E]，[martial|E]，[stewardship|E]，[intrigue|E]，[learning|E]，[prowess|E]。"