﻿nht_prowess_lifestyle = {

	is_highlighted = {
	}

	is_valid = {
		NOR = { 
			has_game_rule = nht_only_leadership_lifestyle 
			has_game_rule = nht_only_leadership_lifestyle_player 
			has_game_rule = nht_no_new_lifestyle
		}
	}

	xp_per_level = 1000
	base_xp_gain = 25
}

nht_leadership_lifestyle = {

	is_highlighted = {
	}
	
	is_valid = {
		NOR = { 
			has_game_rule = nht_only_prowess_lifestyle 
			has_game_rule = nht_only_prowess_lifestyle_player 
			has_game_rule = nht_no_new_lifestyle
		}
	}	
	
	xp_per_level = 1000
	base_xp_gain = 25
}