﻿l_korean:

 ##################
 #### Opinions ####
 ##################
 
 #Character Opinions 
 nht_sacked_holy_site_opinion:1 "Sacked Holy Site"
 nht_sacked_holding_angry_opinion:1 "Sacked Holding"
 nht_not_sacked_holding_grateful_opinion:1 "Holding Spared"
 
 nht_accepted_volunteer_opinion:0 "Received Aid in War" 
 nht_refused_volunteer_opinion:0 "Refused Aid in War" 
 
 has_both_trade_agreement_desc:0 "Already have a Trade Agreement"
 nht_has_trade_agreement_opinion:0 "Trade Agreement" 
 nht_has_canceled_trade_agreement_opinion:0 "Canceled Trade Agreement"  
 nht_refused_trade_opinion:0 "Refused Trade Agreement" 
 
 INTERACTION_NHT_GENEROUS:0 "[recipient.GetTitledFirstName] is Generous: $VALUE|=+0$"
 INTERACTION_NHT_GREEDY:0 "[recipient.GetTitledFirstName] is Greedy: $VALUE|=+0$"
 INTERACTION_NHT_CRAVEN:0 "[recipient.GetTitledFirstName] is Craven: $VALUE|=+0$" 
 INTERACTION_NHT_BRAVE:0 "[recipient.GetTitledFirstName] is Brave: $VALUE|=+0$"
 INTERACTION_NHT_PARANOID:0 "[recipient.GetTitledFirstName] is Paranod: $VALUE|=+0$"
 INTERACTION_NHT_ARBITRARY:0 "[recipient.GetTitledFirstName] is Arbitrary: $VALUE|=+0$"
 INTERACTION_NHT_TRUSTING:0 "[recipient.GetTitledFirstName] is Trusting: $VALUE|=+0$"
 INTERACTION_NHT_JUST:0 "[recipient.GetTitledFirstName] is Just: $VALUE|=+0$"