﻿# Perks Effect

cultural_ascendancy_perk_effect = {
	global = CULTURAL_ASCENDANCY_PERK
}

faith_celerity_perk_effect = {
	global = FAITH_CELERITY_PERK
}

unity_through_diversity_perk_effect = {
	global = UNITY_THROUGH_DIVERSITY_PERK
}

unlocks_nht_negotiate_trade_agreement_interaction_desc = {
	global = unlocks_nht_negotiate_trade_agreement_interaction_desc
}

unlocks_nht_send_volunteer_soldier_interaction_desc = {
	global = unlocks_nht_send_volunteer_soldier_interaction_desc
}

unlocks_nht_swordsmanship_tutelage_interaction_desc = {
	global = unlocks_nht_swordsmanship_tutelage_interaction_desc
}

unlocks_nht_combat_training_interaction_desc = {
	global = unlocks_nht_combat_training_interaction_desc
}

nht_stonemasons_grace_perk_effect = {
	global = NHT_STONEMASONS_GRACE_DECISION
}

unlocks_nht_special_plunder_event_desc = {
	global = unlocks_nht_special_plunder_event_desc
}


#For later
add_nht_prowess_lifestyle_xp = {
	global = GAINS_NHT_PROWESS_LIFESTYLE_XP
	global_past = GAINED_NHT_PROWESS_LIFESTYLE_XP
	first = I_GAIN_NHT_PROWESS_LIFESTYLE_XP
	first_past = I_GAINED_NHT_PROWESS_LIFESTYLE_XP
	third = TARGET_GAINS_NHT_PROWESS_LIFESTYLE_XP
	third_past = TARGET_GAINED_NHT_PROWESS_LIFESTYLE_XP
}
add_nht_prowess_lifestyle_perk_points = {
	global = GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
	global_past = GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
	first = I_GAIN_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
	first_past = I_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
	third = TARGET_GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
	third_past = TARGET_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT
}


add_nht_leadership_lifestyle_xp = {
	global = GAINS_NHT_LEADERSHIP_LIFESTYLE_XP
	global_past = GAINED_NHT_LEADERSHIP_LIFESTYLE_XP
	first = I_GAIN_NHT_LEADERSHIP_LIFESTYLE_XP
	first_past = I_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP
	third = TARGET_GAINS_NHT_LEADERSHIP_LIFESTYLE_XP
	third_past = TARGET_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP
}
	
add_nht_leadership_lifestyle_perk_points = {
	global = GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
	global_past = GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
	first = I_GAIN_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
	first_past = I_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
	third = TARGET_GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
	third_past = TARGET_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT
}
