﻿l_korean:
 nht_more_lifestyle_nicknames.0001.t:2 "The Warrior's Moniker"
 nht_more_lifestyle_nicknames.0001.desc:2 "Seated in my resplendent throne room, I reflect upon the legends of great warriors who have carved their names into history. They are known not only by their deeds but also by their chosen epithets. Perhaps it's time I acquire a second name to etch my legacy into the annals of time. But what shall it be?"
 nht_more_lifestyle_nicknames.0001.a:2 "How about $nick_the_valiant$"
 nht_more_lifestyle_nicknames.0001.b:2 "I shall be known as $nick_the_fearless$"
 nht_more_lifestyle_nicknames.0001.c:2 "Let it be $nick_nht_the_indomitable$"
 nht_more_lifestyle_nicknames.0001.d:2 "On second thought, perhaps not."
 nht_more_lifestyle_nicknames.0001.tt:2 "You decide that a warrior's [cognomen|E] should be earned, not taken."

 nht_more_lifestyle_nicknames.0002.t:2 "Knightly Consideration"
 nht_more_lifestyle_nicknames.0002.desc:2 "In the midst of a quiet conversation with one of my loyal knights , a curious question emerges. ‘My liege, everyone knows of your great feats, perhaps you should be known by a second name as my great rulers before you.’ The thought lingers in the air as we converse."
 nht_more_lifestyle_nicknames.0002.a:2 "$nick_the_chivalrous$ has a certain ring to it."
 nht_more_lifestyle_nicknames.0002.b:2 "$nick_nht_the_valorous$ It captures the essence of my bravery"
 nht_more_lifestyle_nicknames.0002.c:2 "$nick_nht_the_swordmaster$ It embodies my mastery of the battlefield."
 nht_more_lifestyle_nicknames.0002.d:2 "Perhaps not. Let's set this notion aside for now."
 nht_more_lifestyle_nicknames.0002.tt:2 "A great name must be won through valorous exploits, not merely chosen." 