﻿l_simp_chinese:
 nht_more_lyfestyle_event.0001.t:0 "决斗训练:开始"
 nht_more_lyfestyle_event.0001.sunny_day.desc:0 "在阳光灿烂的正午，训练场变成了我们的竞技场。经过一段时间练习基本的进攻和防守套路。现在是时候与[recipient.GetHerHis]进行一次友好决斗了。"
 nht_more_lyfestyle_event.0001.cloudy_day.desc:0 "乌云密布，似乎大雨即将来临，训练场变成了我们的竞技场。[recipient.GetName]没有被阴郁的天气吓倒。经过一段时间练习基本的进攻和防守套路。现在是时候与[recipient.GetHerHis]进行一次友好决斗了。"
 nht_more_lyfestyle_event.0001.rainy_day.desc:0 "庭院里的雨点有节奏地落下。经过一段时间练习基本的进攻和防守套路。当雨点落在地上时，我与[recipient.GetSheHe]进行一系列进攻和防御技术的友好决斗，试图使对方的剑更锐利。"
 nht_more_lyfestyle_event.0001.a:0 "让我们开始！"
 nht_more_lyfestyle_event.0002.t:0 "决斗训练"
 nht_more_lyfestyle_event.0002.goes_well_lose_young.desc: "我带着鼓励的微笑与[recipient.GetName]对视并发起了第一次决斗。[recipient.GetHerHis]眼神很坚定，甚至[recipient.GetSheHe]巧妙地避开了我先手进攻，并顺势做出反击，就像之前练习的那样，刀刃的碰撞声响彻四周。\n\n随着决斗的进行，[recipient.GetSheHe]早先练习的技巧在适当的情况下得到了运用。然而，经验和体力上的差异给了我明显的优势。尽管[recipient.GetHerHis]尽了最大努力，[recipient.GetName]还是无法突破我的防守。\n\n在一瞬间，我趁机在[recipient.GetHerHis]的防御架势中撕开一个空档，并迅速击落了[recipient.GetHerHim]的武器。"
 nht_more_lyfestyle_event.0002.goes_very_well_young.desc: "我带着自信的微笑向[recipient.GetName]发起了第一次决斗，只不过我低估了[recipient.GetHerHis]这个年轻人。决斗中，[recipient.GetSheHe]展现出了可与最老练的战士匹敌的敏捷身姿。\n\n[recipient.GetHerHis]年纪虽轻，但[recipient.GetSheHe]却有着惊人的勇武，每个动作都如同艺术。我的第一波进攻被[recipient.GetSheHe]轻易躲闪，其随后闪电般的反击更是压制住了我。\n\n我最初就不应当为适应其年龄采取保守战术。 当我试图突破[recipient.GetHerHis]防线时，遭到了其快速的防守反击，[recipient.GetSheHe]似乎能预见到了我要做的大部分动作。\n\n随着决斗逐渐进入高潮，[recipient.GetName]逐渐被逼到了[recipient.GetHerHis]极限。我迅猛一击，却被[recipient.GetSheHe]挡住了。在我反应过来守住空门之前，[recipient.GetSheHe]就成功缴了我的械，得意的举起了[recipient.GetHerHis]武器。\n\n我猛地吐了气，向其认输，并赞扬了这个年轻人的非凡勇武。我不禁为能够见证一个天才的诞生而感到自豪。"
 nht_more_lyfestyle_event.0002.goes_well_lose.desc:0 "我带着玩乐兴致与[recipient.GetName]进行了第一次对决。[recipient.GetHerHis]眼神坚定，[recipient.GetSheHe]躲开了我的先手攻击，并瞬间反击。我们穿过空地，我们的武器在空中碰撞和回响。尽管[recipient.GetHerHis]攻势汹汹，但我可以在[recipient.GetHerHis]的动作中看到一丝迟疑。\n\n随着决斗的继续，[recipient.GetName]有着惊人的勇武，尝试不同的策略并调整[recipient.GetHerHis]的技术。然而，我注意到[recipient.GetHerHis]的注意力稍有松懈，我抓住了机会，迅速击落了[recipient.GetHerHim]的武器。"
 nht_more_lyfestyle_event.0002.goes_well_win.desc:0 "我点点头，与[recipient.GetName]进行第一次决斗。出乎我的意料的是，尽管[recipient.GetHerHis]年纪轻轻，但[recipient.GetSheHe]有着惊人的勇武每一次攻势都让我怀疑能否裆下，看来[recipient.GetSheHe]是个不可小觑的对手。\n\n每次我试图抢攻，[recipient.GetSheHe]都以快速而精准的动作挡住，甚至让险些失去平衡。我的防守招式完美但似乎无用，因为我的对手巧妙地突破了我的防守，精准地反击了我的每一击。\n\n就连我恰到时机的暗藏先攻，也被他巧妙地挡住，这让我难以保持平静。 最后，我发现自己气喘吁吁，筋疲力尽，而面前的对手却得意洋洋的站在原地。 "
 nht_more_lyfestyle_event.0002.goes_very_well.desc:0 "我点点头，与[recipient.GetName]开始第一次决斗。[recipient.GetHerHis]眼神坚定，[recipient.GetSheHe]闪避我的攻击，并以迅速的反击让我不得不回防。一时间，我被[recipient.GetName]的鲁莽逗乐了，直到我感觉到有什么东西钩住了我的腿。\n\n一瞬间，我摔倒在地，[recipient.GetName]站在我旁边，和我一样惊讶。\n\n我勉强承认失败，举手投降。我禁不住对这位年轻战士感到既沮丧又钦佩。"
 nht_more_lyfestyle_event.0002.goes_wrong.desc:0 "起初，[recipient.GetName]的动作似乎有所迟钝，[recipient.GetHerHis]无力的攻击几乎没有影响。我试图鼓励一下，因为[recipient.GetHerHis]一味攻击只会让[recipient.GetHerHim]疲惫不堪。\n\n尽管[recipient.GetHerHis]攻势汹汹，但招式一下子就会被看破。当[recipient.GetSheHe]努力跟上我的进攻时，我能看到[recipient.GetName]眼中的沮丧和失望。在一次绝望的尝试中，[recipient.GetName]全力进攻，但[recipient.GetHerHim]马上失去平衡，摔倒受伤。\n\n我立即取消了训练。"
 nht_more_lyfestyle_event.0002.goes_not_well.desc:0 "我带着顽皮的微笑与[recipient.GetName]进行了第一次决斗。[recipient.GetHerHis]年轻的活力是显而易见的，很明显，[recipient.GetSheHe]在战斗方式上仍然缺乏经验。当我们的剑刃碰撞时，明显感到[recipient.GetName]缺乏战士的技巧和技术。\n\n尽管[recipient.GetHerHis]很有决心，[recipient.GetSheHe]很难躲避我的攻击，经常给我留下机会。我退缩了，不想打击这个年轻的挑战者。\n\n随着决斗的继续，我可以看到[recipient.GetHerHis]的眼睛里逐渐积累的挫折感。[recipient.GetSheHe]试图调整[recipient.GetHerHis]的技术，但每个动作都明显缺乏经验。我几乎感觉就像面对着年轻时的自己的镜像，渴望证明[recipient.GetHerHis]的价值，但还没有足够的技术来做到这一点。\n\n然而，尽管我尽力去引导[recipient.GetHerHim]，[recipient.GetSheHe]似乎不知所措，被我打败了。随着一个流畅的动作，我击落了[recipient.GetName]的武器，使[recipient.GetHerHim]失去了防御能力。[recipient.GetHerHis]的肩膀下垂，我露出一个温暖的微笑，赞扬[recipient.GetHerHis]的努力。"
 nht_more_lyfestyle_event.0002.a:0 "我们继续吧!"
 nht_more_lyfestyle_event.0002.b:0 "真是一个坏主意......"
 nht_more_lyfestyle_event.0003.t:0 "决斗训练：结束"
 nht_more_lyfestyle_event.0003.goes_well_lose.desc: "我们一直训练到下午，在决斗训练和技能培养上交流了许多。随着天色渐晚，我们结束了训练。虽然今天[recipient.GetName]失败了许多次，但[recipient.GetSheHe]也展现了恢复力和成长的决心。"
 nht_more_lyfestyle_event.0003.goes_well_wins.desc: "我们一直训练到下午，在决斗和技能训练之间交替进行。随着夕阳西下，我们终于结束了训练。令人惊讶的是，[recipient.GetName]今天赢得了很多次，[recipient.GetHerHis]最令人印象深刻的是出众的技能和逆境中的韧性。"
 nht_more_lyfestyle_event.0003.goes_very_well_wins.desc: "我们继续训练到下午，在决斗和技能训练之间交替进行。随着夕阳西下，我们终于结束了训练。[recipient.GetName]在几乎所有的决斗中都表现出非凡的技能，超过了我。[recipient.GetSheHe]有一天可能会被认为是一个剑术大师。"
 nht_more_lyfestyle_event.0003.goes_wrong.desc: "由于孩子受伤，这一天的训练时间被缩短了。希望这不会让他气馁，继续练习，变得更强。"
 nht_more_lyfestyle_event.0003.a:0 "我们学到了很多东西。"
 nht_more_lyfestyle_event.0003.b:0 "下次会好起来的……"
 nht_more_lyfestyle_event.0004.t:0 "决斗训练:开始"
 nht_more_lyfestyle_event.0004.sunny_day.desc:0 "在正午的阳光下，经过几次训练力量和耐力，并练习基本的战斗技巧。现在是时候进行一系列友好的决斗来提高我的技能了。"
 nht_more_lyfestyle_event.0004.sunny_second_day.desc:0 "在正午灿烂的阳光下，在勤奋地完成了一系列增强体力和耐力的练习，并掌握了基本的战斗技术之后，是时候进行一轮友好决斗了，目的是把我的技能提升到新的高度。"
 nht_more_lyfestyle_event.0004.sunny_third_day.desc:0 "在灿烂的正午阳光下，经过一轮精神充沛的训练和对基本格斗技巧的勤奋练习，现在是时候参加一系列友好的决斗了，这一切都是为了磨练和提高我的格斗能力。"
 nht_more_lyfestyle_event.0004.cloudy_day.desc:0 "在阴云密布的天穹之下，在勤奋地完成一系列增强力量和耐力的练习，以及掌握基本战斗技巧之后，开始一轮决斗的时刻已经到来，尽管天气状况不佳，我仍希望提高自己的技能水平。"
 nht_more_lyfestyle_event.0004.cloudy_second_day.desc:0 "在多云的天空下，经过了一段时间的增强力量和耐力的锻炼，以及对基本战斗技巧的专门练习，现在是进行一系列友好决斗的最佳时刻，这些都旨在提高我的技能。"
 nht_more_lyfestyle_event.0004.rainy_day.desc:0 "在舒缓地小雨中，在激烈的训练和基本的战斗技巧练习之后，我们热切地接受了一系列友好的决斗。雨滴似乎反映了我们在战斗中悠然的节奏。"
 nht_more_lyfestyle_event.0004.rainy_second_day.desc:0 "在倾盆大雨中，经过紧张的演习和基本战斗技巧的集中练习后，我们热切地接受了一系列的友好决斗。雨似乎增强了我们的斗志，并为决斗添加了不可测的因素。"
 nht_more_lyfestyle_event.0004.a:0 "让我们开始！"
 nht_more_lyfestyle_event.0005.t:0 "决斗训练"
 nht_more_lyfestyle_event.0005.both_bad_knight_win.desc:0 "带着紧张但坚定的表情，我面对着[recipient.GetName]进行第一次决斗。我们都是缺乏经验丰富的战士。当我们小心翼翼地测试彼此的防御时，我们剑的叮当碰撞声在训练场上回荡。\n\n尽管我们缺乏技巧，[recipient.GetName]在[recipient.GetHerHis]的招架和反击中表现出一丝自信。随着决斗的进行，我跌倒了几次，在步法和时机上犯了一些致命的错误。而[recipient.GetName]利用了其中的一个弱点，以惊人的效率迅速击落了我的武器。"
 nht_more_lyfestyle_event.0005.both_bad_actor_win.desc:0 "我双手颤抖地站在[recipient.GetName]的对面，心脏在胸膛里剧烈地跳动着。很明显，我们俩都不是经验丰富的斗士，从我们笨拙的动作中可以看出我们缺乏战斗经验。我们试探性地开始决斗，我们的剑以毫无章法地碰撞着。\n\n在决斗中，[recipient.GetName]被[recipient.GetHerHis]脚绊倒了，[recipient.GetHerHim]地弱点暴露在我的反击之下。我几乎以一个优美的动作迅速击落了[recipient.GetHerHim]的武器，让[recipient.GetHerHim]毫无防备地被击败了。"
 nht_more_lyfestyle_event.0005.both_good_knight_win_difficulty.desc:0 "带着坚定的表情，我与[recipient.GetName]进行了我们的第一次决斗。[recipient.GetSheHe]散发着自信，[recipient.GetSheHe]熟练地躲避了我的攻击，并以惊人的敏捷迅速反击。我们在训练场上跳舞，我们的剑在空中回响。尽管我决心坚定，但我可以在我的动作中感觉到一丝迟疑。\n\n随着决斗的进行，我奋勇作战，尝试不同的策略，调整我的技术。然而，在我的移动中的一个小失误中，[recipient.GetName]抓住了机会，巧妙地击落了我的武器。最后，我发现自己气喘吁吁，感到惭愧，而[recipient.GetName]则高高地站着，得意洋洋。"
 nht_more_lyfestyle_event.0005.both_good_knight_win_easily.desc:0 "带着坚定的决心，我在阳光明媚的训练场上面对着[recipient.GetName]——一位经验丰富、技艺精湛的战士。当我们摆好姿势时，[recipient.GetHerHis]的眼睛闪烁着自信的光芒，[recipient.GetSheHe]熟练地握着[recipient.GetHerHis]的剑，剑似乎是[recipient.GetHerHis]手臂的延伸。\n\n当我们开始决斗时，钢铁的碰撞声在周围叮当作响。[recipient.GetName]毫不费力地挡开了我初次攻击，[recipient.GetHerHis]的动作流畅而精准。就好像[recipient.GetSheHe]预料到了我的每一个动作，让我常常失去平衡。我几乎无法跟上[recipient.GetHerHis]惊人的敏捷和快速的反应。\n\n随着决斗的进行，我鼓起全身的勇气，发起了一系列大胆的攻击。但是一个小小的失误，[recipient.GetName]优雅而精准地抓住了机会，毫不费力地击落我的武器。我的剑咔哒一声落在地上，我站在那里，瞬间被击昏。"
 nht_more_lyfestyle_event.0005.both_good_actor_win_difficulty.desc:0 "我在训练场上面对[recipient.GetName]。当我们面对面，[recipient.GetHerHis]的目光坚定，[recipient.GetSheHe]熟练地握着[recipient.GetHerHis]的剑，展现出一个经验丰富的战士的姿势。\n\n决斗开打时，空气中钢铁的碰撞叮当作响。我迎面挡住了[recipient.GetName]的攻击，并迅速反击反击。尽管[recipient.GetHerHis]非常专业，但在我熟练地躲避[recipient.GetHerHis]的攻击时，我能看到[recipient.GetHerHis]动作中有一丝迟疑。我们在训练场上跳舞般的战斗，我们的剑碰撞发出响亮的叮当声，在空中回荡。\n\n随着决斗的进行，[recipient.GetName]越战越勇，尝试不同的策略并调整[recipient.GetHerHis]的技巧。然而，我可以轻松地预测[recipient.GetHerHis]的动作，让[recipient.GetHerHim]不断失去平衡，并且慢慢取得优势。\n\n在一个出其不意中，[recipient.GetName]发起了一系列快速攻击，试图让我措手不及。但在一瞬中，我抓住机会，优雅地避开了[recipient.GetHerHis]的攻击，顺便打出一个漂亮的反击。[recipient.GetHerHis]的剑从[recipient.GetHerHis]的手中被击落，剑咔哒一声落在地上，使[recipient.GetHerHim]瞬间昏迷并丢掉了武器。"
 nht_more_lyfestyle_event.0005.both_good_actor_win_easily.desc:0 "带着坚定的决心，我在训练场上面对[recipient.GetName]。当我们站好姿势时，[recipient.GetHerHis]的眼睛闪烁着决心，[recipient.GetSheHe]熟练地握着[recipient.GetHerHis]的剑，展现出一个经验丰富的战士的自信。\n\n当我们开始决斗时，空气中钢铁的碰撞叮当作响。我迎面挡住了[recipient.GetName]的攻击，并以惊人的敏捷和精准反击。尽管[recipient.GetHerHis]非常专业，但在我熟练地躲避[recipient.GetHerHis]的攻击时，我能看到[recipient.GetHerHis]动作中有一丝迟疑。我们在训练场上跳舞般的战斗，我们的剑碰撞发出响亮的叮当声，在空中回荡。\n\n随着决斗的进行，[recipient.GetName]奋勇作战，尝试不同的策略并调整[recipient.GetHerHis]的技巧。然而，我可以轻松地预测[recipient.GetHerHis]的动作，让[recipient.GetHerHim]不断失去平衡，并且慢慢取得优势。\n\n在一个出其不意中，[recipient.GetName]发起了一系列快速攻击，试图让我措手不及。但在一个迅速的动作中，我抓住了机会，优雅地避开了[recipient.GetHerHis]的攻击，并打出一个漂亮的反击。[recipient.GetHerHis]的剑从[recipient.GetHerHis]的手中被击落，剑咔哒一声落在地上，使[recipient.GetHerHim]瞬间昏迷并丢掉了武器。"
 nht_more_lyfestyle_event.0005.both_vey_good_actor_win_difficulty.desc:0 "我脸上带着坚定的表情，在训练场上与[recipient.GetName]进行紧张的较量。我们都散发着自信，空气中也充满了期待。随着剑的碰撞，很明显我们是势均力敌的对手。[recipient.GetHerHis]的动作迅速而有条不紊，[recipient.GetSheHe]巧妙地避开了我的攻击，迫使我时刻保持警惕。\n\n决斗在激烈的来回交锋中继续着。我把自己推向了极限，尝试各种战术，在我们互相围攻时调整我的策略。很明显，我们俩都不愿意让步，我们都以坚定的决心战斗着。\n\n虽然我坚持自己的立场，但我能感觉到额头上的汗水和血管里的肾上腺素。我的每一个动作都受到了[recipient.GetName]同样熟练的回应，在[recipient.GetHerHis]的防守中找到破绽变得越来越困难。\n\n在关键时刻，我设法在[recipient.GetName]的防守中找到了一个小破绽，然后凭借着一鼓作气，我抓住了机会，精准地一击，瞬间将[recipient.GetHerHim]击倒。这是一场来之不易的胜利。\n\n在决斗结束时，我们都气喘吁吁，筋疲力尽。我们站在那里，欣赏着彼此的技巧和战果。"
 nht_more_lyfestyle_event.0005.both_vey_good_knight_win_difficulty.desc:0 "带着坚定的决心，我在训练场上与[recipient.GetName]——一位技艺精湛、顽强的战士进行了一场友好的决斗。当[recipient.GetSheHe]握好剑时，[recipient.GetHerHis]显然准备好迎接即将到来的战斗，[recipient.GetHerHis]眼中闪烁着坚定的光芒。\n\n从我们握剑的那一刻起，就很明显感觉到[recipient.GetName]是一位可怕的对手。[recipient.GetHerHis]的动作很精准，[recipient.GetSheHe]巧妙地避开了我的攻击，几乎没有给我留下任何空档。随着决斗的进行，我能感觉到我的肌肉在紧张，我的呼吸因用力而变得沉重。\n\n尽管我尽了最大的努力，我发现自己很难跟上[recipient.GetName]的无情攻势。[recipient.GetHerHis]的每次攻击都得到了迅速而有计划的回应，这让我发起反击变得越来越困难。\n\n随着决斗临近尾声，我知道胜利正在从我的手中溜走。我发起了一系列大胆的攻击，旨在突破[recipient.GetName]的防线。但是[recipient.GetName]迅速利用了我瞬间的弱点，给了我致命一击，使我丢掉了武器，是的，我被击败了。"
 nht_more_lyfestyle_event.0005.goes_wrong_injured.desc:0 "我们怀着坚定的心情踏上了训练场地，准备在一场友好的决斗中测试我们的技能。我们俩都经过了多年的磨练，我能看到[recipient.GetName]在熟练地避开我最初的攻击时，[recipient.GetSheHe]眼中充满了自信。\n\n随着决斗的加剧，我们进行了一系列复杂的动作，我们每个人都寻求一个机会来获得优势。为了让[recipient.GetHerHim]措手不及，我发起了全力的攻击，但被躲避了，[recipient.GetHerHis]反击，如果不是我的位置不好，这次强大的攻击应该被挡下，而不是让我受伤倒地。"
 nht_more_lyfestyle_event.0005.a:0 "我们继续吧!"
 nht_more_lyfestyle_event.0005.b:0 "真是一个坏主意......"
 nht_more_lyfestyle_event.0006.t:0 "决斗训练：结束"
 nht_more_lyfestyle_event.0006.goes_well_lose.desc: "我们一直训练到下午，在决斗技巧和基础技能训练之间交替进行。随着夜幕降临，我们终于结束了训练。虽然我今天遭遇了很多失败。"
 nht_more_lyfestyle_event.0006.goes_well_wins.desc: "我们一直训练到下午，在决斗技巧和基础技能训练之间交替进行。随着夜幕降临，我们终于结束了训练。令人惊讶的是，我今天赢了很多次。"
 nht_more_lyfestyle_event.0006.goes_very_well_wins.desc: "我们一直训练到下午，在决斗技巧和基础技能训练之间交替进行。随着夜幕降临，我们终于结束了训练。在几乎所有的决斗中我表现出超越[recipient.GetHerHis]]的战斗技巧。"
 nht_more_lyfestyle_event.0006.goes_wrong.desc: "由于我受伤，这天的训练缩短了。希望下次会更好…"
 nht_more_lyfestyle_event.0006.a:0 "我们学到了很多东西。"
 nht_more_lyfestyle_event.0006.b:0 "下次会好起来的……"
 
 nht_ml_sack_holding_event.0001.t.first:1 "The Fate of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sec:1 "The Fall of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.third:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Fell"
 nht_ml_sack_holding_event.0001.t.fourth:1 "The Capture of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.fifth:1 "Victory over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sixth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Captured"
 nht_ml_sack_holding_event.0001.t.seventh:1 "The Conquest of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.eighth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Conquered"
 nht_ml_sack_holding_event.0001.t.nineth:1 "The Sack of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.tenth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip]'s Judgment"
 nht_ml_sack_holding_event.0001.t.eleventh:1 "Triumph over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 

 nht_ml_sack_holding_event.0001.desc.first:1 "The battle is over. My army has crushed the resistance of nht_sacked_barony.GetNameNoTierNoTooltip], a wealthy and strategic city in the territory of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been defeated, and the city is under my control.\n\nAs I enter the city, flanked by my loyal commanders. I see the riches of this holding."
 nht_ml_sack_holding_event.0001.desc.sec:1 "The day has come. My army has broken through the defenses of [nht_sacked_barony.GetNameNoTierNoTooltip], a prosperous and important city in the lands of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been routed, and the city is mine.\n\nAs I walk into the city, accompanied by my best warriors, I see the spoils of war: the buildings, the goods, and the people."
 nht_ml_sack_holding_event.0001.desc.third:1 "The siege of [nht_sacked_barony.GetNameNoTierNoTooltip] has finally come to an end. My army has stormed the gates and taken control of the city, a vital stronghold in the war against [nht_sack_previous_owner.GetTitledFirstName]. The enemy soldiers have either fled, surrendered, or died.\n\nI ride through the streets, surrounded by my loyal men. I see the fear and hatred in the eyes of the civilians, who know they are at my mercy."
 nht_ml_sack_holding_event.0001.desc.fourth:1 "After a long and bloody siege, my army finally breached the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], a rich and strategic holding of [nht_sack_previous_owner.GetTitledFirstName]'s realm. The enemy soldiers put up a fierce resistance, but they were no match for my forces.\n\nAs I enter the city, I see the signs of devastation and despair. Smoke rises from the burning buildings, corpses litter the streets, and cries of pain and fear fill the air."
 #Capital
 nht_ml_sack_holding_event.0001.desc.fifth:1 "After a long and bloody siege, my army finally breaches the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], the capital of [nht_sack_previous_owner.GetNameNoTierNoTooltip]. The defenders put up a fierce resistance, but they are no match for my army.\n\nAs I enter the city\n\nI enter the city, flanked by my loyal commanders. I see the riches of this city."
 
 nht_ml_sack_holding_event.0001.desc_warning_holysite:1 "\n\n#warning [nht_sacked_barony.GetNameNoTierNoTooltip] is considered by many to by a Holy Site.#!"
 
 nht_ml_sack_holding_event.0001.a:1 "It will be spared."
 nht_ml_sack_holding_event.0001.a_tt:1 "The [barony|E] will be spared this time..." 
 nht_ml_sack_holding_event.0001.b:1 "Only a small part it."
 nht_ml_sack_holding_event.0001.b_tt:1 "One [buildings|E] in this [barony|E] will be reduce by one level or completely destroyed"
 nht_ml_sack_holding_event.0001.c:1 "Half of it will be enough."
 nht_ml_sack_holding_event.0001.c_tt:1 "Half the [buildings|E] in this [barony|E] will be reduce by one level or completely destroyed"
 nht_ml_sack_holding_event.0001.d:1 "Raze it to the ground!"
 nht_ml_sack_holding_event.0001.d_tt:1 "Every [buildings|E] in this [barony|E] will be completely destroyed"
 nht_ml_sack_holding_event.0001.d_warning_tt:1 "#warning [duchy_buildings|E] and [special_buildings|E] will likely get destroyed#!"
 nht_ml_sack_holding_event.0001.d_holy_site_tt:1 "Every [rulers|E] in the region, that consider this [barony|E] to be a [holy_site|E], will loses #N -30#! [opinion|E] of #high you#! for #high 30 years#!"
 nht_ml_sack_holding_event.0001.e:1 "Never in my lifetime!"
 nht_ml_sack_holding_event.0001.e_tt:1 "#warning @warning_icon! This event will never appear again in this [ruler|E]'s lifetime#!"