﻿l_korean:
 
 ################
 #### Events ####
 ################

 #### Swordsmanship Tutelage
 nht_more_lyfestyle_event.0001.t:2 "Duel Training: Start"
 nht_more_lyfestyle_event.0001.sunny_day.desc:2 "Under the radiant midday sun, the training ground became our arena. After practicing for a while basic form of attack and defense. Now was time for a series of friendly duels to put [recipient.GetHerHis] training to the test."
 nht_more_lyfestyle_event.0001.cloudy_day.desc:2 "As dark clouds gathered above, hinting at an impending downpour, the training ground transformed into our arena. Undeterred by the gloomy weather, [recipient.GetName] practiced for some time the basic form of attack and defense. Now was time for a series of friendly duels to put [recipient.GetHerHis] training to the test."
 nht_more_lyfestyle_event.0001.rainy_day.desc:2 "Under the rhythmic pattern of rain in the courtyard. After practicing for a while basic form of attack and defense. As the raindrops fell on the ground, we engaged in a series of friendly duels, seeking to sharpen [recipient.GetSheHe] attack and defense techniques."
 nht_more_lyfestyle_event.0001.a:2 "Let's begin!"

 nht_more_lyfestyle_event.0002.t:2 "Duel Training"
 nht_more_lyfestyle_event.0002.goes_well_lose_young.desc:"With an encouraging smile, I initiated the first duel, locking eyes with [recipient.GetName]. [recipient.GetHerHis] determination was evident as [recipient.GetSheHe] skillfully deflected my initial attacks and responded with mechanical counterattacks, as practiced earlier. The dance of our blades continued as we weaved through the open space, the clash of steel filling the air.\n\nAs the duel progressed, what [recipient.GetSheHe] had practiced earlier was put to use in the right situation. However, the difference in experience and physical strengh gave me a significant advantage. Despite [recipient.GetHerHis] best efforts, [recipient.GetName] could not break my defense. \n\nIn a moment of opportunity, I maneuvered to create a small opening in [recipient.GetHerHis] defense, and swiftly disarmed [recipient.GetHerHim]."
 nht_more_lyfestyle_event.0002.goes_very_well_young.desc:"With a confident grin, I engaged [recipient.GetName] in the first duel, underestimating [recipient.GetHerHis] youthful appearance. As the duel began, [recipient.GetSheHe] moved with an agility that would have matched even the most seasoned warriors.\n\nDespite [recipient.GetHerHis] young age, [recipient.GetSheHe] surprising prowess, each move executed with precision and grace. My first strikes were effortlessly evaded as [recipient.GetSheHe] countered with lightning-fast maneuvers, leaving me momentarily stunned. \n\nMy  initial restraint to accommodate his young age was a mistake.  My attempts to breach [recipient.GetHerHis] defense were met with quick counter defense, as [recipient.GetSheHe] seemed to anticipate most moves I made. \n\nAs the duel progressed and intensified, pushing [recipient.GetName] to [recipient.GetHerHis] limits. I launched a quick strike. But [recipient.GetSheHe] sidestepped it, leaving me vulnerable. Before I could react, [recipient.GetSheHe] skillfully disarmed me, holding [recipient.GetHerHis] weapon triumphantly.\n\nBreathing heavily, I conceded defeat, acknowledging the remarkable skill of this young combatant. I couldn't help but feel a sense of pride in witnessing such extraordinary talent." 
 nht_more_lyfestyle_event.0002.goes_well_lose.desc:2 "With a playful smile, I engaged [recipient.GetName] in the first duel. [recipient.GetHerHis] gleamed with determination as [recipient.GetSheHe] parried my attacks and counterattacked with surprising agility. We moved across the clearing, our weapons clashing and echoing through the air. Despite [recipient.GetHerHis] enthusiasm, I could see a hint of uncertainty in [recipient.GetHerHis] movements. \n\nAs the duel continued, [recipient.GetName] fought valiantly, trying different strategies and adjusting [recipient.GetHerHis] technique. However, I noticed a small lapse in [recipient.GetHerHis] focus, and I seized the opportunity, swiftly disarming [recipient.GetHerHim]."
 nht_more_lyfestyle_event.0002.goes_well_win.desc:2 "With a nod, I engage [recipient.GetName] in the first duel.To my surprise, [recipient.GetSheHe] proved to be quite a challenge. Despite [recipient.GetHerHis] young age, [recipient.GetSheHe] displays impressive prowess with their moves, making me doubt my own skills.\n\nEach time I attempt to strike, [recipient.GetSheHe] counter with quick and precise maneuvers, leaving me off-balance and unsure.My guard, though firm, proves ineffective as my opponent skillfully forces their way through it, countering each of my blows with precision.\n\nEven my well-timed strikes are deftly batted aside, leaving me frustrated and struggling to maintain my composure .In the end, I find myself breathless and exhausted, while my young opponent stands tall and triumphant."
 nht_more_lyfestyle_event.0002.goes_very_well.desc:2 "With a nod, I engaged  [recipient.GetName] in the first duel. [recipient.GetHerHis] eyes filled with determination as [recipient.GetSheHe] parried my attacks and counterattacked with exceptional agility forcing me on the defense. For a moment, I'm amused by [recipient.GetName] impudence, until I feel something hook round the back of my leg.\n\nIn a flash, I'm on the ground, and  [recipient.GetName] stands over me, exactly as surprised as I am.\n\nI grudgingly admit defeat and raise my hand in surrender. I can't help but feel a mixture of frustration and admiration for the young combatant."
 nht_more_lyfestyle_event.0002.goes_wrong.desc:2 "At first, [recipient.GetName] seemed unsure in their movements, and [recipient.GetHerHis] feeble attacks barely made an impact. I tried to encourage them, but [recipient.GetHerHis] wild strikes only served to tire [recipient.GetHerHim] out.\n\nDespite [recipient.GetHerHis] enthusiastic onslaught, his attacks are unwise. I could see the frustration and disappointment in [recipient.GetNamePossessive] eyes as [recipient.GetSheHe] struggled to keep up with my advances. In a desperate attempt, [recipient.GetName] executed an all-out attack unbalancing [recipient.GetHerHim] and falling to the ground, injured.\n\nI immediately call off the training."
 nht_more_lyfestyle_event.0002.goes_not_well.desc:2 "With a playful smile, I engaged [recipient.GetName] in the first duel. [recipient.GetHerHis] youthful exuberance was evident, and it was clear that [recipient.GetSheHe] was still inexperienced in the ways of combat. As our blades met, [recipient.GetName] lacked the finesse and technique of a warrior.\n\nDespite [recipient.GetHerHis] determination, [recipient.GetSheHe] struggled to parry my attacks and often left openings for me to exploit. I held back, not wanting to discourage the young challenger.\n\nAs the duel continued, I could see the frustration building in [recipient.GetHerHis] eyes. [recipient.GetSheHe] tried to adjust [recipient.GetHerHis] technique, but the lack of experience was evident in every movement. It almost felt like I was facing a mirror image of my younger self, eager to prove [recipient.GetHerHis] worth but not yet skilled enough to do so.\n\nHowever, as much as I tried to guide [recipient.GetHerHim], [recipient.GetSheHe] seemed overwhelmed and outmatched. With a fluid movement, I disarmed [recipient.GetName], rendering [recipient.GetHerHim] defenseless. [recipient.GetHerHis] shoulders slumped,I offered a warm smile, praising [recipient.GetHerHis] efforts." 
 nht_more_lyfestyle_event.0002.a:2 "Let's continue."
 nht_more_lyfestyle_event.0002.b:2 "It was a bad idea..."

 nht_more_lyfestyle_event.0003.t:2 "Duel Training: End"
 nht_more_lyfestyle_event.0003.goes_well_lose.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. Though  [recipient.GetName] faced many defeats today, [recipient.GetSheHe] showed resilience and a determination to grow."
 nht_more_lyfestyle_event.0003.goes_well_wins.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. Surprisingly, [recipient.GetName] won many times today, [recipient.GetHerHis] impressive skill and resilience to adversity."
 nht_more_lyfestyle_event.0003.goes_very_well_wins.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. [recipient.GetName] showed extraordinary skill exceeding my own for almost all duels. [recipient.GetSheHe] might well be considered a blademaster some day."
 nht_more_lyfestyle_event.0003.goes_wrong.desc:2 "The day was cut short due to the child injury. Hopefully it will not discourage him to continue practicing and getting better..."
 nht_more_lyfestyle_event.0003.a:2 "Much was learned."
 nht_more_lyfestyle_event.0003.b:2 "It will go better next time..."
 
 
 ### Train With Knight
 nht_more_lyfestyle_event.0004.t:2 "Duel Training: Start"
 nht_more_lyfestyle_event.0004.sunny_day.desc:2 "Under the radiant midday sun, After a few exercises to build strength and endurance and practicing basic combat techniques. Now was time for a series of friendly duels to improve my skills."
 nht_more_lyfestyle_event.0004.sunny_second_day.desc:2 "Under the resplendent midday sun, after diligently completing a range of exercises to bolster my strength and stamina, as well as mastering fundamental combat techniques, the time had come for a round of amiable duels, aimed at boosting my skills to new heights."
 nht_more_lyfestyle_event.0004.sunny_third_day.desc:2 "Under the brilliant midday sun, following an invigorating round of exercises and diligent practice of basic combat techniques, it was now time to partake in a series of friendly duels, all in pursuit of honing and advancing my combat prowess." 
 nht_more_lyfestyle_event.0004.cloudy_day.desc:2 "Under the cloudy canopy, after diligently completing a range of exercises to bolster my strength and stamina, as well as mastering fundamental combat techniques, the moment had arrived to embark on a round of duels, seeking to elevate my skill level despite the weather's demeanor."
 nht_more_lyfestyle_event.0004.cloudy_second_day.desc:2 "Amidst the cloudy skies, following a session of invigorating exercises to build strength and endurance, and dedicated practice of basic combat techniques, it was now the perfect moment for a series of friendly duels, all aimed at improving my skills." 
 nht_more_lyfestyle_event.0004.rainy_day.desc:2 "Beneath the soothing rain, after an intense session of exercises and focused practice on basic combat techniques, we eagerly embraced a series of friendly duels. The raindrops seemingly  mirroring the rhythm of our movements in battle."
 nht_more_lyfestyle_event.0004.rainy_second_day.desc:2 "Beneath the heavy downpour, after an intense session of exercises and focused practice on basic combat techniques, we eagerly embraced a series of friendly duels. The rain seemed to heighten our senses and add an element of unpredictability to the duels."
 nht_more_lyfestyle_event.0004.a:2 "Let's begin!"

 nht_more_lyfestyle_event.0005.t:2 "Duel Training"
 nht_more_lyfestyle_event.0005.both_bad_knight_win.desc:2 "With a nervous but determined expression, I faced [recipient.GetName] in our first-ever duel. Both of us lacked the experience of seasoned warriors. The clang of our swords echoed through the training grounds as we cautiously tested each other's defenses.\n\nDespite our lack of skill, [recipient.GetName] exhibited a touch of confidence in [recipient.GetHerHis] parries and counters. As the duel progressed, I stumbled a few times, making amateur mistakes in my footwork and timing. [recipient.GetName] capitalized on one such error, swiftly disarming me with surprising efficiency."
 nht_more_lyfestyle_event.0005.both_bad_actor_win.desc:2 "With trembling hands, I stood across from [recipient.GetName], my heart pounding loudly in my chest. It was clear that neither of us were seasoned fighters, and our lack of experience was evident in the awkwardness of our movements. Tentatively, we began the duel, our swords clashing with uncertain force.\n\nIn the midst of the duel, [recipient.GetName] stumbled over [recipient.GetHerHis] own feet, leaving [recipient.GetHerHim]self exposed to my counterattack. With an almost graceful motion, I swiftly disarmed [recipient.GetHerHim], leaving [recipient.GetHerHim] defenseless and defeated."
 nht_more_lyfestyle_event.0005.both_good_knight_win_difficulty.desc:2 "With a resolute expression, I engaged [recipient.GetName] in our first duel.[recipient.GetSheHe] radiated confidence as [recipient.GetSheHe] expertly parried my attacks and swiftly countered with surprising agility. We danced across the training grounds, our swords clashing and the sound echoing through the air. Despite my determination, I could sense a hint of uncertainty in my movements.\n\nAs the duel progressed, I fought valiantly, trying different strategies and adjusting my technique. However, in one of the small mistakes in my movement, [recipient.GetName] seized the opportunity, deftly disarming me. In the end, I found myself breathless and humbled, while [recipient.GetName] stood tall and triumphant."
 nht_more_lyfestyle_event.0005.both_good_knight_win_easily.desc:2 "With unwavering resolve, I faced [recipient.GetName], a seasoned and skilled warrior, on the sunlit training grounds. As we took our stances, [recipient.GetHerHis] eyes gleamed with confidence, and [recipient.GetSheHe] handled [recipient.GetHerHis] sword with such mastery that it seemed an extension of [recipient.GetHerHis] arm.\n\nThe clash of steel filled the air as we began our duel.[recipient.GetName] effortlessly deflected my initial attacks, [recipient.GetHerHis] movements fluid and precise. It was as though  [recipient.GetSheHe] anticipated my every move, leaving me constantly off-balance. I could hardly keep up with [recipient.GetHerHis] astonishing agility and quick reflexes.\n\nAs the duel progressed, I mustered all the courage within me and launched a daring series of attacks. But in one small misstep, [recipient.GetName] seized the moment with grace and precision, effortlessly disarming me. My sword clattered to the ground, I stood there, momentarily stunned."
 ## Below should be change
 nht_more_lyfestyle_event.0005.both_good_actor_win_difficulty.desc:2 "With unwavering resolve, I faced [recipient.GetName] on the training grounds. As we took our stances, [recipient.GetHerHis] eyes gleamed with determination, and [recipient.GetSheHe] handled [recipient.GetHerHis] sword with practiced ease, displaying the confidence of a seasoned warrior\n\nThe clash of steel filled the air as we began our duel. I met [recipient.GetFirstNamePossessiveNoTooltip] attacks head-on, countering with surprising agility and precision. Despite [recipient.GetHerHis] expertise, I could see a hint of uncertainty in [recipient.GetHerHis] movements as I expertly parried [recipient.GetHerHis] strikes. We danced across the training grounds, our swords colliding with a resounding clang that echoed through the air.\n\nAs the duel progressed, [recipient.GetName] fought valiantly, trying different strategies and adjusting [recipient.GetHerHis] technique. However, I could anticipate [recipient.GetHerHis] moves with ease, leaving [recipient.GetHerHim] constantly off-balance and searching for a way to gain the upper hand.\n\nIn a daring move, [recipient.GetName] launched a series of rapid attacks, trying to catch me off-guard. But in one swift motion, I seized the opportunity, deflecting [recipient.GetHerHis] strikes with grace and countering with a masterful stroke. [recipient.GetHerHis] sword was knocked from [recipient.GetHerHis] grasp, and it clattered to the ground, leaving [recipient.GetHerHim] momentarily stunned and disarmed."
 
 nht_more_lyfestyle_event.0005.both_good_actor_win_easily.desc:2 "With unwavering resolve, I faced [recipient.GetName] on the training grounds. As we took our stances, [recipient.GetHerHis] eyes gleamed with determination, and [recipient.GetSheHe] handled [recipient.GetHerHis] sword with practiced ease, displaying the confidence of a seasoned warrior\n\nThe clash of steel filled the air as we began our duel. I met [recipient.GetFirstNamePossessiveNoTooltip] attacks head-on, countering with surprising agility and precision. Despite [recipient.GetHerHis] expertise, I could see a hint of uncertainty in [recipient.GetHerHis] movements as I expertly parried [recipient.GetHerHis] strikes. We danced across the training grounds, our swords colliding with a resounding clang that echoed through the air.\n\nAs the duel progressed, [recipient.GetName] fought valiantly, trying different strategies and adjusting [recipient.GetHerHis] technique. However, I could anticipate [recipient.GetHerHis] moves with ease, leaving [recipient.GetHerHim] constantly off-balance and searching for a way to gain the upper hand.\n\nIn a daring move, [recipient.GetName] launched a series of rapid attacks, trying to catch me off-guard. But in one swift motion, I seized the opportunity, deflecting [recipient.GetHerHis] strikes with grace and countering with a masterful stroke. [recipient.GetHerHis] sword was knocked from [recipient.GetHerHis] grasp, and it clattered to the ground, leaving [recipient.GetHerHim] momentarily stunned and disarmed."
 nht_more_lyfestyle_event.0005.both_vey_good_actor_win_difficulty.desc:2 "With a determined look on my face, I faced [recipient.GetName] in a tense showdown on the training grounds. Both of us radiated confidence, and the atmosphere was charged with anticipation. As the clash of swords began, it became clear that we were evenly matched. [recipient.GetHerHis] movements were swift and calculated, and [recipient.GetSheHe] skillfully parried my attacks, forcing me to stay alert at all times.\n\nThe duel continued with intense back-and-fourth exchanges. I pushed myself to the limit, trying various tactics and adapting my strategy as we circled each other. It was evident that neither of us was willing to back down, and we fought with unwavering determination.\n\nThough I held my ground, I could sense the sweat on my brow and the adrenaline coursing through my veins. My every move was met with an equally skillful response from [recipient.GetName], and it was becoming increasingly challenging to find openings in [recipient.GetHerHis] defense.\n\nIn a critical moment, I managed to find a small opening in [recipient.GetName]'s guard, and with a burst of energy, I capitalized on the opportunity, landing a precise strike that momentarily threw [recipient.GetHerHim] off balance. A hard-fought victory.\n\nBoth of us were left breathless and exhausted by the end of the duel. As we stood there, appreciating each other's skill and tenacity."
 nht_more_lyfestyle_event.0005.both_vey_good_knight_win_difficulty.desc:2 "With unwavering resolve, I faced [recipient.GetName], a skilled and tenacious warrior, in a friendly duel on the training grounds. The glint of determination in [recipient.GetHerHis] eyes was unmistakable as [recipient.GetSheHe] readied [recipient.GetHerHis] sword for the clash that was about to ensue.\n\nFrom the moment we locked swords, it was evident that [recipient.GetName] was a formidable adversary. [recipient.GetHerHis] movements were precise, and [recipient.GetSheHe] skillfully parried my attacks, leaving little room for me to find an opening. As the duel stretched for some time, I could feel my muscles straining, and my breath grew heavy with exertion.\n\nDespite my best efforts, I found myself struggling to keep up with [recipient.GetName]'s relentless assault. [recipient.GetHerHis] every strike was met with a swift and calculated response, making it increasingly challenging for me to mount a counteroffensive.\n\nAs the duel approached its conclusion, I knew that victory was slipping from my grasp., I launched a series of daring attacks, aiming to break through [recipient.GetName]'s defenses. But [recipient.GetName] swiftly capitalized on my momentary vulnerability and delivered a decisive blow, leaving me disarmed and defeated."
 nht_more_lyfestyle_event.0005.goes_wrong_injured.desc:2 "With determined spirits, we stepped onto the training grounds, ready to test our skills in a friendly duel. Both of us had honed our swordsmanship over the years. I could see the confidence in [recipient.GetName]'s eyes as [recipient.GetSheHe] expertly parried my initial attacks.\n\nAs the duel intensified, we engaged in a series of intricate maneuvers, each of us seeking an opening to gain an advantage. In an attempt to catch [recipient.GetHerHim] off guard I executed an all-out attack that was evaded, [recipient.GetHerHis] counterattack, a powerful strike should have been blocked if not for my bad position, leaving me injured on the ground."
 nht_more_lyfestyle_event.0005.a:2 "Let's continue."
 nht_more_lyfestyle_event.0005.b:2 "It was a bad idea..."

 nht_more_lyfestyle_event.0006.t:2 "Duel Training: End"
 nht_more_lyfestyle_event.0006.goes_well_lose.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. Though I faced many defeats today."
 nht_more_lyfestyle_event.0006.goes_well_wins.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. Surprisingly, I won many times today."
 nht_more_lyfestyle_event.0006.goes_very_well_wins.desc:2 "We continued training well into the afternoon, alternating between duels and skill-building exercises. As the sunlight diminished, we finally concluded our training session. I showed extraordinary skill exceeding [recipient.GetHerHis] own for almost all duels.."
 nht_more_lyfestyle_event.0006.goes_wrong.desc:2 "The day was cut short due to my injury. Hopefully it will go better next time..."
 nht_more_lyfestyle_event.0006.a:2 "Much was learned."
 nht_more_lyfestyle_event.0006.b:2 "It will go better next time..." 
 

 nht_ml_sack_holding_event.0001.t.first:1 "The Fate of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sec:1 "The Fall of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.third:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Fell"
 nht_ml_sack_holding_event.0001.t.fourth:1 "The Capture of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.fifth:1 "Victory over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sixth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Captured"
 nht_ml_sack_holding_event.0001.t.seventh:1 "The Conquest of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.eighth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Conquered"
 nht_ml_sack_holding_event.0001.t.nineth:1 "The Sack of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.tenth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip]'s Judgment"
 nht_ml_sack_holding_event.0001.t.eleventh:1 "Triumph over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 

 nht_ml_sack_holding_event.0001.desc.first:1 "The battle is over. My army has crushed the resistance of nht_sacked_barony.GetNameNoTierNoTooltip], a wealthy and strategic city in the territory of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been defeated, and the city is under my control.\n\nAs I enter the city, flanked by my loyal commanders. I see the riches of this holding."
 nht_ml_sack_holding_event.0001.desc.sec:1 "The day has come. My army has broken through the defenses of [nht_sacked_barony.GetNameNoTierNoTooltip], a prosperous and important city in the lands of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been routed, and the city is mine.\n\nAs I walk into the city, accompanied by my best warriors, I see the spoils of war: the buildings, the goods, and the people."
 nht_ml_sack_holding_event.0001.desc.third:1 "The siege of [nht_sacked_barony.GetNameNoTierNoTooltip] has finally come to an end. My army has stormed the gates and taken control of the city, a vital stronghold in the war against [nht_sack_previous_owner.GetTitledFirstName]. The enemy soldiers have either fled, surrendered, or died.\n\nI ride through the streets, surrounded by my loyal men. I see the fear and hatred in the eyes of the civilians, who know they are at my mercy."
 nht_ml_sack_holding_event.0001.desc.fourth:1 "After a long and bloody siege, my army finally breached the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], a rich and strategic holding of [nht_sack_previous_owner.GetTitledFirstName]'s realm. The enemy soldiers put up a fierce resistance, but they were no match for my forces.\n\nAs I enter the city, I see the signs of devastation and despair. Smoke rises from the burning buildings, corpses litter the streets, and cries of pain and fear fill the air."
 #Capital
 nht_ml_sack_holding_event.0001.desc.fifth:1 "After a long and bloody siege, my army finally breaches the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], the capital of [nht_sack_previous_owner.GetNameNoTierNoTooltip]. The defenders put up a fierce resistance, but they are no match for my army.\n\nAs I enter the city\n\nI enter the city, flanked by my loyal commanders. I see the riches of this city."
 
 nht_ml_sack_holding_event.0001.desc_warning_holysite:1 "\n\n#warning [nht_sacked_barony.GetNameNoTierNoTooltip] is considered by many to by a Holy Site.#!"
 
 nht_ml_sack_holding_event.0001.a:1 "It will be spared."
 nht_ml_sack_holding_event.0001.a_tt:1 "The [barony|E] will be spared this time..." 
 nht_ml_sack_holding_event.0001.b:1 "Only a small part it."
 nht_ml_sack_holding_event.0001.b_tt:1 "One [buildings|E] in this [barony|E] will be reduce by one level or completely destroyed"
 nht_ml_sack_holding_event.0001.c:1 "Half of it will be enough."
 nht_ml_sack_holding_event.0001.c_tt:1 "Half the [buildings|E] in this [barony|E] will be reduce by one level or completely destroyed"
 nht_ml_sack_holding_event.0001.d:1 "Raze it to the ground!"
 nht_ml_sack_holding_event.0001.d_tt:1 "Every [buildings|E] in this [barony|E] will be completely destroyed"
 nht_ml_sack_holding_event.0001.d_warning_tt:1 "#warning [duchy_buildings|E] and [special_buildings|E] will likely get destroyed#!"
 nht_ml_sack_holding_event.0001.d_holy_site_tt:1 "Every [rulers|E] in the region, that consider this [barony|E] to be a [holy_site|E], will loses #N -30#! [opinion|E] of #high you#! for #high 30 years#!"
 nht_ml_sack_holding_event.0001.e:1 "Never in my lifetime!"
 nht_ml_sack_holding_event.0001.e_tt:1 "#warning @warning_icon! This event will never appear again in this [ruler|E]'s lifetime#!"