﻿l_french:

 ######################
 #### Interactions ####
 ######################
 
 #Send Soldiers Interaction
 nht_send_volunteer_soldier_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_send_volunteer_soldier_interaction:0 "Envoi de Soldats Volontaires"                                                                  
 nht_send_volunteer_soldier_interaction_desc:0 "Envoyer des [levies|E] volontaires à [recipient.GetTitledFirstName] pour l'aider dans leur [war|E]"
 NHT_SEND_VOLUNTEER_SOLDIER_NOTIFICATION:0 "Nos royaumes peuvent bénéficier d'une coopération mutuelle. Veuillez accepter mon offre d'accord d'envoi de soldats volontaires pour vous aider dans votre guerre."
 INTERACTION_NHT_ENDLESS_WAR:0 "[recipient.GetTitledFirstName] est impliqué dans une [war|E] durable : $VALUE|=+0$"
 NHT_IS_EMPEROR_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName] est un [emperor|E] : $VALUE|=+0$"
 NHT_IS_KING_DONT_WANT_HELP:0 "[recipient.GetTitledFirstName] est un [king|E] : $VALUE|=+0$"
 #####Need to be checked
 nht_send_volunteer_soldier_interaction.accept.actor.tt:0 "[recipient.GetTitledFirstName] a accepté mon offre d'aide"
 nht_send_volunteer_soldier_interaction.accept.recipient.tt:0 "[actor.GetTitledFirstName] m'envoie des soldats"
 nht_send_volunteer_soldier_interaction.decline.actor.tt:0 "[recipient.GetTitledFirstName] a refusé mon offre d'aide"
 nht_send_volunteer_soldier_interaction.decline.recipient.tt:0 "[actor.GetTitledFirstName] craint mes intentions"
 #Trade Agreement Interaction
 nht_negotiate_trade_agreement_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_negotiate_trade_agreement_interaction:0 "Négocier un Accord Commercial"
 nht_negotiate_trade_agreement_interaction_desc:0 "Négocier un accord commercial avec [recipient.GetTitledFirstName] qui sera mutuellement bénéfique"
 NHT_TRADE_AGREEMENT_NOTIFICATION:0 "Nos royaumes ont tout à gagner de la coopération. Veuillez accepter mon offre d'accord commercial."
 AI_NHT_SIDE_OF_DEAL_REASON:0 "L'accord commercial favorise [recipient.GetTitledFirstName]: $VALUE|=+0$"

 nht_cancel_trade_agreement_interaction:0 "Annuler l'Accord Commercial"
 nht_cancel_trade_agreement_interaction_desc:0 "Annuler l'accord commercial avec [recipient.GetTitledFirstName]"
 ##Swordsmanship Tutelage  
 nht_swordsmanship_tutelage_interaction:0 "Tutorat au Duel"
 nht_swordsmanship_tutelage_interaction_desc:0 "Former [recipient.GetTitledFirstName] pour améliorer leur [skill|E]"
 NHT_SELECT_CHILD_TO_TRAIN:0 "Sélectionner un [child|E] à former"
 actor_secondary_nht_swordsmanship_tutelage_interaction:0 "Maître d'Armes"
 SEND_NHT_START_TRAINING:0 "Commencer la Formation"
 nht_might_gain_prowess_interaction.recipient.notification:0 "[recipient.GetTitledFirstName] pourrait améliorer leur [skill|E] pendant la formation"
 recipient_secondary_nht_swordsmanship_tutelage_interaction:1 "Mentor"                                                                     
 ##Train with Knight
 nht_train_with_knight_interaction_extra_icon:1 "$hook_extra_icon$"
 nht_train_with_knight_interaction:0 "Entraînement avec un Chevalier"                                                       
 nht_train_with_knight_interaction_desc:0 "S'entraîner avec [recipient.GetTitledFirstName] pour améliorer votre [skill|E]"
 actor_secondary_nht_train_with_knight_interaction:0 "Acteur"
 SEND_NHT_REQUEST_TRAINING:0 "Demander l'Entraînement"
 nht_might_gain_permanent_prowess_interaction.actor.notification:0 "Vous pourriez améliorer votre [skill|E] ou obtenir un [modifier|E] positif pendant l'entraînement"
 HAS_NHT_ALREADY_TRAINED_RECENTLY_WITH_KNIGHT:1 "Vous vous êtes déjà entraîné récemment"
 recipient_secondary_nht_train_with_knight_interaction:1 "Mentor"                                                                

 nht_prepare_visit_interaction:1 "Prepare Visit"
 nht_prepare_visit_interaction_desc:1 " Visit this ruler."  
 PREPARE_VISIT_DESCRIPTION:1 "Select which of [CHARACTER.GetShortUINamePossessiveNoTooltip] [secrets|E] to take to visit" 
