﻿l_french:
 
 ################
 #### Events ####
 ################

 #### Swordsmanship Tutelage
 nht_more_lyfestyle_event.0001.t:0 "Entraînement au duel : Début"
 nht_more_lyfestyle_event.0001.sunny_day.desc:0 "Sous le soleil éclatant du midi, le terrain d'entraînement est devenu notre arène. Après avoir pratiqué pendant un certain temps les formes de base de l'attaque et de la défense, il est maintenant temps de se lancer dans une série de duels amicaux pour mettre à l'épreuve l'entraînement de [recipient.GetHerHis]."
 nht_more_lyfestyle_event.0001.cloudy_day.desc:0 "Alors que des nuages sombres se rassemblaient, annonçant une averse imminente, le terrain d'entraînement s'est transformé en notre arène. Imperturbable malgré le temps morose, [recipient.GetName] a pratiqué pendant un certain temps les formes de base de l'attaque et de la défense. Il est maintenant temps de se lancer dans une série de duels amicaux pour mettre à l'épreuve l'entraînement de [recipient.GetHerHis]."
 nht_more_lyfestyle_event.0001.rainy_day.desc:0 "Sous le rythme de la pluie dans la cour. Après avoir pratiqué pendant un certain temps les formes de base de l'attaque et de la défense. Alors que les gouttes de pluie tombaient sur le sol, nous nous sommes engagés dans une série de duels amicaux, cherchant à perfectionner les techniques d'attaque et de défense de [recipient.GetSheHe]."
 nht_more_lyfestyle_event.0001.a:0 "Commençons !"

 nht_more_lyfestyle_event.0002.t:0 "Entraînement au duel"
 nht_more_lyfestyle_event.0002.goes_well_lose_young.desc:"Avec un sourire encourageant, j'ai initié le premier duel, croisant le regard de [recipient.GetName]. La détermination de [recipient.GetHerHis] était évidente alors [recipient.GetSheHe] déviait habilement mes premières attaques et ripostait avec des contre-attaques mécaniques, comme nous l'avions pratiqué auparavant. La danse de nos lames a continué alors que nous évoluions dans l'espace ouvert, le bruit de l'acier résonnant dans l'air.\n\nAu fur et à mesure que le duel avançait, ce que [recipient.GetSheHe] avait pratiqué plus tôt était mis à l'épreuve dans la bonne situation. Cependant, la différence d'expérience et de force physique me donnait un avantage significatif. Malgré tous ses efforts, [recipient.GetName] n'a pas réussi à briser ma défense.\n\nProfitant d'un moment d'opportunité, j'ai manœuvré pour créer une petite ouverture dans sa défense, et je l'ai rapidement désarmé."
 nht_more_lyfestyle_event.0002.goes_very_well_young.desc:"Avec un sourire confiant, j'ai engagé [recipient.GetName] dans le premier duel, sous-estimant l'apparence juvénile de [recipient.GetHerHis]. Au début du duel, [recipient.GetSheHe] bougeait avec une agilité qui aurait pu rivaliser avec celle des guerriers les plus aguerris.\n\nMalgré son jeune âge, [recipient.GetSheHe] faisait preuve d'une prouesse surprenante, chaque mouvement exécuté avec précision et grâce. Mes premières attaques ont été esquivées sans effort alors que [recipient.GetSheHe] contre-attaquait avec des manœuvres d'une rapidité éclair, me laissant momentanément stupéfait.\n\nMa retenue initiale pour tenir compte de son jeune âge était une erreur. Mes tentatives pour percer sa défense ont été accueillies par une contre-défense rapide, car [recipient.GetSheHe] semblait anticiper la plupart de mes mouvements.\n\nÀ mesure que le duel progressait et s'intensifiait, poussant [recipient.GetName] à ses limites, j'ai lancé une attaque rapide. Mais [recipient.GetSheHe] l'a esquivée, me laissant vulnérable. Avant que je puisse réagir, [recipient.GetSheHe] m'a habilement désarmé, tenant son arme triomphalement.\n\nEssoufflé, j'ai concédé la défaite, reconnaissant le talent remarquable de ce jeune combattant. Je ne pouvais m'empêcher de ressentir un sentiment de fierté en voyant un tel talent extraordinaire."
 nht_more_lyfestyle_event.0002.goes_well_lose.desc:0 "Avec un sourire taquin, j'ai engagé [recipient.GetName] dans le premier duel. [recipient.GetHerHis] brillait de détermination alors qu'[recipient.GetSheHe] parait mes attaques et ripostait avec une agilité surprenante. Nous nous sommes déplacés à travers l'espace dégagé, nos armes se heurtant et résonnant dans l'air. Malgré son enthousiasme, j'ai pu voir une pointe d'incertitude dans ses mouvements.\n\nAlors que le duel se poursuivait, [recipient.GetName] se battait vaillamment, essayant différentes stratégies et ajustant sa technique. Cependant, j'ai remarqué une petite défaillance dans sa concentration, et j'ai saisi l'opportunité de le désarmer rapidement."
 nht_more_lyfestyle_event.0002.goes_well_win.desc:0 "D'un signe de tête, j'ai engagé [recipient.GetName] dans le premier duel. À ma surprise, [recipient.GetSheHe] s'est avéré être un véritable défi. Malgré son jeune âge, [recipient.GetSheHe] a fait preuve d'une prouesse impressionnante avec ses mouvements, me faisant douter de mes propres compétences.\n\nChaque fois que j'essayais de frapper, [recipient.GetSheHe] contre-attaquait avec des manœuvres rapides et précises, me laissant déséquilibré et incertain. Ma garde, bien que solide, s'est révélée inefficace alors que mon adversaire parvenait habilement à se frayer un chemin à travers elle, contrecarrant chacun de mes coups avec précision.\n\nMême mes frappes bien chronométrées étaient habilement repoussées, me laissant frustré et en difficulté pour maintenir mon calme. À la fin, je me suis retrouvé haletant et épuisé, tandis que mon jeune adversaire se tenait droit et triomphant."
 nht_more_lyfestyle_event.0002.goes_very_well.desc:0 "D'un signe de tête, j'ai engagé [recipient.GetName] dans le premier duel. [recipient.GetHerHis] regard était empli de détermination alors qu'[recipient.GetSheHe] parait mes attaques et contre-attaquait avec une agilité exceptionnelle, me forçant à me défendre. Pendant un instant, j'étais amusé par l'impudence de [recipient.GetName], jusqu'à ce que je sente quelque chose se coincer derrière ma jambe.\n\nEn un éclair, je suis à terre, et [recipient.GetName] se tient au-dessus de moi, aussi surpris que je le suis.\n\nJ'admets à contrecœur ma défaite et lève la main pour signifier ma reddition. Je ne peux m'empêcher de ressentir un mélange de frustration et d'admiration pour ce jeune combattant."
 nht_more_lyfestyle_event.0002.goes_wrong.desc:0 "Au début, [recipient.GetName] semblait incertain dans ses mouvements, et ses attaques faibles n'avaient pratiquement aucun impact. J'ai essayé de l'encourager, mais ses frappes désordonnées ne faisaient que le fatiguer.\n\nMalgré son assaut enthousiaste, ses attaques étaient imprudentes. J'ai pu voir la frustration et la déception dans les yeux de [recipient.GetName] alors qu'[recipient.GetSheHe] luttait pour suivre mon avance. Dans une tentative désespérée, [recipient.GetName] a exécuté une attaque à outrance, se déséquilibrant et tombant au sol, blessé.\n\nJ'ai immédiatement mis fin à l'entraînement."
 nht_more_lyfestyle_event.0002.goes_not_well.desc:0 "Avec un sourire taquin, j'ai engagé [recipient.GetName] dans le premier duel. L'enthousiasme juvénile de [recipient.GetHerHis] était évident, et il était clair que [recipient.GetSheHe] manquait encore d'expérience dans les arts du combat. Alors que nos lames se rencontraient, [recipient.GetName] manquait de la finesse et de la technique d'un guerrier.\n\nMalgré sa détermination, [recipient.GetSheHe] avait du mal à parer mes attaques et laissait souvent des ouvertures que je pouvais exploiter. J'ai retenu mes coups, ne voulant pas décourager le jeune challenger.\n\nAlors que le duel se poursuivait, j'ai pu voir la frustration grandir dans les yeux de [recipient.GetHerHis]. [recipient.GetSheHe] essayait d'ajuster sa technique, mais le manque d'expérience transparaissait dans chacun de ses mouvements. J'avais presque l'impression de me voir dans un miroir, face à une version plus jeune de moi-même, désireuse de prouver sa valeur mais pas encore assez compétente pour le faire.\n\nCependant, malgré mes efforts pour le guider, [recipient.GetSheHe] semblait dépassé et surpassé. D'un mouvement fluide, j'ai désarmé [recipient.GetName], le laissant sans défense. Ses épaules se sont affaissées, et j'ai offert un sourire chaleureux, félicitant ses efforts."
 nht_more_lyfestyle_event.0002.a:0 "Continuons."
 nht_more_lyfestyle_event.0002.b:0 "C'était une mauvaise idée..."

 nht_more_lyfestyle_event.0003.t:0 "Entraînement au duel : Fin"
 nht_more_lyfestyle_event.0003.goes_well_lose.desc:"Nous avons continué l'entraînement jusqu'au milieu de l'après-midi, alternant entre les duels et les exercices de renforcement des compétences. Avec le déclin du soleil, nous avons finalement conclu notre session d'entraînement. Bien que j'aie subi de nombreuses défaites aujourd'hui, j'ai montré de la résilience et une détermination à progresser."
 nht_more_lyfestyle_event.0003.goes_well_wins.desc:"Nous avons continué l'entraînement jusqu'au milieu de l'après-midi, alternant entre les duels et les exercices de renforcement des compétences. Avec le déclin du soleil, nous avons finalement conclu notre session d'entraînement. À ma grande surprise, j'ai remporté de nombreuses victoires aujourd'hui, montrant des compétences impressionnantes et une résilience face à l'adversité."
 nht_more_lyfestyle_event.0003.goes_very_well_wins.desc:"Nous avons continué l'entraînement jusqu'au milieu de l'après-midi, alternant entre les duels et les exercices de renforcement des compétences. Avec le déclin du soleil, nous avons finalement conclu notre session d'entraînement. J'ai montré des compétences extraordinaires, surpassant les attentes dans presque tous les duels. Peut-être que je serai considéré comme un maître d'armes un jour."
 nht_more_lyfestyle_event.0003.goes_wrong.desc:"La journée a été écourtée en raison de la blessure de l'enfant. Espérons que cela ne le découragera pas de continuer à s'entraîner et à s'améliorer..."
 nht_more_lyfestyle_event.0003.a:0 "Beaucoup de choses ont été apprises."
 nht_more_lyfestyle_event.0003.b:0 "La prochaine fois, ça ira mieux..."
 
 
 ### Train With Knight
 nht_more_lyfestyle_event.0004.t:0 "Entraînement au duel : Début"
 nht_more_lyfestyle_event.0004.sunny_day.desc:0 "Sous le soleil éclatant du midi, après quelques exercices pour renforcer la force et l'endurance et la pratique des techniques de combat de base. Il était maintenant temps pour une série de duels amicaux pour améliorer mes compétences."
 nht_more_lyfestyle_event.0004.sunny_second_day.desc:0 "Sous le soleil resplendissant du midi, après avoir complété avec diligence une série d'exercices pour renforcer ma force et mon endurance, ainsi que maîtriser les techniques de combat fondamentales, le moment était venu pour une série de duels amicaux visant à améliorer mes compétences à de nouveaux sommets."
 nht_more_lyfestyle_event.0004.sunny_third_day.desc:0 "Sous le soleil brillant du midi, après une session revigorante d'exercices et une pratique assidue des techniques de combat de base, il était maintenant temps de participer à une série de duels amicaux, le tout dans le but de perfectionner et d'avancer dans mon habileté au combat."
 nht_more_lyfestyle_event.0004.cloudy_day.desc:0 "Sous la canopée nuageuse, après avoir complété avec diligence une série d'exercices pour renforcer ma force et mon endurance, ainsi que maîtriser les techniques de combat fondamentales, le moment était venu de se lancer dans une série de duels, cherchant à élever mon niveau de compétence malgré l'apparence du temps."
 nht_more_lyfestyle_event.0004.cloudy_second_day.desc:0 "Parmi les cieux nuageux, après une séance d'exercices revigorants pour renforcer ma force et mon endurance, et une pratique dédiée des techniques de combat de base, c'était maintenant le moment parfait pour une série de duels amicaux, tous dans le but d'améliorer mes compétences."
 nht_more_lyfestyle_event.0004.rainy_day.desc:0 "Sous la pluie apaisante, après une intense séance d'exercices et une pratique concentrée des techniques de combat de base, nous avons embrassé avec enthousiasme une série de duels amicaux. Les gouttes de pluie semblaient refléter le rythme de nos mouvements dans la bataille."
 nht_more_lyfestyle_event.0004.rainy_second_day.desc:0 "Sous la pluie battante, après une intense séance d'exercices et une pratique concentrée des techniques de combat de base, nous avons embrassé avec enthousiasme une série de duels amicaux. La pluie semblait intensifier nos sens et ajouter une touche d'imprévisibilité aux duels."
 nht_more_lyfestyle_event.0004.a:0 "Commençons !"

 nht_more_lyfestyle_event.0005.t:0 "Entraînement au duel"
 nht_more_lyfestyle_event.0005.both_bad_knight_win.desc:0 "Avec une expression nerveuse mais déterminée, j'ai fait face à [recipient.GetName] lors de notre tout premier duel. Aucun de nous n'avait l'expérience des guerriers chevronnés. Le bruit métallique de nos épées résonnait sur le terrain d'entraînement alors que nous testions prudemment les défenses de l'autre.\n\nMalgré notre manque d'habileté, [recipient.GetName] a montré un soupçon de confiance dans ses parades et ses contres. Au fur et à mesure que le duel avançait, j'ai trébuché plusieurs fois, commettant des erreurs de débutant dans mes mouvements et mon timing. [recipient.GetName] a saisi l'une de ces erreurs, me désarmant rapidement avec une efficacité surprenante."
 nht_more_lyfestyle_event.0005.both_bad_actor_win.desc:0 "Les mains tremblantes, je me suis retrouvé face à [recipient.GetName], mon cœur battant bruyamment dans ma poitrine. Il était évident que ni l'un ni l'autre n'étaient des combattants chevronnés, et notre manque d'expérience se reflétait dans la maladresse de nos mouvements. Avec hésitation, nous avons entamé le duel, nos épées s'entrechoquant avec une force incertaine.\n\nAu milieu du duel, [recipient.GetName] a trébuché sur ses propres pieds, s'exposant à mon contre-attaque. D'un geste presque gracieux, je l'ai rapidement désarmé, le laissant sans défense et vaincu."
 nht_more_lyfestyle_event.0005.both_good_knight_win_difficulty.desc:0 "Avec une expression résolue, j'ai engagé [recipient.GetName] dans notre premier duel. [recipient.GetSheHe] dégageait une confiance certaine alors qu'[recipient.GetSheHe] parait mes attaques avec expertise et contre-attaquait rapidement avec une agilité surprenante. Nous avons dansé à travers le terrain d'entraînement, nos épées s'entrechoquant et le son résonnant dans l'air. Malgré ma détermination, je pouvais sentir une légère hésitation dans mes mouvements.\n\nAu fur et à mesure que le duel avançait, j'ai combattu vaillamment, essayant différentes stratégies et ajustant ma technique. Cependant, dans l'une de mes petites erreurs de mouvement, [recipient.GetName] a saisi l'occasion pour me désarmer habilement. À la fin, je me suis retrouvé à bout de souffle et humilié, tandis que [recipient.GetName] se tenait grand et triomphant."
 nht_more_lyfestyle_event.0005.both_good_knight_win_easily.desc:0 "Avec une résolution inébranlable, je me suis retrouvé face à [recipient.GetName], un guerrier chevronné et habile, sur le terrain d'entraînement baigné de soleil. Alors que nous prenions nos positions, [recipient.GetHerHis] yeux brillaient de confiance, et [recipient.GetSheHe] maniait son épée avec une telle maîtrise qu'elle semblait être une extension de son bras.\n\nLe bruit métallique emplissait l'air lorsque nous avons entamé notre duel. [recipient.GetName] parait sans effort mes attaques initiales, [recipient.GetHerHis] mouvements fluides et précis. On aurait dit qu'[recipient.GetSheHe] anticipait chacun de mes mouvements, me laissant constamment déséquilibré. Je pouvais à peine suivre son agilité étonnante et ses réflexes rapides.\n\nAu fur et à mesure que le duel progressait, j'ai rassemblé tout le courage en moi pour essayer de percer [recipient.GetHerHis] défense infranchissable. Cependant, mes attaques semblaient se heurter à un mur invisible, et [recipient.GetName] profitait de mes ouvertures pour me contrer avec précision.\n\nDans un mouvement parfaitement calculé, [recipient.GetName] m'a désarmé rapidement, laissant mon épée à terre. J'ai reconnu ma défaite et levé ma main pour signaler ma reddition. J'étais impressionné par la compétence et l'expérience de [recipient.GetName], et c'était un honneur de me battre contre un tel adversaire."
 ## Below should be change
 nht_more_lyfestyle_event.0005.both_good_actor_win_difficulty.desc:0 "Avec une résolution inébranlable, je me suis retrouvé face à [recipient.GetName] sur le terrain d'entraînement. Alors que nous prenions nos positions, [recipient.GetHerHis] yeux brillaient de détermination, et [recipient.GetSheHe] maniait son épée avec une aisance pratique, affichant la confiance d'un guerrier chevronné.\n\nLe bruit métallique des armes remplissait l'air lorsque nous avons entamé notre duel. J'ai fait face aux attaques de [recipient.GetName], ripostant avec une agilité et une précision surprenantes. Malgré son expertise, je pouvais déceler une pointe d'incertitude dans ses mouvements, et j'ai expertement paré ses attaques. Nous avons dansé à travers le terrain d'entraînement, nos épées se heurtant avec un son retentissant qui résonnait dans l'air.\n\nAu fur et à mesure que le duel avançait, [recipient.GetName] a combattu vaillamment, essayant différentes stratégies et ajustant sa technique. Cependant, je pouvais anticiper ses mouvements avec facilité, le laissant constamment déséquilibré et cherchant un moyen de prendre l'avantage.\n\nDans un geste audacieux, [recipient.GetName] a lancé une série d'attaques rapides pour essayer de me prendre au dépourvu. Mais d'un mouvement rapide, j'ai saisi l'occasion, déviant ses attaques avec grâce et ripostant avec un coup magistral. Son épée a été projetée hors de sa main et a atterri bruyamment sur le sol, laissant [recipient.GetName] momentanément stupéfait et désarmé."
 
 nht_more_lyfestyle_event.0005.both_good_actor_win_easily.desc:0 "Avec une détermination inébranlable, j'ai fait face à [recipient.GetName] sur le terrain d'entraînement. Alors que nous prenions nos positions, [recipient.GetHerHis] yeux brillaient de détermination, et [recipient.GetSheHe] maniait [recipient.GetHerHis] épée avec une aisance pratique, affichant la confiance d'un guerrier chevronné.\n\nLe choc de l'acier emplissait l'air lorsque nous avons entamé notre duel. J'ai affronté les attaques de [recipient.GetName] de front, ripostant avec une agilité et une précision surprenantes. Malgré son expertise, je pouvais voir une pointe d'incertitude dans ses mouvements, et j'ai expertement paré ses coups. Nous avons dansé à travers le terrain d'entraînement, nos épées se heurtant avec un son retentissant qui résonnait dans l'air.\n\nAu fur et à mesure que le duel avançait, [recipient.GetName] a combattu vaillamment, essayant différentes stratégies et ajustant [recipient.GetHerHis] technique. Cependant, je pouvais anticiper [recipient.GetHerHis] mouvements avec facilité, laissant [recipient.GetHerHim] constamment déséquilibré et cherchant un moyen de prendre l'avantage.\n\nDans un mouvement audacieux, [recipient.GetName] a lancé une série d'attaques rapides pour essayer de me surprendre. Mais d'un geste rapide, j'ai saisi l'occasion, déviant ses coups avec grâce et ripostant avec un coup magistral. Son épée a été arrachée de sa prise et a atterri bruyamment sur le sol, laissant [recipient.GetHerHim] momentanément stupéfait et désarmé."
 nht_more_lyfestyle_event.0005.both_vey_good_actor_win_difficulty.desc:0 "Avec un regard déterminé sur mon visage, j'ai fait face à [recipient.GetName] lors d'un affrontement tendu sur le terrain d'entraînement. Nous dégageions tous deux une confiance absolue, et l'atmosphère était chargée d'anticipation. Dès les premiers chocs d'épées, il était évident que nous étions parfaitement à égalité. [recipient.GetHerHis] mouvements étaient rapides et calculés, et [recipient.GetSheHe] parait mes attaques avec habileté, me forçant à rester constamment vigilant.\n\nLe duel a continué avec des échanges intenses. Je me suis poussé à la limite, essayant diverses tactiques et adaptant ma stratégie tandis que nous nous tournions autour. Il était clair que ni l'un ni l'autre n'était prêt à reculer, et nous nous sommes battus avec une détermination inébranlable.\n\nBien que je me sois accroché, je pouvais sentir la sueur sur mon front et l'adrénaline qui circulait dans mes veines. Chacun de mes mouvements était accueilli par une réponse tout aussi habile de la part de [recipient.GetName], et il devenait de plus en plus difficile de trouver des ouvertures dans sa défense.\n\nÀ un moment critique, j'ai réussi à trouver une petite ouverture dans la garde de [recipient.GetName], et avec une explosion d'énergie, j'ai saisi l'occasion, portant une frappe précise qui a momentanément déséquilibré [recipient.GetHerHim]. Une victoire chèrement gagnée.\n\nTous les deux, nous étions essoufflés et épuisés à la fin du duel. Alors que nous nous tenions là, appréciant la compétence et la ténacité de l'autre."
 nht_more_lyfestyle_event.0005.both_vey_good_knight_win_difficulty.desc:0 "Avec une détermination inébranlable, j'ai fait face à [recipient.GetName], un guerrier habile et tenace, lors d'un duel amical sur le terrain d'entraînement. L'éclat de détermination dans [recipient.GetHerHis] yeux ne laissait aucun doute alors que [recipient.GetSheHe] se préparait pour le choc qui allait suivre.\n\nDès les premières secondes où nous avons croisé nos épées, il était évident que [recipient.GetName] était un adversaire redoutable. [recipient.GetHerHis] mouvements étaient précis, et [recipient.GetSheHe] parait mes attaques avec habileté, me laissant peu d'espace pour trouver une ouverture. Alors que le duel se prolongeait, je pouvais sentir mes muscles se contracter, et ma respiration devenait lourde sous l'effort.\n\nMalgré tous mes efforts, je me suis retrouvé en difficulté pour suivre l'assaut implacable de [recipient.GetName]. Chacune de ses frappes était accueillie par une réponse rapide et calculée, rendant de plus en plus difficile pour moi de monter une contre-offensive.\n\nAlors que le duel approchait de sa conclusion, je savais que la victoire m'échappait. J'ai lancé une série d'attaques audacieuses, cherchant à percer la défense de [recipient.GetName]. Mais [recipient.GetName] a rapidement profité de ma vulnérabilité momentanée et a porté un coup décisif, me laissant désarmé et vaincu."
 nht_more_lyfestyle_event.0005.goes_wrong_injured.desc:0 "Avec des esprits déterminés, nous nous sommes avancés sur le terrain d'entraînement, prêts à mettre nos compétences à l'épreuve lors d'un duel amical. Nous avions tous deux perfectionné notre escrime au fil des ans. Je pouvais voir la confiance dans les yeux de [recipient.GetName] alors qu'[recipient.GetSheHe] parait avec habileté mes premières attaques.\n\nAlors que le duel s'intensifiait, nous avons enchaîné une série de manœuvres complexes, chacun cherchant une ouverture pour prendre l'avantage. Dans une tentative de prendre [recipient.GetHerHim] au dépourvu, j'ai effectué une attaque totale qui a été évitée. [recipient.GetHerHis] contre-attaque, une frappe puissante, aurait dû être bloquée si ce n'était ma mauvaise position, me laissant blessé au sol."
 nht_more_lyfestyle_event.0005.a:0 "Continuons."
 nht_more_lyfestyle_event.0005.b:0 "C'était une mauvaise idée..."

 nht_more_lyfestyle_event.0006.t:0 "Entraînement au duel : Fin"
 nht_more_lyfestyle_event.0006.goes_well_lose.desc:"Nous avons continué l'entraînement jusqu'en fin d'après-midi, alternant entre les duels et les exercices de renforcement des compétences. À mesure que la lumière du soleil diminuait, nous avons finalement conclu notre session d'entraînement. Bien que j'aie subi de nombreuses défaites aujourd'hui."
 nht_more_lyfestyle_event.0006.goes_well_wins.desc:"Nous avons continué l'entraînement jusqu'en fin d'après-midi, alternant entre les duels et les exercices de renforcement des compétences. À mesure que la lumière du soleil diminuait, nous avons finalement conclu notre session d'entraînement. Étonnamment, j'ai remporté de nombreuses victoires aujourd'hui."
 nht_more_lyfestyle_event.0006.goes_very_well_wins.desc:"Nous avons continué l'entraînement jusqu'en fin d'après-midi, alternant entre les duels et les exercices de renforcement des compétences. À mesure que la lumière du soleil diminuait, nous avons finalement conclu notre session d'entraînement. J'ai montré une compétence extraordinaire, dépassant celle de [recipient.GetHerHis] pour presque tous les duels."
 nht_more_lyfestyle_event.0006.goes_wrong.desc:"La journée a été écourtée en raison de ma blessure. Espérons que ça ira mieux la prochaine fois..."
 nht_more_lyfestyle_event.0006.a:0 "Beaucoup a été appris."
 nht_more_lyfestyle_event.0006.b:0 "Ça ira mieux la prochaine fois..."


 nht_ml_sack_holding_event.0001.t.first:1 "The Fate of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sec:1 "The Fall of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.third:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Fell"
 nht_ml_sack_holding_event.0001.t.fourth:1 "The Capture of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.fifth:1 "Victory over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.sixth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Captured"
 nht_ml_sack_holding_event.0001.t.seventh:1 "The Conquest of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.eighth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip] Conquered"
 nht_ml_sack_holding_event.0001.t.nineth:1 "The Sack of [nht_sacked_barony.GetNameNoTierNoTooltip]"
 nht_ml_sack_holding_event.0001.t.tenth:1 "[nht_sacked_barony.GetNameNoTierNoTooltip]'s Judgment"
 nht_ml_sack_holding_event.0001.t.eleventh:1 "Triumph over [nht_sacked_barony.GetNameNoTierNoTooltip]"
 

 nht_ml_sack_holding_event.0001.desc.first:1 "The battle is over. My army has crushed the resistance of nht_sacked_barony.GetNameNoTierNoTooltip], a wealthy and strategic city in the territory of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been defeated, and the city is under my control.\n\nAs I enter the city, flanked by my loyal commanders. I see the riches of this holding."
 nht_ml_sack_holding_event.0001.desc.sec:1 "The day has come. My army has broken through the defenses of [nht_sacked_barony.GetNameNoTierNoTooltip], a prosperous and important city in the lands of [nht_sack_previous_owner.GetTitledFirstName]. The enemy has been routed, and the city is mine.\n\nAs I walk into the city, accompanied by my best warriors, I see the spoils of war: the buildings, the goods, and the people."
 nht_ml_sack_holding_event.0001.desc.third:1 "The siege of [nht_sacked_barony.GetNameNoTierNoTooltip] has finally come to an end. My army has stormed the gates and taken control of the city, a vital stronghold in the war against [nht_sack_previous_owner.GetTitledFirstName]. The enemy soldiers have either fled, surrendered, or died.\n\nI ride through the streets, surrounded by my loyal men. I see the fear and hatred in the eyes of the civilians, who know they are at my mercy."
 nht_ml_sack_holding_event.0001.desc.fourth:1 "After a long and bloody siege, my army finally breached the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], a rich and strategic holding of [nht_sack_previous_owner.GetTitledFirstName]'s realm. The enemy soldiers put up a fierce resistance, but they were no match for my forces.\n\nAs I enter the city, I see the signs of devastation and despair. Smoke rises from the burning buildings, corpses litter the streets, and cries of pain and fear fill the air."
 #Capital
 nht_ml_sack_holding_event.0001.desc.fifth:1 "After a long and bloody siege, my army finally breaches the walls of [nht_sacked_barony.GetNameNoTierNoTooltip], the capital of [nht_sack_previous_owner.GetNameNoTierNoTooltip]. The defenders put up a fierce resistance, but they are no match for my army.\n\nAs I enter the city\n\nI enter the city, flanked by my loyal commanders. I see the riches of this city."

 nht_ml_sack_holding_event.0001.desc_warning_holysite:1 "\n\n#warning [nht_sacked_barony.GetNameNoTierNoTooltip] is considered by many to by a Holy Site.#!"

 nht_ml_sack_holding_event.0001.a:1 "Il sera épargné."
 nht_ml_sack_holding_event.0001.a_tt:1 "Le [barony|E] sera épargné cette fois-ci..."
 nht_ml_sack_holding_event.0001.b:1 "Seule une petite partie."
 nht_ml_sack_holding_event.0001.b_tt:1 "Un [buildings|E] dans cette [barony|E] sera réduit d'un niveau ou complètement détruit."
 nht_ml_sack_holding_event.0001.c:1 "La moitié suffira."
 nht_ml_sack_holding_event.0001.c_tt:1 "La moitié des [buildings|E] dans cette [barony|E] sera réduite d'un niveau ou complètement détruite."
 nht_ml_sack_holding_event.0001.d:1 "Rasez-le jusqu'au sol !"
 nht_ml_sack_holding_event.0001.d_tt:1 "Chaque [buildings|E] dans cette [barony|E] sera complètement détruit."
 nht_ml_sack_holding_event.0001.d_warning_tt:1 "#attention Les [duchy_buildings|E] et les [special_buildings|E] seront probablement détruits.#!"
 nht_ml_sack_holding_event.0001.d_holy_site_tt:1 "Chaque [rulers|E] de la région, qui considère cette [barony|E] comme un [holy_site|E], perdra #N -30#! [opinion|E] envers #high vous#! pendant #high 30 ans#!"
 nht_ml_sack_holding_event.0001.e:1 "Jamais de mon vivant !"
 nht_ml_sack_holding_event.0001.e_tt:1 "#warning @warning_icon! Cet événement ne se reproduira jamais dans la vie de ce [ruler|E]#!"
