﻿l_german:

 ###################
 #### Nicknames ####
 ###################
    
 nick_nht_the_indomitable:2 "the Indomitable"
 nick_nht_the_indomitable_desc:2 "A relentless tempest in human form, [CharYouSheHe(CHARACTER)|U] sweeps aside adversity like leaves in the wind, a living inspiration hidden within the storm." 
 nick_nht_the_valorous:2 "the Valorous"
 nick_nht_the_valorous_desc:2 "[CharYourHerHis(CHARACTER)|U] unyielding commitment to honor and duty causes others to regard [CHARACTER.GetShortUINameNoTooltipNoFormat] with awe." 
 nick_nht_the_swordmaster:2 "the Swordmaster"
 nick_nht_the_swordmaster_desc:2 "[CharYourHerHis(CHARACTER)|U] mastery of the blade leaves all who witness [CharYouHerHim(CHARACTER)] in action in utter awe, even from the most seasoned warriors."
 
 
 
 
 ###########################
 #### Important Actions ####
 ###########################
 
 #Prowess #Doesn't have to be translated
 action_lifestyle_prowess:0 "$action_can_spend_perk_point$" 
 action_lifestyle_prowess_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_prowess_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_prowess_click:0 "$action_can_spend_perk_point_click$" 
 
 #Leadership #Doesn't have to be translated
 action_lifestyle_leadership:0 "$action_can_spend_perk_point$"
 action_lifestyle_leadership_label:0 "$action_can_spend_perk_point_label$"
 action_lifestyle_leadership_desc:0 "$action_can_spend_perk_point_desc$"
 action_lifestyle_leadership_click:0 "$action_can_spend_perk_point_click$" 



 ###################
 #### For Later ####
 ###################

 #Trigger Localization
 NHT_PROWESS_LIFESTYLE_PERK_POINTS_TRIGGER:2 "Prowess lifestyle perk points: $NUM|V0$"
 NHT_LEADERSHIP_LIFESTYLE_PERK_POINTS_TRIGGER:2 "Leadership lifestyle perk points: $NUM|V0$"

 # Effects
 GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "Gains $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "Gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 I_GAIN_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "You gain $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 I_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "You gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINS_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINED_A_NHT_PROWESS_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_prowess_lifestyle|E] [perk|E] Unlock"

 GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "Gains $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "Gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 I_GAIN_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "You gain $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 I_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "You gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINS_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"
 TARGET_GAINED_A_NHT_LEADERSHIP_LIFESTYLE_PERKPOINT:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_leadership_lifestyle|E] [perk|E] Unlock"

 GAINS_NHT_PROWESS_LIFESTYLE_XP:2 "Gains $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 GAINED_NHT_PROWESS_LIFESTYLE_XP:2 "Gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 I_GAIN_NHT_PROWESS_LIFESTYLE_XP:2 "You gain $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 I_GAINED_NHT_PROWESS_LIFESTYLE_XP:2 "You gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 TARGET_GAINS_NHT_PROWESS_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"
 TARGET_GAINED_NHT_PROWESS_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_prowess_lifestyle|E] Experience"

 GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:2 "Gains $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:2 "Gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 I_GAIN_NHT_LEADERSHIP_LIFESTYLE_XP:2 "You gain $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 I_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:2 "You gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 TARGET_GAINS_NHT_LEADERSHIP_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"
 TARGET_GAINED_NHT_LEADERSHIP_LIFESTYLE_XP:2 "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [nht_leadership_lifestyle|E] Experience"